
T1954 000:603 SEGGER J-Link V4.40b Log File (0001ms, 0603ms total)
T1954 000:603 DLL Compiled: Dec 22 2011 10:54:45 (0001ms, 0603ms total)
T1954 000:603 Logging started @ 2020-07-06 11:13 (0001ms, 0603ms total)
T1954 000:604 JLINK_SetWarnOutHandler(...) (0000ms, 0604ms total)
T1954 000:604 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0311ms, 0604ms total)
T1954 000:915 JLINK_SetErrorOutHandler(...) (0000ms, 0915ms total)
T1954 000:915 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32程序移植\0.91OLED模块\0.91 0LED 模块\0.91 0LED 模块\0.91寸OLED模块资料\中景园电子0.91寸OLED模块资料\DEMO程序\中景园电子0.91OLED显示屏_STM32F103ZET6_IIC_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0915ms total)
T1954 000:929 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0915ms total)
T1954 000:935 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0921ms total)
T1954 000:935 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0921ms total)
T1954 000:935 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0921ms total)
T1954 000:935 JLINK_GetFirmwareString(...) (0000ms, 0921ms total)
T1954 000:946 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0921ms total)
T1954 000:947 JLINK_GetCompileDateTime() (0000ms, 0921ms total)
T1954 000:949 JLINK_GetFirmwareString(...) (0000ms, 0921ms total)
T1954 000:951 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0921ms total)
T1954 000:963 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0921ms total)
T1954 000:964 JLINK_SetSpeed(2000) (0000ms, 0922ms total)
T1954 000:964 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0020ms, 0922ms total)
T1954 000:984 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0942ms total)
T1954 000:986 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0942ms total)
T1954 000:987 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0943ms total)
T1954 000:988 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0944ms total)
T1954 000:988 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0944ms total)
T1954 000:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0945ms total)
T1954 000:989 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0034ms, 0945ms total)
T1954 001:023 JLINK_Halt()  returns 0x00 (0000ms, 0979ms total)
T1954 001:023 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T1954 001:023 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0979ms total)
T1954 001:024 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0980ms total)
T1954 001:024 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0980ms total)
T1954 001:032 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0980ms total)
T1954 001:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0980ms total)
T1954 001:040 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0980ms total)
T1954 001:040 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0980ms total)
T1954 001:046 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0980ms total)
T1954 001:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0980ms total)
T1954 001:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0981ms total)
T1954 001:051 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0981ms total)
T1954 001:052 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0982ms total)
T1954 001:052 JLINK_Halt()  returns 0x00 (0000ms, 0982ms total)
T1954 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 0982ms total)
T1954 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0982ms total)
T1954 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T1954 001:058 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0985ms total)
T1954 001:058 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0985ms total)
T1954 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1954 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1954 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1954 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1954 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1954 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1954 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0985ms total)
T1954 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1954 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1954 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1954 001:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1954 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1954 001:059 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0986ms total)
T1954 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1954 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1954 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1954 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1954 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0986ms total)
T1954 001:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0986ms total)
T1954 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T1954 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0992ms total)
T1954 001:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1954 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0992ms total)
T1954 001:069 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0992ms total)
T1954 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T1954 001:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0997ms total)
T1954 001:078 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1954 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0997ms total)
T1954 001:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0997ms total)
T1954 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1954 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T1954 001:140 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1001ms total)
T1954 001:140 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T1954 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1954 001:140 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1001ms total)
T1954 001:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1001ms total)
T1954 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T1954 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1954 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1954 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1954 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1954 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1954 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1954 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1001ms total)
T1954 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1954 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1954 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1954 001:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1954 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T1954 001:141 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1002ms total)
T1954 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1954 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1954 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1954 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1954 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1002ms total)
T1954 001:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1002ms total)
T1954 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T1954 001:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1006ms total)
T1954 001:149 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1954 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1006ms total)
T1954 001:150 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1007ms total)
T1954 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1954 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T1954 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T1954 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1954 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1007ms total)
T1954 001:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1007ms total)
T1954 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1954 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1954 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1954 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1954 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1954 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1954 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1954 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1954 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1954 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T1954 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1010ms total)
T1954 001:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T1954 001:181 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1010ms total)
T1954 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1954 001:181 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:181 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1010ms total)
T1954 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T1954 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1954 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1010ms total)
T1954 001:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1010ms total)
T1954 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T1954 001:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1014ms total)
T1954 001:190 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1014ms total)
T1954 001:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1014ms total)
T1954 001:190 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1014ms total)
T1954 001:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1014ms total)
T1954 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1014ms total)
T1954 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1954 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1954 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1954 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1954 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1954 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1954 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T1954 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T1954 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1954 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1954 001:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1954 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T1954 001:191 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1015ms total)
T1954 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1954 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1954 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T1954 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1954 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1015ms total)
T1954 001:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1015ms total)
T1954 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1954 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1954 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1954 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1954 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1954 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1954 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T1954 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1019ms total)
T1954 001:228 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1019ms total)
T1954 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1954 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1019ms total)
T1954 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1019ms total)
T1954 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T1954 001:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1024ms total)
T1954 001:238 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1954 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1024ms total)
T1954 001:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1024ms total)
T1954 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1954 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1954 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1954 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1954 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1954 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1954 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1954 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1954 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1954 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1954 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1954 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T1954 001:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1028ms total)
T1954 001:270 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1954 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1028ms total)
T1954 001:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1028ms total)
T1954 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1032ms total)
T1954 001:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T1954 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1954 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1032ms total)
T1954 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1032ms total)
T1954 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1954 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1954 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1954 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1954 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1954 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1954 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1954 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1954 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1954 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1954 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
T1954 001:310 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1036ms total)
T1954 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1036ms total)
T1954 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1036ms total)
T1954 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1954 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1954 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1954 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1037ms total)
T1954 001:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1037ms total)
T1954 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T1954 001:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T1954 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1041ms total)
T1954 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1954 001:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1041ms total)
T1954 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1954 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T1954 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1954 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1954 001:380 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1045ms total)
T1954 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1954 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1954 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1954 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1954 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1045ms total)
T1954 001:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1046ms total)
T1954 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T1954 001:390 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1051ms total)
T1954 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1052ms total)
T1954 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T1954 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 0E 00 20 E1 0D 00 08 BD 03 00 08 BF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1052ms total)
T1954 001:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1060ms total)
T1954 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T1954 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1060ms total)
T1954 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1954 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1061ms total)
T1954 001:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1061ms total)
T1954 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1954 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1954 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1954 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1954 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1954 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1954 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1066ms total)
T1954 001:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T1954 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1066ms total)
T1954 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T1954 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 B9 01 98 B0 F5 A0 6F F1 D1 61 48 00 68 10 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1067ms total)
T1954 001:451 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1075ms total)
T1954 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T1954 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1075ms total)
T1954 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1954 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1954 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1954 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T1954 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1954 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1954 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T1954 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1954 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1954 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1954 001:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1076ms total)
T1954 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1954 001:453 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1077ms total)
T1954 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1954 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1954 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1954 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1954 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1077ms total)
T1954 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1077ms total)
T1954 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T1954 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1083ms total)
T1954 001:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T1954 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1083ms total)
T1954 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T1954 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 08 46 FF F7 61 FF 00 21 10 20 FF F7 5D FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1083ms total)
T1954 001:503 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1954 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1091ms total)
T1954 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1091ms total)
T1954 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1954 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1954 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1954 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1954 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1954 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1954 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1954 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1096ms total)
T1954 001:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1096ms total)
T1954 001:548 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1096ms total)
T1954 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T1954 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1096ms total)
T1954 001:556 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1954 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1104ms total)
T1954 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1104ms total)
T1954 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T1954 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1109ms total)
T1954 001:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1109ms total)
T1954 001:597 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1109ms total)
T1954 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T1954 001:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 83 00 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1109ms total)
T1954 001:605 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1117ms total)
T1954 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1117ms total)
T1954 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1117ms total)
T1954 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T1954 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1954 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1954 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1954 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1954 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1954 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T1954 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1954 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1954 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1954 001:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T1954 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T1954 001:607 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1119ms total)
T1954 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T1954 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T1954 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1119ms total)
T1954 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1954 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1120ms total)
T1954 001:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1120ms total)
T1954 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1954 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1954 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1954 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1954 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1954 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1954 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1126ms total)
T1954 001:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1126ms total)
T1954 001:649 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1126ms total)
T1954 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1954 001:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 40 08 43 50 60 70 47 00 21 75 4A 11 70 6F 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1126ms total)
T1954 001:658 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1133ms total)
T1954 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T1954 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1134ms total)
T1954 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1954 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1954 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1954 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1954 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1954 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T1954 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T1954 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1954 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1954 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1954 001:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T1954 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T1954 001:660 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1135ms total)
T1954 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T1954 001:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1954 001:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1954 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1954 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1136ms total)
T1954 001:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1136ms total)
T1954 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1954 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T1954 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T1954 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T1954 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T1954 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T1954 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T1954 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1142ms total)
T1954 001:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1142ms total)
T1954 001:706 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1142ms total)
T1954 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T1954 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 83 8A 8B 43 83 82 70 47 02 8A 4F F6 F0 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1142ms total)
T1954 001:716 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1954 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1150ms total)
T1954 001:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1150ms total)
T1954 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1954 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1155ms total)
T1954 001:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1155ms total)
T1954 001:755 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1155ms total)
T1954 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T1954 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 38 44 44 48 7F 00 38 54 54 54 18 00 08 7E 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1155ms total)
T1954 001:764 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1954 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1163ms total)
T1954 001:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1163ms total)
T1954 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1954 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1168ms total)
T1954 001:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1168ms total)
T1954 001:804 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1168ms total)
T1954 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T1954 001:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 08 00 F8 00 08 F8 00 03 3C 07 00 07 3C 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1168ms total)
T1954 001:813 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1954 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1177ms total)
T1954 001:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1177ms total)
T1954 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1954 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1954 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1954 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1954 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1954 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1954 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1954 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1954 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1954 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1954 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1954 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1954 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1182ms total)
T1954 001:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1182ms total)
T1954 001:853 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1182ms total)
T1954 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T1954 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8A 86 82 80 80 04 18 40 80 7F 17 24 24 A4 FE A3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1182ms total)
T1954 001:861 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1189ms total)
T1954 001:861 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0001ms, 1189ms total)
T1954 001:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1954 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1190ms total)
T1954 001:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1190ms total)
T1954 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T1954 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T1954 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T1954 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1195ms total)
T1954 001:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T1954 001:879 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1954 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1195ms total)
T1954 001:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1195ms total)
T1954 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1200ms total)
T1954 001:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1200ms total)
T1954 001:888 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1200ms total)
T1954 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T1954 001:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1200ms total)
T1954 001:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1954 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1203ms total)
T1954 001:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1204ms total)
T1954 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1209ms total)
T1954 001:967 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1209ms total)
T1954 001:967 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R2, 0x00002508)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1954 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T1954 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1954 001:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T1954 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T1954 001:968 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1210ms total)
T1954 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T1954 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T1954 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T1954 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1954 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1210ms total)
T1954 001:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1210ms total)
T1954 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1954 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1954 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1214ms total)
T1954 002:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1214ms total)
T1954 002:081 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1214ms total)
T1954 002:081 JLINK_ReadReg(R0)  returns 0xCF86509D (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R2, 0x00002508)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1954 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1214ms total)
T1954 002:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1214ms total)
T1954 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1219ms total)
T1954 002:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1219ms total)
T1954 002:091 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1219ms total)
T1954 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T1954 002:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1219ms total)
T1954 002:147 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0037ms, 1219ms total)
T1954 002:185 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1256ms total)
T1954 002:192 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0052ms, 1260ms total)
T1954 002:245 JLINK_Close() (0000ms, 1312ms total)
