修改记录:
MQ01_V1.0_190829
针对XA3芯片

MQ01_V1.1_190902
1.修复BUG:主机模式时，和某个表通讯异常时，主机会死机
2.组网测试时，如果从机有错误雷管，可以查看雷管错误信息

MQ01_V1.2_190909
1.兼容新的蓝牙密钥
2.如果是离线起爆版并且用的是带GPS的蓝牙密钥，那么密钥必需要定位成功(定位数据24小时内有效)
3.自检时高压调到12.3V(硬件设计最高是12.5)
4.离线起爆版，起爆记录中需要保存单位代码
5.修改起爆记录保存的目录
6.盒条码不需要输入特征号


MQ01_V1.3_190918
1.上一版自检高压时有BUG：部分设备电压不能升到12.3V（因DAC值限制值没有做相应提高，还是12.2V）。自检电压改成12.5V，DAC限制是13V（升级芯片可以升到20V以上，但电容耐压只有16V）


MQ01_V1.4_190925
1.起爆电压由11.4-12V改成11-11.6V
2.保存监测的起爆信号时，也记录当时的电压电流
3.芯片分析时，发充电指令后，读比较器状态判断是否充电成功
4.蓝牙和485导入导出数据时，兼容MB10（V1版起爆器X03芯片）


MQ01_V1.5_191014
1.发现斑马的扫码头在打开电源时，3.3V电压值瞬间下降0.7V左右，大概400us，会造成TF卡复位，不能读写。现在改成扫码头开机后就电源就一直打开，然后一直不关。

MQ01_V1.6_191029
1.起爆流程(雷管检测结束至按下双键前的这一段时间),如果发现总线电流突然异常(平均电流小于10uA)，及时提醒用户并禁止起爆。
2.配合丹灵UID码新规则，离线起爆版也需要相应改动
3.之前的版本，读写文件系统测试错误提示不对,同时新建文件的方式由FA_CREATE_NEW改成FA_CREATE_ALWAYS


MQ01_V1.7_191031
之前的版本在解析盒条码时，如果装盒规格不是5的整数倍(也就是第6和第7位中有字母)，会解析错误。


MQ01_V1.8_191113
1.老版本在取消WIFI扫描时，有一定概率死机
2.上一版，在充电后如果取消起爆，有可能会提示“总线电流小,可能有雷管掉线!”


MQ01_V1.9_191117
1.雷管测试结束后，之前等待500ms，然后保存测试结果及当前电压电流状态到日志中。如果带载雷管比较多时，保存在日志中的电流会偏小,改成等待2.5秒(实测400发雷管在1.8秒才稳定)
2.雷管测试前的等待电流稳定后发送复位指令，再保存日志。因为芯片上电后的电流(没有接收到指令前)比接收到指令后的电流要小一些(平均每发雷管2uA左右)
3.组网测试密码错误时，如果回读到的密码与注册的不一致时，保存当前密码到日志中便于分析
4.起爆电压由11-11.6V改成11.4-12V
5.之前的版本在按双键后，显示54321过程中，如果APP取消起爆，虽然设备显示已经取消，但实际不会取消，还会发送起爆信号。


MQ01_V2.0_191225
1.支持山西焦煤 离线起爆方式
2.修复BUG,之前的版本在抽检时，每次都会提示“总线电流小,可能有雷管掉线!”
3.发送起爆信号前检测总线是否短路
4.之前扫箱盒条码没声音
5.起爆流程快速测试后，删除雷管，日志乱码

MQ01_V2.1_191226
之前的版本在充电过程中，总线掉线时，还能起爆。

MQ01_V2.2_200328
1.接触注册时去掉读备份数据。
2.注册雷管时，要重置雷管状态。
3.雷管分析时显示的芯片类型格式不对（比如XA3-06 显示成XA06）
4.组网检测，密码错误时，回读密码并保存，如果回读失败也要记录日志
5.组网检测、起爆流程如果密码错误时，再重试一次，如果是芯片内部读密码错误时，有可能通过。
6.开机根据硬件版本识别软件是否刷错
7.获取STM32 MCU的唯一ID 作为设备唯一码
8.非安管版改成密钥版
9.增加读日志接口，方便APP读取起爆器日志文件。
10.日志文件中记录起爆信息。
11.日志开机信息中记录设备惟一码(SN)
12.级联时，能设置分时检测还是并行检测
13.注册时，合格和不合格使用不同的声音提示("成功"、“失败”)；
14.组网检测中，如果出现单发雷管序列码或密码变异后，自动纠正内码；
14.内码重写菜单，去掉内码恢复
15.起爆信号发送失败后，把控制双键的信号电平切换一下，也许对逻辑控制电路有用。
16.之前的版本在监测起爆信号时有一定概率会出现保存的数据比正常少，导致程序认为起爆信号发送失败，实际起爆信号已经正常发送。原因是发送起爆信号的任务优先级比较低，并且程序通过间隔1ms保存AD值，现改为通过高优先级任务发送起爆信号。
17.之前的版本在非安管设备上报起爆数据到公司服务器时，每次上报40发雷管，数据太长导致上报失败，改成30发。
18.之前的版本在非安管级联模式的起爆记录，切换到控制器模式上报到公司服务器时，上报的都是A表数据。

MQ01_V2.3_200330
1.前一版本硬件版本判断有BUG，可能会导致无法开机
2.之前的版本在起爆记录中显示的雷管状态，未连接显示成了通讯异常






