
T3030 000:619 SEGGER J-Link V4.40b Log File (0001ms, 0618ms total)
T3030 000:619 DLL Compiled: Dec 22 2011 10:54:45 (0001ms, 0618ms total)
T3030 000:619 Logging started @ 2020-07-08 15:25 (0001ms, 0618ms total)
T3030 000:620 JLINK_SetWarnOutHandler(...) (0000ms, 0619ms total)
T3030 000:620 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0301ms, 0619ms total)
T3030 000:921 JLINK_SetErrorOutHandler(...) (0000ms, 0920ms total)
T3030 000:921 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32程序移植\例程6.1-复制例程6文件重建工程\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0920ms total)
T3030 000:921 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0921ms total)
T3030 000:924 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0923ms total)
T3030 000:924 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0923ms total)
T3030 000:924 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0923ms total)
T3030 000:924 JLINK_GetFirmwareString(...) (0000ms, 0923ms total)
T3030 000:927 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0923ms total)
T3030 000:927 JLINK_GetCompileDateTime() (0000ms, 0923ms total)
T3030 000:928 JLINK_GetFirmwareString(...) (0000ms, 0923ms total)
T3030 000:928 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0923ms total)
T3030 000:930 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0923ms total)
T3030 000:931 JLINK_SetSpeed(2000) (0000ms, 0924ms total)
T3030 000:931 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0011ms, 0924ms total)
T3030 000:942 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0935ms total)
T3030 000:943 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0935ms total)
T3030 000:943 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0935ms total)
T3030 000:944 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0936ms total)
T3030 000:944 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0936ms total)
T3030 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T3030 000:945 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0024ms, 0937ms total)
T3030 000:969 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0961ms total)
T3030 000:969 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0961ms total)
T3030 000:969 JLINK_Halt()  returns 0x00 (0000ms, 0961ms total)
T3030 000:969 JLINK_IsHalted()  returns TRUE (0001ms, 0961ms total)
T3030 000:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0961ms total)
T3030 000:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0961ms total)
T3030 000:970 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0961ms total)
T3030 000:971 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0962ms total)
T3030 000:972 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0962ms total)
T3030 000:972 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0962ms total)
T3030 000:972 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0962ms total)
T3030 000:972 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0962ms total)
T3030 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0962ms total)
T3030 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0963ms total)
T3030 000:973 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0963ms total)
T3030 000:974 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0964ms total)
T3030 000:974 JLINK_ReadReg(R15)  returns 0x080001CC (0000ms, 0964ms total)
T3030 000:974 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0964ms total)
T3030 001:043 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0964ms total)
T3030 001:043 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0025ms, 0964ms total)
T3030 001:068 JLINK_ReadReg(R15)  returns 0x080001CC (0001ms, 0989ms total)
T3030 001:069 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0990ms total)
T3030 001:070 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0990ms total)
T3030 001:072 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0992ms total)
T3030 001:073 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) -- Data:  10 B5 10 BD 00 F0 77 FD 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0002ms, 0993ms total)
T2E14 002:447 JLINK_SetBPEx(Addr = 0x08000AF4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0995ms total)
T2E14 002:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0995ms total)
T2E14 002:553 JLINK_IsHalted()  returns TRUE (0003ms, 0999ms total)
T2E14 002:556 JLINK_Halt()  returns 0x00 (0000ms, 0999ms total)
T2E14 002:556 JLINK_IsHalted()  returns TRUE (0000ms, 0999ms total)
T2E14 002:556 JLINK_IsHalted()  returns TRUE (0000ms, 0999ms total)
T2E14 002:556 JLINK_IsHalted()  returns TRUE (0000ms, 0999ms total)
T2E14 002:556 JLINK_ReadReg(R15)  returns 0x08000AF4 (0000ms, 0999ms total)
T2E14 002:556 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0999ms total)
T2E14 002:556 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0999ms total)
T2E14 002:556 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0999ms total)
T2E14 002:557 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1000ms total)
T2E14 002:557 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1000ms total)
T2E14 002:558 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1001ms total)
T2E14 002:558 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1001ms total)
T2E14 002:559 JLINK_ReadReg(R0)  returns 0x20000098 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R1)  returns 0x20000298 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R2)  returns 0x20000298 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R3)  returns 0x20000298 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R10)  returns 0x08000D2C (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R12)  returns 0x20000074 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R13)  returns 0x20000698 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(R15)  returns 0x08000AF4 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1002ms total)
T2E14 002:559 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1002ms total)
T3030 002:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1002ms total)
T3030 002:565 JLINK_ReadMem (0x080009F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009F4) -- Data:  3E 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD 29 B1 ...  returns 0x00 (0001ms, 1003ms total)
T3030 002:566 JLINK_ReadMem (0x08000A30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A30) -- Data:  23 4B 9A 61 70 47 29 B1 21 4A D2 69 02 43 20 4B ...  returns 0x00 (0001ms, 1004ms total)
T3030 002:567 JLINK_ReadMem (0x08000A6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A6C) -- Data:  14 4A 12 69 02 43 13 4B 1A 61 04 E0 11 4A 12 69 ...  returns 0x00 (0001ms, 1005ms total)
T3030 002:568 JLINK_ReadMem (0x08000AA8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AA8) -- Data:  00 20 05 4A 92 68 0A 42 01 D0 01 20 00 E0 00 20 ...  returns 0x00 (0001ms, 1006ms total)
T3030 002:569 JLINK_ReadMem (0x08000AF2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000AF2) -- Data:  00 20  returns 0x00 (0000ms, 1007ms total)
T3030 002:569 JLINK_ReadMem (0x08000AF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000AF4) -- Data:  00 F0 9A F8 31 E0 20 21 18 48 FF F7 84 FD 4F F4 ...  returns 0x00 (0001ms, 1007ms total)
T3030 004:551 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0052ms, 1008ms total)
T3030 004:772 JLINK_Close() (0000ms, 1060ms total)
