
T2B40 000:653 SEGGER J-Link V4.40b Log File (0000ms, 0488ms total)
T2B40 000:653 DLL Compiled: Dec 22 2011 10:54:45 (0000ms, 0488ms total)
T2B40 000:653 Logging started @ 2020-06-16 11:59 (0000ms, 0488ms total)
T2B40 000:653 JLINK_SetWarnOutHandler(...) (0001ms, 0488ms total)
T2B40 000:654 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0235ms, 0489ms total)
T2B40 000:889 JLINK_SetErrorOutHandler(...) (0000ms, 0724ms total)
T2B40 000:889 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0724ms total)
T2B40 000:889 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0724ms total)
T2B40 000:892 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0726ms total)
T2B40 000:892 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0726ms total)
T2B40 000:892 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0726ms total)
T2B40 000:892 JLINK_GetFirmwareString(...) (0000ms, 0726ms total)
T2B40 000:892 JLINK_GetDLLVersion()  returns 44002 (0001ms, 0726ms total)
T2B40 000:893 JLINK_GetCompileDateTime() (0000ms, 0727ms total)
T2B40 000:893 JLINK_GetFirmwareString(...) (0000ms, 0727ms total)
T2B40 000:893 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0727ms total)
T2B40 000:893 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0727ms total)
T2B40 000:894 JLINK_SetSpeed(1000) (0000ms, 0728ms total)
T2B40 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T2B40 000:894 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0031ms, 0728ms total)
T2B40 000:925 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0000ms, 0759ms total)
T2B40 000:929 JLINK_GetFirmwareString(...) (0000ms, 0759ms total)
T2B40 003:802 JLINK_Close() (0052ms, 0759ms total)
T2B40 003:855 JLINK_Close() (0000ms, 0812ms total)
T2B40 003:855 JLINK_Close() (0000ms, 0812ms total)
