
T0DC4 000:899 SEGGER J-Link V4.40b Log File (0002ms, 0712ms total)
T0DC4 000:899 DLL Compiled: Dec 22 2011 10:54:45 (0002ms, 0712ms total)
T0DC4 000:899 Logging started @ 2020-06-05 11:04 (0002ms, 0712ms total)
T0DC4 000:901 JLINK_SetWarnOutHandler(...) (0000ms, 0714ms total)
T0DC4 000:901 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0400ms, 0714ms total)
T0DC4 001:301 JLINK_SetErrorOutHandler(...) (0000ms, 1114ms total)
T0DC4 001:301 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1114ms total)
T0DC4 001:302 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 1114ms total)
T0DC4 001:304 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1115ms total)
T0DC4 001:304 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1115ms total)
T0DC4 001:304 JLINK_GetDLLVersion()  returns 44002 (0000ms, 1115ms total)
T0DC4 001:304 JLINK_GetFirmwareString(...) (0000ms, 1115ms total)
T0DC4 001:304 JLINK_GetDLLVersion()  returns 44002 (0000ms, 1115ms total)
T0DC4 001:304 JLINK_GetCompileDateTime() (0000ms, 1115ms total)
T0DC4 001:304 JLINK_GetFirmwareString(...) (0000ms, 1115ms total)
T0DC4 001:304 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1115ms total)
T0DC4 001:304 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1115ms total)
T0DC4 001:305 JLINK_SetSpeed(1000) (0000ms, 1116ms total)
T0DC4 001:305 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1116ms total)
T0DC4 001:305 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0003ms, 1116ms total)
T0DC4 001:308 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0004ms, 1119ms total)
T0DC4 001:312 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0005ms, 1123ms total)
T0DC4 001:336 JLINK_GetFirmwareString(...) (0000ms, 1128ms total)
T0DC4 007:682 JLINK_IsOpen()  returns 0x01 (0000ms, 1128ms total)
T0DC4 007:682 JLINK_Close() (0051ms, 1128ms total)
T0DC4 007:733 JLINK_EMU_SelectByUSBSN(SerialNo = 69613334)  returns 0x00 (0000ms, 1179ms total)
T0DC4 007:733 JLINK_EnableLog(...) (0000ms, 1179ms total)
T0DC4 007:733 JLINK_SetWarnOutHandler(...) (0000ms, 1179ms total)
T0DC4 007:733 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0388ms, 1179ms total)
T0DC4 008:121 JLINK_SetErrorOutHandler(...) (0000ms, 1567ms total)
T0DC4 008:121 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1567ms total)
T0DC4 008:122 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 1567ms total)
T0DC4 008:124 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1568ms total)
T0DC4 008:124 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1568ms total)
T0DC4 008:124 JLINK_GetDLLVersion()  returns 44002 (0000ms, 1568ms total)
T0DC4 008:124 JLINK_GetFirmwareString(...) (0000ms, 1568ms total)
T0DC4 008:124 JLINK_GetDLLVersion()  returns 44002 (0000ms, 1568ms total)
T0DC4 008:124 JLINK_GetCompileDateTime() (0000ms, 1568ms total)
T0DC4 008:124 JLINK_GetFirmwareString(...) (0000ms, 1568ms total)
T0DC4 008:124 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1568ms total)
T0DC4 008:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1568ms total)
T0DC4 008:125 JLINK_SetSpeed(50) (0000ms, 1569ms total)
T0DC4 008:126 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1569ms total)
T0DC4 008:127 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0023ms, 1570ms total)
T0DC4 008:150 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0024ms, 1593ms total)
T0DC4 008:174 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0024ms, 1617ms total)
T0DC4 008:205 JLINK_GetFirmwareString(...) (0000ms, 1641ms total)
T0DC4 010:826 JLINK_IsOpen()  returns 0x01 (0000ms, 1641ms total)
T0DC4 010:826 JLINK_Close() (0050ms, 1641ms total)
T0DC4 010:876 JLINK_EMU_SelectByUSBSN(SerialNo = 69613334)  returns 0x00 (0001ms, 1691ms total)
T0DC4 010:877 JLINK_EnableLog(...) (0000ms, 1692ms total)
T0DC4 010:877 JLINK_SetWarnOutHandler(...) (0000ms, 1692ms total)
T0DC4 010:877 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0388ms, 1692ms total)
T0DC4 011:265 JLINK_SetErrorOutHandler(...) (0000ms, 2080ms total)
T0DC4 011:265 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2080ms total)
T0DC4 011:266 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 2080ms total)
T0DC4 011:268 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2081ms total)
T0DC4 011:268 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2081ms total)
T0DC4 011:268 JLINK_GetDLLVersion()  returns 44002 (0000ms, 2081ms total)
T0DC4 011:268 JLINK_GetFirmwareString(...) (0000ms, 2081ms total)
T0DC4 011:268 JLINK_GetDLLVersion()  returns 44002 (0000ms, 2081ms total)
T0DC4 011:268 JLINK_GetCompileDateTime() (0001ms, 2081ms total)
T0DC4 011:269 JLINK_GetFirmwareString(...) (0000ms, 2082ms total)
T0DC4 011:269 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2082ms total)
T0DC4 011:269 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2082ms total)
T0DC4 011:269 JLINK_SetSpeed(1000) (0000ms, 2082ms total)
T0DC4 011:270 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2082ms total)
T0DC4 011:270 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0004ms, 2082ms total)
T0DC4 011:274 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0003ms, 2086ms total)
T0DC4 011:277 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0004ms, 2089ms total)
T0DC4 011:285 JLINK_GetFirmwareString(...) (0000ms, 2093ms total)
T0DC4 013:138 JLINK_IsOpen()  returns 0x01 (0000ms, 2093ms total)
T0DC4 013:138 JLINK_Close() (0047ms, 2093ms total)
T0DC4 013:185 JLINK_EMU_SelectByUSBSN(SerialNo = 69613334)  returns 0x00 (0001ms, 2140ms total)
T0DC4 013:186 JLINK_EnableLog(...) (0000ms, 2141ms total)
T0DC4 013:186 JLINK_SetWarnOutHandler(...) (0000ms, 2141ms total)
T0DC4 013:186 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0388ms, 2141ms total)
T0DC4 013:574 JLINK_SetErrorOutHandler(...) (0000ms, 2529ms total)
T0DC4 013:574 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2529ms total)
T0DC4 013:574 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 2529ms total)
T0DC4 013:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2530ms total)
T0DC4 013:577 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2530ms total)
T0DC4 013:577 JLINK_GetDLLVersion()  returns 44002 (0000ms, 2530ms total)
T0DC4 013:577 JLINK_GetFirmwareString(...) (0000ms, 2530ms total)
T0DC4 013:577 JLINK_GetDLLVersion()  returns 44002 (0000ms, 2530ms total)
T0DC4 013:577 JLINK_GetCompileDateTime() (0000ms, 2530ms total)
T0DC4 013:577 JLINK_GetFirmwareString(...) (0000ms, 2530ms total)
T0DC4 013:577 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2530ms total)
T0DC4 013:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2530ms total)
T0DC4 013:578 JLINK_SetSpeed(2000) (0000ms, 2531ms total)
T0DC4 013:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2531ms total)
T0DC4 013:578 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0003ms, 2531ms total)
T0DC4 013:581 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0003ms, 2534ms total)
T0DC4 013:584 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0003ms, 2537ms total)
T0DC4 013:596 JLINK_GetFirmwareString(...) (0000ms, 2540ms total)
T0DC4 016:971 JLINK_IsOpen()  returns 0x01 (0000ms, 2540ms total)
T0DC4 016:971 JLINK_Close() (0052ms, 2540ms total)
T0DC4 017:023 JLINK_EMU_SelectByUSBSN(SerialNo = 69613334)  returns 0x00 (0001ms, 2592ms total)
T0DC4 017:024 JLINK_EnableLog(...) (0000ms, 2593ms total)
T0DC4 017:024 JLINK_SetWarnOutHandler(...) (0000ms, 2593ms total)
T0DC4 017:024 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0399ms, 2593ms total)
T0DC4 017:423 JLINK_SetErrorOutHandler(...) (0000ms, 2992ms total)
T0DC4 017:423 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2992ms total)
T0DC4 017:424 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 2992ms total)
T0DC4 017:426 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2993ms total)
T0DC4 017:426 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2993ms total)
T0DC4 017:426 JLINK_GetDLLVersion()  returns 44002 (0000ms, 2993ms total)
T0DC4 017:426 JLINK_GetFirmwareString(...) (0000ms, 2993ms total)
T0DC4 017:426 JLINK_GetDLLVersion()  returns 44002 (0000ms, 2993ms total)
T0DC4 017:426 JLINK_GetCompileDateTime() (0000ms, 2993ms total)
T0DC4 017:426 JLINK_GetFirmwareString(...) (0000ms, 2993ms total)
T0DC4 017:426 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 2993ms total)
T0DC4 017:427 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2994ms total)
T0DC4 017:427 JLINK_SetSpeed(3000) (0000ms, 2994ms total)
T0DC4 017:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2994ms total)
T0DC4 017:429 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0003ms, 2994ms total)
T0DC4 017:432 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0003ms, 2997ms total)
T0DC4 017:435 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0002ms, 3000ms total)
T0DC4 017:443 JLINK_GetFirmwareString(...) (0000ms, 3002ms total)
T0DC4 019:268 JLINK_IsOpen()  returns 0x01 (0000ms, 3002ms total)
T0DC4 019:268 JLINK_Close() (0048ms, 3002ms total)
T0DC4 019:316 JLINK_EMU_SelectByUSBSN(SerialNo = 69613334)  returns 0x00 (0001ms, 3050ms total)
T0DC4 019:317 JLINK_EnableLog(...) (0000ms, 3051ms total)
T0DC4 019:317 JLINK_SetWarnOutHandler(...) (0000ms, 3051ms total)
T0DC4 019:317 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0387ms, 3051ms total)
T0DC4 019:704 JLINK_SetErrorOutHandler(...) (0000ms, 3438ms total)
T0DC4 019:704 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3438ms total)
T0DC4 019:704 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 3438ms total)
T0DC4 019:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3440ms total)
T0DC4 019:707 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3440ms total)
T0DC4 019:707 JLINK_GetDLLVersion()  returns 44002 (0000ms, 3440ms total)
T0DC4 019:707 JLINK_GetFirmwareString(...) (0000ms, 3440ms total)
T0DC4 019:707 JLINK_GetDLLVersion()  returns 44002 (0000ms, 3440ms total)
T0DC4 019:707 JLINK_GetCompileDateTime() (0000ms, 3440ms total)
T0DC4 019:707 JLINK_GetFirmwareString(...) (0000ms, 3440ms total)
T0DC4 019:707 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3440ms total)
T0DC4 019:707 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3440ms total)
T0DC4 019:708 JLINK_SetSpeed(200) (0000ms, 3441ms total)
T0DC4 019:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3441ms total)
T0DC4 019:708 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0008ms, 3441ms total)
T0DC4 019:716 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0007ms, 3449ms total)
T0DC4 019:723 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0008ms, 3456ms total)
T0DC4 019:734 JLINK_GetFirmwareString(...) (0000ms, 3464ms total)
T0DC4 021:563 JLINK_IsOpen()  returns 0x01 (0000ms, 3464ms total)
T0DC4 021:563 JLINK_Close() (0061ms, 3464ms total)
T0DC4 021:624 JLINK_EMU_SelectByUSBSN(SerialNo = 69613334)  returns 0x00 (0001ms, 3525ms total)
T0DC4 021:625 JLINK_EnableLog(...) (0000ms, 3526ms total)
T0DC4 021:625 JLINK_SetWarnOutHandler(...) (0000ms, 3526ms total)
T0DC4 021:625 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0388ms, 3526ms total)
T0DC4 022:013 JLINK_SetErrorOutHandler(...) (0000ms, 3914ms total)
T0DC4 022:013 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3914ms total)
T0DC4 022:014 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 3914ms total)
T0DC4 022:016 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3915ms total)
T0DC4 022:016 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3915ms total)
T0DC4 022:016 JLINK_GetDLLVersion()  returns 44002 (0000ms, 3915ms total)
T0DC4 022:016 JLINK_GetFirmwareString(...) (0000ms, 3915ms total)
T0DC4 022:016 JLINK_GetDLLVersion()  returns 44002 (0000ms, 3915ms total)
T0DC4 022:016 JLINK_GetCompileDateTime() (0000ms, 3915ms total)
T0DC4 022:016 JLINK_GetFirmwareString(...) (0000ms, 3915ms total)
T0DC4 022:016 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3915ms total)
T0DC4 022:016 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3915ms total)
T0DC4 022:017 JLINK_SetSpeed(1000) (0000ms, 3916ms total)
T0DC4 022:018 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3916ms total)
T0DC4 022:018 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0004ms, 3916ms total)
T0DC4 022:022 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0003ms, 3920ms total)
T0DC4 022:025 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0003ms, 3923ms total)
T0DC4 022:034 JLINK_GetFirmwareString(...) (0000ms, 3926ms total)
T0DC4 035:979 JLINK_IsOpen()  returns 0x01 (0000ms, 3926ms total)
T0DC4 035:979 JLINK_Close() (0049ms, 3926ms total)
T0DC4 036:028 JLINK_EMU_SelectByUSBSN(SerialNo = 69613334)  returns 0x00 (0001ms, 3975ms total)
T0DC4 036:029 JLINK_EnableLog(...) (0000ms, 3976ms total)
T0DC4 036:029 JLINK_SetWarnOutHandler(...) (0000ms, 3976ms total)
T0DC4 036:029 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0388ms, 3976ms total)
T0DC4 036:417 JLINK_SetErrorOutHandler(...) (0000ms, 4364ms total)
T0DC4 036:417 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 4364ms total)
T0DC4 036:418 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 4364ms total)
T0DC4 036:420 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 4365ms total)
T0DC4 036:420 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4365ms total)
T0DC4 036:420 JLINK_GetDLLVersion()  returns 44002 (0000ms, 4365ms total)
T0DC4 036:420 JLINK_GetFirmwareString(...) (0000ms, 4365ms total)
T0DC4 036:420 JLINK_GetDLLVersion()  returns 44002 (0000ms, 4365ms total)
T0DC4 036:420 JLINK_GetCompileDateTime() (0000ms, 4365ms total)
T0DC4 036:420 JLINK_GetFirmwareString(...) (0000ms, 4365ms total)
T0DC4 036:420 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4365ms total)
T0DC4 036:420 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4365ms total)
T0DC4 036:421 JLINK_SetSpeed(2000) (0000ms, 4366ms total)
T0DC4 036:422 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4366ms total)
T0DC4 036:422 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0002ms, 4366ms total)
T0DC4 036:424 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0003ms, 4368ms total)
T0DC4 036:427 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0003ms, 4371ms total)
T0DC4 036:438 JLINK_GetFirmwareString(...) (0000ms, 4374ms total)
T0DC4 039:115 JLINK_IsOpen()  returns 0x01 (0000ms, 4374ms total)
T0DC4 039:115 JLINK_Close() (0049ms, 4374ms total)
T0DC4 039:164 JLINK_EMU_SelectByUSBSN(SerialNo = 69613334)  returns 0x00 (0001ms, 4423ms total)
T0DC4 039:165 JLINK_EnableLog(...) (0000ms, 4424ms total)
T0DC4 039:165 JLINK_SetWarnOutHandler(...) (0000ms, 4424ms total)
T0DC4 039:165 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0410ms, 4424ms total)
T0DC4 039:575 JLINK_SetErrorOutHandler(...) (0000ms, 4834ms total)
T0DC4 039:575 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 4834ms total)
T0DC4 039:576 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 4834ms total)
T0DC4 039:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 4835ms total)
T0DC4 039:578 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4835ms total)
T0DC4 039:578 JLINK_GetDLLVersion()  returns 44002 (0000ms, 4835ms total)
T0DC4 039:578 JLINK_GetFirmwareString(...) (0000ms, 4835ms total)
T0DC4 039:578 JLINK_GetDLLVersion()  returns 44002 (0000ms, 4835ms total)
T0DC4 039:578 JLINK_GetCompileDateTime() (0000ms, 4835ms total)
T0DC4 039:578 JLINK_GetFirmwareString(...) (0000ms, 4835ms total)
T0DC4 039:578 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4835ms total)
T0DC4 039:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4835ms total)
T0DC4 039:579 JLINK_SetSpeed(500) (0000ms, 4836ms total)
T0DC4 039:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4836ms total)
T0DC4 039:581 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0005ms, 4836ms total)
T0DC4 039:586 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0004ms, 4841ms total)
T0DC4 039:590 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0004ms, 4845ms total)
T0DC4 039:597 JLINK_GetFirmwareString(...) (0000ms, 4849ms total)
T0DC4 047:488 JLINK_GetDeviceFamily()  returns 0 (0000ms, 4849ms total)
T0DC4 047:488 JLINK_GetDebugInfo(0x100) >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0xFFFFFFFF (0004ms, 4849ms total)
T0DC4 047:492 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x01 (0004ms, 4853ms total)
T0DC4 047:496 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x01 (0004ms, 4857ms total)
T0DC4 055:462 JLINK_IsOpen()  returns 0x01 (0000ms, 4861ms total)
T0DC4 055:462 JLINK_Close() (0075ms, 4861ms total)
T0DC4 055:537 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004)  returns 0x01 (0001ms, 4936ms total)
T0DC4 055:538 JLINK_Close() (0000ms, 4937ms total)
T0DC4 055:538 JLINK_EMU_SelectByUSBSN(SerialNo = 69613334)  returns 0x00 (0000ms, 4937ms total)
T0DC4 055:538 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0399ms, 4937ms total)
T0DC4 055:937 JLINK_TIF_GetAvailable(...) (0000ms, 5336ms total)
T0DC4 055:937 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5336ms total)
T0DC4 055:937 JLINK_IsOpen()  returns 0x01 (0001ms, 5336ms total)
T0DC4 055:938 JLINK_Close() (0287ms, 5337ms total)
T0DC4 056:225 JLINK_EMU_SelectByUSBSN(SerialNo = 69613334)  returns 0x00 (0000ms, 5624ms total)
T0DC4 056:225 JLINK_EnableLog(...) (0000ms, 5624ms total)
T0DC4 056:225 JLINK_SetWarnOutHandler(...) (0000ms, 5624ms total)
T0DC4 056:225 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0378ms, 5624ms total)
T0DC4 056:603 JLINK_SetErrorOutHandler(...) (0000ms, 6002ms total)
T0DC4 056:603 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 6002ms total)
T0DC4 056:604 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 6002ms total)
T0DC4 056:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 6003ms total)
T0DC4 056:606 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6003ms total)
T0DC4 056:606 JLINK_GetDLLVersion()  returns 44002 (0000ms, 6003ms total)
T0DC4 056:606 JLINK_GetFirmwareString(...) (0000ms, 6003ms total)
T0DC4 056:606 JLINK_GetDLLVersion()  returns 44002 (0000ms, 6003ms total)
T0DC4 056:606 JLINK_GetCompileDateTime() (0000ms, 6003ms total)
T0DC4 056:606 JLINK_GetFirmwareString(...) (0000ms, 6003ms total)
T0DC4 056:606 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6003ms total)
T0DC4 056:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6003ms total)
T0DC4 056:607 JLINK_SetSpeed(50) (0000ms, 6004ms total)
T0DC4 056:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6004ms total)
T0DC4 056:607 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0024ms, 6004ms total)
T0DC4 056:631 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0024ms, 6028ms total)
T0DC4 056:656 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0024ms, 6052ms total)
T0DC4 056:683 JLINK_GetFirmwareString(...) (0000ms, 6076ms total)
T0DC4 071:138 JLINK_Close() (0061ms, 6076ms total)
T0DC4 071:199 JLINK_Close() (0000ms, 6137ms total)
T0DC4 071:199 JLINK_Close() (0000ms, 6137ms total)
