
T2F88 000:611 SEGGER J-Link V4.40b Log File (0001ms, 0611ms total)
T2F88 000:611 DLL Compiled: Dec 22 2011 10:54:45 (0001ms, 0611ms total)
T2F88 000:611 Logging started @ 2020-07-07 13:05 (0001ms, 0611ms total)
T2F88 000:612 JLINK_SetWarnOutHandler(...) (0000ms, 0612ms total)
T2F88 000:612 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0289ms, 0612ms total)
T2F88 000:901 JLINK_SetErrorOutHandler(...) (0000ms, 0901ms total)
T2F88 000:901 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\XA3_Blaster_GPS\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0901ms total)
T2F88 000:925 JLINK_ExecCommand("Device = STM32F407IG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407IG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0901ms total)
T2F88 000:929 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0905ms total)
T2F88 000:929 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0905ms total)
T2F88 000:929 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0905ms total)
T2F88 000:929 JLINK_GetFirmwareString(...) (0000ms, 0905ms total)
T2F88 000:931 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0905ms total)
T2F88 000:931 JLINK_GetCompileDateTime() (0000ms, 0905ms total)
T2F88 000:932 JLINK_GetFirmwareString(...) (0000ms, 0905ms total)
T2F88 000:932 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0905ms total)
T2F88 000:935 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0905ms total)
T2F88 000:935 JLINK_SetSpeed(1000) (0001ms, 0905ms total)
T2F88 000:936 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) >0x33 TIF>  returns 0x1BA01477 (0021ms, 0906ms total)
T2F88 000:957 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0927ms total)
T2F88 000:958 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0927ms total)
T2F88 000:959 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0928ms total)
T2F88 000:960 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0929ms total)
T2F88 000:961 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0930ms total)
T2F88 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0930ms total)
T2F88 000:961 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0037ms, 0930ms total)
T2F88 000:998 JLINK_Halt()  returns 0x00 (0000ms, 0967ms total)
T2F88 000:998 JLINK_IsHalted()  returns TRUE (0000ms, 0967ms total)
T2F88 000:998 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0967ms total)
T2F88 000:998 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0967ms total)
T2F88 000:999 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0968ms total)
T2F88 001:004 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0969ms total)
T2F88 001:008 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0969ms total)
T2F88 001:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0969ms total)
T2F88 001:008 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0969ms total)
T2F88 001:011 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0969ms total)
T2F88 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0969ms total)
T2F88 001:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0970ms total)
T2F88 001:014 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0970ms total)
T2F88 001:015 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0971ms total)
T2F88 001:015 JLINK_Halt()  returns 0x00 (0001ms, 0971ms total)
T2F88 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0972ms total)
T2F88 001:022 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0972ms total)
T2F88 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F88 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0979ms total)
T2F88 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0980ms total)
T2F88 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:727 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:729 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:737 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:742 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:758 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:760 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:762 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:810 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:826 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:828 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:836 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:838 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:842 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:844 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:848 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:850 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:854 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:866 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:868 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:870 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:872 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:874 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:919 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:923 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:925 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:927 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:929 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:939 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:941 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:943 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:947 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:951 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:953 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:957 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:961 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:965 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 002:969 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:971 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:973 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:977 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:979 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:981 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 002:983 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:028 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:032 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:034 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:036 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:038 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:042 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:051 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:053 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:055 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:057 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:066 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:068 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:070 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:072 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:074 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:076 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:078 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:080 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:082 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:084 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:096 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:145 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:149 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:153 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:155 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:157 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:159 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:162 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:164 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:166 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:168 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:170 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:172 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:174 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:176 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:178 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:180 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:182 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:184 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:186 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:190 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:194 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:196 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:198 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:200 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:202 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:244 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:246 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:252 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:254 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:256 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:258 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:260 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:262 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:264 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:266 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:270 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:272 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:274 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:280 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:282 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:284 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:286 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:288 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:290 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:292 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:294 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:298 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:300 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:302 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:306 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 003:309 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:311 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:354 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:360 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:364 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:368 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:370 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:373 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:379 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:381 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:383 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:385 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:387 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:389 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:391 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:393 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:398 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:401 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:403 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:405 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:407 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:409 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:411 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:413 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:415 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:417 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:419 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:462 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:464 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:466 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:470 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:472 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:474 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:476 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:478 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:480 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:482 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:484 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:486 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:488 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:490 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:492 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:494 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:497 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:499 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:501 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:503 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:505 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:509 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:511 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:513 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:515 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:517 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:521 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:523 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:525 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:527 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:529 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:573 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:575 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:577 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:579 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:581 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:583 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:585 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:588 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:590 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:593 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:595 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:597 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:599 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:601 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:603 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:605 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:607 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:609 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:611 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:613 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:615 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:617 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:619 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:623 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:625 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:627 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:629 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:631 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:633 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:636 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:638 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:682 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:684 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:686 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:696 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:702 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:704 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:706 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:708 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:710 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:712 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:714 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:718 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:720 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:722 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:724 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:726 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:729 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:731 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:733 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:735 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:737 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:739 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:741 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:743 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:745 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:747 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:749 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:793 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:795 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:797 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:799 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:801 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:803 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:805 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:807 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:809 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:811 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:813 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:815 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:817 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:819 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:823 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:825 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:827 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:833 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:835 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:838 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:840 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 003:843 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 003:846 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2F88 003:860 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:907 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:909 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:911 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:913 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:915 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:917 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:919 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:921 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:923 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:925 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:927 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:929 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:932 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:934 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:936 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:938 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:940 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:942 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:944 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:956 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:958 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:960 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:962 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:964 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 003:966 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 004:010 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 004:012 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 004:015 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 004:017 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 004:019 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 004:021 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 004:023 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 004:025 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 004:027 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 004:030 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2F88 004:030 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0007ms, 0989ms total)
T2F88 004:037 JLINK_ReadReg(R15)  returns 0x0800040A (0000ms, 0996ms total)
T2F88 004:037 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0996ms total)
T2F88 009:194 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0053ms, 0996ms total)
T2F88 009:247 JLINK_Close() (0000ms, 1049ms total)
