--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\systemconfig.o"
".\obj\taskutils.o"
".\obj\guestrespond.o"
".\obj\task.o"
".\obj\recorder.o"
".\obj\midfunction.o"
".\obj\dettest.o"
".\obj\xa2_dettest.o"
".\obj\guestrespondforfactory34.o"
".\obj\guestrespondforfactory10.o"
".\obj\guestrespondforfactory52.o"
".\obj\guicustomutils.o"
".\obj\custommessagebox.o"
".\obj\statusbar.o"
".\obj\deskmenu.o"
".\obj\poweroff.o"
".\obj\devicestart.o"
".\obj\mainmenu.o"
".\obj\channeltestpreparefigure.o"
".\obj\channelstatusfigure.o"
".\obj\1channeltestprepare.o"
".\obj\1channeltestresult.o"
".\obj\dettesterrorlist.o"
".\obj\systemtool.o"
".\obj\detanalyst.o"
".\obj\detanalystresult.o"
".\obj\selftest.o"
".\obj\devicedemarcatemenu.o"
".\obj\devicedemarcate.o"
".\obj\hexfileimport.o"
".\obj\scantest.o"
".\obj\systemset.o"
".\obj\stageset.o"
".\obj\dettestcontentmenu.o"
".\obj\dettestcurrentcontent.o"
".\obj\dettestcontentmodify.o"
".\obj\dettestparampwd.o"
".\obj\dettestparamstagemenu.o"
".\obj\dettestparammenu.o"
".\obj\dettestparamcurrentset.o"
".\obj\dettestparamfreqset.o"
".\obj\dettestparammaskbitset.o"
".\obj\soundset.o"
".\obj\lcdbrightset.o"
".\obj\rtcset.o"
".\obj\deviceinfo.o"
".\obj\deviceinfomenu.o"
".\obj\dettestrecorderlist.o"
".\obj\waitdiskinsert.o"
".\obj\fileexporttomsc.o"
".\obj\dettestcontententerfactorysetdlg.o"
".\obj\testitemandcodingsetdlg.o"
".\obj\netmodesetdlg.o"
".\obj\channelcountsetdlg.o"
".\obj\autobackset.o"
".\obj\adc.o"
".\obj\aes.o"
".\obj\ansitounicode.o"
".\obj\barcode.o"
".\obj\crc16.o"
".\obj\delay.o"
".\obj\dethardware.o"
".\obj\fsmc.o"
".\obj\ra8875.o"
".\obj\rtc.o"
".\obj\slip.o"
".\obj\sound.o"
".\obj\keyscan.o"
".\obj\power.o"
".\obj\sleep.o"
".\obj\sdcard.o"
".\obj\package.o"
".\obj\battery.o"
".\obj\usarts.o"
".\obj\crc8.o"
".\obj\crc32.o"
".\obj\detinfoqueue.o"
".\obj\detoutsidecodequeue.o"
".\obj\xa2_detcmd.o"
".\obj\ch374device.o"
".\obj\ch374devicehid.o"
".\obj\ch374devicemsc.o"
".\obj\ch374host.o"
".\obj\ch374hosthid.o"
".\obj\ch374hostmsc.o"
".\obj\ch374interface.o"
".\obj\ch374process.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\ucos_ii.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\cc936.o"
".\obj\guiconf.o"
".\obj\guidrv_template.o"
".\obj\lcdconf_flexcolor_template.o"
"..\STemWinLibrary522\Lib\STemWin522_CM4_OS_Keil.lib"
".\obj\gui_x_ucosii.o"
".\obj\songti24.o"
".\obj\scan.o"
".\obj\usberroricon.o"
".\obj\usbicon.o"
".\obj\usbnonsupporticon.o"
".\obj\diskicon.o"
--strict --scatter ".\obj\CPU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\CPU.map" -o .\obj\CPU.axf