
T3A5C 000:625 SEGGER J-Link V4.40b Log File (0001ms, 0625ms total)
T3A5C 000:625 DLL Compiled: Dec 22 2011 10:54:45 (0001ms, 0625ms total)
T3A5C 000:625 Logging started @ 2020-07-08 16:16 (0001ms, 0625ms total)
T3A5C 000:626 JLINK_SetWarnOutHandler(...) (0000ms, 0626ms total)
T3A5C 000:626 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0301ms, 0626ms total)
T3A5C 000:927 JLINK_SetErrorOutHandler(...) (0000ms, 0927ms total)
T3A5C 000:927 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32程序移植\例程3-OLED初始化-0\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0927ms total)
T3A5C 000:948 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0927ms total)
T3A5C 000:950 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0929ms total)
T3A5C 000:950 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0929ms total)
T3A5C 000:950 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0929ms total)
T3A5C 000:950 JLINK_GetFirmwareString(...) (0000ms, 0929ms total)
T3A5C 000:955 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0929ms total)
T3A5C 000:955 JLINK_GetCompileDateTime() (0000ms, 0929ms total)
T3A5C 000:957 JLINK_GetFirmwareString(...) (0000ms, 0929ms total)
T3A5C 000:958 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0929ms total)
T3A5C 000:962 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0929ms total)
T3A5C 000:963 JLINK_SetSpeed(2000) (0000ms, 0930ms total)
T3A5C 000:963 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0015ms, 0930ms total)
T3A5C 000:978 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0945ms total)
T3A5C 000:979 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0945ms total)
T3A5C 000:979 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0945ms total)
T3A5C 000:980 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0946ms total)
T3A5C 000:981 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0947ms total)
T3A5C 000:981 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0947ms total)
T3A5C 000:981 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0030ms, 0947ms total)
T3A5C 001:011 JLINK_Halt()  returns 0x00 (0000ms, 0977ms total)
T3A5C 001:011 JLINK_IsHalted()  returns TRUE (0000ms, 0977ms total)
T3A5C 001:011 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0977ms total)
T3A5C 001:011 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0977ms total)
T3A5C 001:012 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0978ms total)
T3A5C 001:019 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0978ms total)
T3A5C 001:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0978ms total)
T3A5C 001:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0978ms total)
T3A5C 001:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0978ms total)
T3A5C 001:025 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0978ms total)
T3A5C 001:027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0978ms total)
T3A5C 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0979ms total)
T3A5C 001:028 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0979ms total)
T3A5C 001:029 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0980ms total)
T3A5C 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0981ms total)
T3A5C 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0981ms total)
T3A5C 001:033 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0981ms total)
T3A5C 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3A5C 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0983ms total)
T3A5C 001:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0984ms total)
T3A5C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T3A5C 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3A5C 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0990ms total)
T3A5C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3A5C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3A5C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3A5C 001:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T3A5C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T3A5C 001:047 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0991ms total)
T3A5C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T3A5C 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T3A5C 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T3A5C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3A5C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0991ms total)
T3A5C 001:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0991ms total)
T3A5C 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T3A5C 001:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:056 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:056 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3A5C 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0995ms total)
T3A5C 001:056 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0995ms total)
T3A5C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3A5C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0999ms total)
T3A5C 001:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T3A5C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0999ms total)
T3A5C 001:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0999ms total)
T3A5C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T3A5C 001:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1003ms total)
T3A5C 001:143 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1003ms total)
T3A5C 001:143 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1003ms total)
T3A5C 001:143 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1003ms total)
T3A5C 001:143 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1003ms total)
T3A5C 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1003ms total)
T3A5C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3A5C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3A5C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3A5C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3A5C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3A5C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1004ms total)
T3A5C 001:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1004ms total)
T3A5C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3A5C 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T3A5C 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3A5C 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T3A5C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3A5C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3A5C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3A5C 001:213 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T3A5C 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T3A5C 001:213 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1009ms total)
T3A5C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T3A5C 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T3A5C 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T3A5C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3A5C 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1009ms total)
T3A5C 001:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1009ms total)
T3A5C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T3A5C 001:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T3A5C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1013ms total)
T3A5C 001:222 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1014ms total)
T3A5C 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T3A5C 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T3A5C 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T3A5C 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3A5C 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1014ms total)
T3A5C 001:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1014ms total)
T3A5C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T3A5C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T3A5C 001:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T3A5C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1018ms total)
T3A5C 001:293 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1019ms total)
T3A5C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T3A5C 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T3A5C 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T3A5C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3A5C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1019ms total)
T3A5C 001:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1019ms total)
T3A5C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T3A5C 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1023ms total)
T3A5C 001:301 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1023ms total)
T3A5C 001:301 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1023ms total)
T3A5C 001:301 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1023ms total)
T3A5C 001:301 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1023ms total)
T3A5C 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1023ms total)
T3A5C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A5C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A5C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A5C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3A5C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T3A5C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1024ms total)
T3A5C 001:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1024ms total)
T3A5C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T3A5C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T3A5C 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1028ms total)
T3A5C 001:372 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1028ms total)
T3A5C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T3A5C 001:373 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1028ms total)
T3A5C 001:373 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1028ms total)
T3A5C 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1028ms total)
T3A5C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3A5C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T3A5C 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T3A5C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T3A5C 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1030ms total)
T3A5C 001:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1030ms total)
T3A5C 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1034ms total)
T3A5C 001:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1034ms total)
T3A5C 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1034ms total)
T3A5C 001:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1034ms total)
T3A5C 001:384 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1034ms total)
T3A5C 001:384 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1034ms total)
T3A5C 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T3A5C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3A5C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3A5C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T3A5C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3A5C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3A5C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3A5C 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T3A5C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3A5C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3A5C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3A5C 001:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T3A5C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T3A5C 001:385 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1035ms total)
T3A5C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T3A5C 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T3A5C 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T3A5C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3A5C 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1036ms total)
T3A5C 001:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1036ms total)
T3A5C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T3A5C 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T3A5C 001:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T3A5C 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1041ms total)
T3A5C 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T3A5C 001:461 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1041ms total)
T3A5C 001:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1041ms total)
T3A5C 001:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1042ms total)
T3A5C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3A5C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3A5C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3A5C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3A5C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3A5C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3A5C 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1042ms total)
T3A5C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3A5C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3A5C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3A5C 001:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T3A5C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T3A5C 001:463 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1043ms total)
T3A5C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T3A5C 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T3A5C 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T3A5C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3A5C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1043ms total)
T3A5C 001:464 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1044ms total)
T3A5C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1048ms total)
T3A5C 001:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1048ms total)
T3A5C 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1048ms total)
T3A5C 001:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1048ms total)
T3A5C 001:472 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1048ms total)
T3A5C 001:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1048ms total)
T3A5C 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1048ms total)
T3A5C 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3A5C 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3A5C 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3A5C 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3A5C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3A5C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T3A5C 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T3A5C 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3A5C 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3A5C 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3A5C 001:473 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T3A5C 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T3A5C 001:473 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1049ms total)
T3A5C 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T3A5C 001:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T3A5C 001:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T3A5C 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3A5C 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1049ms total)
T3A5C 001:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1049ms total)
T3A5C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T3A5C 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1053ms total)
T3A5C 001:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T3A5C 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1053ms total)
T3A5C 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T3A5C 001:543 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1053ms total)
T3A5C 001:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1053ms total)
T3A5C 001:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3A5C 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1054ms total)
T3A5C 001:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1054ms total)
T3A5C 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T3A5C 001:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1059ms total)
T3A5C 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1059ms total)
T3A5C 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T3A5C 001:615 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1060ms total)
T3A5C 001:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T3A5C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1063ms total)
T3A5C 001:619 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1064ms total)
T3A5C 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T3A5C 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T3A5C 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T3A5C 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3A5C 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1064ms total)
T3A5C 001:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1064ms total)
T3A5C 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1068ms total)
T3A5C 001:627 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1068ms total)
T3A5C 001:628 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1069ms total)
T3A5C 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T3A5C 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 07 00 20 CD 01 00 08 29 0C 00 08 09 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1069ms total)
T3A5C 001:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T3A5C 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T3A5C 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1076ms total)
T3A5C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1077ms total)
T3A5C 001:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1077ms total)
T3A5C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T3A5C 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T3A5C 001:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T3A5C 001:701 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1082ms total)
T3A5C 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T3A5C 001:702 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 61 70 47 01 61 70 47 00 BF FE E7 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1082ms total)
T3A5C 001:709 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1089ms total)
T3A5C 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T3A5C 001:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1089ms total)
T3A5C 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1090ms total)
T3A5C 001:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1090ms total)
T3A5C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3A5C 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1095ms total)
T3A5C 001:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1095ms total)
T3A5C 001:751 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1095ms total)
T3A5C 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T3A5C 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 29 01 E0 00 20 CE E7 00 BF 48 46 CB E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1095ms total)
T3A5C 001:759 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3A5C 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1103ms total)
T3A5C 001:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1103ms total)
T3A5C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T3A5C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3A5C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3A5C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3A5C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3A5C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3A5C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3A5C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3A5C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3A5C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3A5C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T3A5C 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T3A5C 001:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T3A5C 001:800 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1107ms total)
T3A5C 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T3A5C 001:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 04 46 78 22 40 21 20 46 FF F7 1F FD 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1107ms total)
T3A5C 001:808 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1115ms total)
T3A5C 001:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1115ms total)
T3A5C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3A5C 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1120ms total)
T3A5C 001:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1120ms total)
T3A5C 001:849 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1120ms total)
T3A5C 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T3A5C 001:849 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 20 10 08 04 02 00 00 00 00 00 00 00 00 FE 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1120ms total)
T3A5C 001:857 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1128ms total)
T3A5C 001:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1128ms total)
T3A5C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3A5C 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1133ms total)
T3A5C 001:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1133ms total)
T3A5C 001:900 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1133ms total)
T3A5C 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T3A5C 001:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 08 08 08 08 08 08 08 00 60 10 10 10 10 10 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1133ms total)
T3A5C 001:908 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1141ms total)
T3A5C 001:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1141ms total)
T3A5C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3A5C 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1146ms total)
T3A5C 001:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1146ms total)
T3A5C 001:949 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1146ms total)
T3A5C 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T3A5C 001:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 C0 32 C0 12 80 0F 00 02 00 02 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1146ms total)
T3A5C 001:958 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1155ms total)
T3A5C 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T3A5C 001:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1155ms total)
T3A5C 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T3A5C 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3A5C 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3A5C 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3A5C 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3A5C 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3A5C 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T3A5C 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T3A5C 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T3A5C 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3A5C 001:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T3A5C 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T3A5C 001:960 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1157ms total)
T3A5C 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T3A5C 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T3A5C 001:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T3A5C 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3A5C 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1158ms total)
T3A5C 001:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1158ms total)
T3A5C 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T3A5C 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3A5C 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3A5C 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3A5C 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3A5C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3A5C 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3A5C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3A5C 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3A5C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3A5C 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1163ms total)
T3A5C 002:002 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1163ms total)
T3A5C 002:002 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1163ms total)
T3A5C 002:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T3A5C 002:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1163ms total)
T3A5C 002:010 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1171ms total)
T3A5C 002:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1171ms total)
T3A5C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3A5C 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1176ms total)
T3A5C 002:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1176ms total)
T3A5C 002:053 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1176ms total)
T3A5C 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T3A5C 002:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1176ms total)
T3A5C 002:061 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1184ms total)
T3A5C 002:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1184ms total)
T3A5C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3A5C 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1189ms total)
T3A5C 002:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1189ms total)
T3A5C 002:102 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1189ms total)
T3A5C 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T3A5C 002:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 C0 20 C0 31 E0 1E 80 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1189ms total)
T3A5C 002:110 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1197ms total)
T3A5C 002:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1197ms total)
T3A5C 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T3A5C 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T3A5C 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T3A5C 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T3A5C 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T3A5C 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T3A5C 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T3A5C 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T3A5C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T3A5C 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1202ms total)
T3A5C 002:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T3A5C 002:153 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1202ms total)
T3A5C 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T3A5C 002:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1202ms total)
T3A5C 002:162 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3A5C 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1210ms total)
T3A5C 002:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1211ms total)
T3A5C 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T3A5C 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3A5C 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3A5C 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3A5C 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3A5C 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3A5C 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3A5C 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3A5C 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1215ms total)
T3A5C 002:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3A5C 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1215ms total)
T3A5C 002:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1215ms total)
T3A5C 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1220ms total)
T3A5C 002:200 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1220ms total)
T3A5C 002:200 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1220ms total)
T3A5C 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T3A5C 002:257 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1220ms total)
T3A5C 002:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:261 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3A5C 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 1223ms total)
T3A5C 002:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1223ms total)
T3A5C 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1228ms total)
T3A5C 002:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R2, 0x00002A74)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T3A5C 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T3A5C 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T3A5C 002:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T3A5C 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T3A5C 002:271 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1229ms total)
T3A5C 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T3A5C 002:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T3A5C 002:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1229ms total)
T3A5C 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T3A5C 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1229ms total)
T3A5C 002:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1229ms total)
T3A5C 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3A5C 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1233ms total)
T3A5C 002:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1233ms total)
T3A5C 002:398 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:398 JLINK_ReadReg(R0)  returns 0x8D242945 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R2, 0x00002A74)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3A5C 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1233ms total)
T3A5C 002:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1233ms total)
T3A5C 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1237ms total)
T3A5C 002:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T3A5C 002:407 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1237ms total)
T3A5C 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1237ms total)
T3A5C 002:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1238ms total)
T3A5C 002:460 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0036ms, 1238ms total)
T3A5C 002:496 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1274ms total)
T3A5C 002:503 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 1277ms total)
T3A5C 002:553 JLINK_Close() (0000ms, 1327ms total)
