
T3D6C 000:593 SEGGER J-Link V4.40b Log File (0000ms, 0593ms total)
T3D6C 000:593 DLL Compiled: Dec 22 2011 10:54:45 (0000ms, 0593ms total)
T3D6C 000:593 Logging started @ 2020-07-03 14:41 (0000ms, 0593ms total)
T3D6C 000:593 JLINK_SetWarnOutHandler(...) (0000ms, 0593ms total)
T3D6C 000:593 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0593ms total)
T3D6C 000:861 JLINK_SetErrorOutHandler(...) (0000ms, 0861ms total)
T3D6C 000:861 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32程序移植\0.91OLED模块\0.91 0LED 模块\0.91 0LED 模块\0.91寸OLED模块资料\中景园电子0.91寸OLED模块资料\DEMO程序\中景园电子0.91OLED显示屏_STM32F103ZET6_IIC_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0861ms total)
T3D6C 000:869 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0861ms total)
T3D6C 000:880 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0872ms total)
T3D6C 000:880 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0872ms total)
T3D6C 000:880 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0872ms total)
T3D6C 000:880 JLINK_GetFirmwareString(...) (0000ms, 0872ms total)
T3D6C 000:896 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0872ms total)
T3D6C 000:896 JLINK_GetCompileDateTime() (0000ms, 0872ms total)
T3D6C 000:899 JLINK_GetFirmwareString(...) (0000ms, 0872ms total)
T3D6C 000:902 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0872ms total)
T3D6C 000:909 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0872ms total)
T3D6C 000:910 JLINK_SetSpeed(10000) (0000ms, 0873ms total)
T3D6C 000:910 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0020ms, 0873ms total)
T3D6C 000:930 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0893ms total)
T3D6C 000:932 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0893ms total)
T3D6C 000:932 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0893ms total)
T3D6C 000:933 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0894ms total)
T3D6C 000:933 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0894ms total)
T3D6C 000:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0894ms total)
T3D6C 000:933 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0035ms, 0894ms total)
T3D6C 000:968 JLINK_Halt()  returns 0x00 (0000ms, 0929ms total)
T3D6C 000:968 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T3D6C 000:968 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0929ms total)
T3D6C 000:968 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0929ms total)
T3D6C 000:968 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0929ms total)
T3D6C 000:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0930ms total)
T3D6C 000:983 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0930ms total)
T3D6C 000:983 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0930ms total)
T3D6C 000:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0931ms total)
T3D6C 000:992 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0931ms total)
T3D6C 000:996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0931ms total)
T3D6C 000:996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0931ms total)
T3D6C 000:996 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0931ms total)
T3D6C 000:997 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0932ms total)
T3D6C 000:997 JLINK_Halt()  returns 0x00 (0000ms, 0932ms total)
T3D6C 000:997 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T3D6C 001:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0932ms total)
T3D6C 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3D6C 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0933ms total)
T3D6C 001:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0934ms total)
T3D6C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0937ms total)
T3D6C 001:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T3D6C 001:007 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T3D6C 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T3D6C 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T3D6C 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0937ms total)
T3D6C 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T3D6C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T3D6C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0938ms total)
T3D6C 001:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0938ms total)
T3D6C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0941ms total)
T3D6C 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0941ms total)
T3D6C 001:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0941ms total)
T3D6C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3D6C 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0944ms total)
T3D6C 001:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0944ms total)
T3D6C 001:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T3D6C 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T3D6C 001:066 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0944ms total)
T3D6C 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0944ms total)
T3D6C 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0944ms total)
T3D6C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0945ms total)
T3D6C 001:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0945ms total)
T3D6C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0948ms total)
T3D6C 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3D6C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T3D6C 001:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3D6C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T3D6C 001:073 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0949ms total)
T3D6C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3D6C 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3D6C 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3D6C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3D6C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0949ms total)
T3D6C 001:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0949ms total)
T3D6C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T3D6C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3D6C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3D6C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3D6C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3D6C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3D6C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3D6C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3D6C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3D6C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0951ms total)
T3D6C 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0951ms total)
T3D6C 001:108 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0951ms total)
T3D6C 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T3D6C 001:108 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0951ms total)
T3D6C 001:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0951ms total)
T3D6C 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0952ms total)
T3D6C 001:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0952ms total)
T3D6C 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0955ms total)
T3D6C 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0955ms total)
T3D6C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0955ms total)
T3D6C 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T3D6C 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T3D6C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3D6C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0956ms total)
T3D6C 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0956ms total)
T3D6C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3D6C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3D6C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3D6C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3D6C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3D6C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3D6C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3D6C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T3D6C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0958ms total)
T3D6C 001:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0958ms total)
T3D6C 001:143 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3D6C 001:145 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0958ms total)
T3D6C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T3D6C 001:146 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0959ms total)
T3D6C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T3D6C 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T3D6C 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T3D6C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3D6C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0959ms total)
T3D6C 001:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0959ms total)
T3D6C 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0961ms total)
T3D6C 001:151 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0961ms total)
T3D6C 001:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0961ms total)
T3D6C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3D6C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3D6C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3D6C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3D6C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3D6C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3D6C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0964ms total)
T3D6C 001:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0964ms total)
T3D6C 001:181 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0964ms total)
T3D6C 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T3D6C 001:181 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0964ms total)
T3D6C 001:182 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3D6C 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0965ms total)
T3D6C 001:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0965ms total)
T3D6C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0968ms total)
T3D6C 001:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3D6C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0968ms total)
T3D6C 001:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0969ms total)
T3D6C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D6C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D6C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D6C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D6C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D6C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D6C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D6C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D6C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D6C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T3D6C 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0971ms total)
T3D6C 001:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0971ms total)
T3D6C 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0971ms total)
T3D6C 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0971ms total)
T3D6C 001:221 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0972ms total)
T3D6C 001:221 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0972ms total)
T3D6C 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T3D6C 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3D6C 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3D6C 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3D6C 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3D6C 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3D6C 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3D6C 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T3D6C 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3D6C 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3D6C 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T3D6C 001:223 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T3D6C 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T3D6C 001:223 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0974ms total)
T3D6C 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T3D6C 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T3D6C 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T3D6C 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3D6C 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0974ms total)
T3D6C 001:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0974ms total)
T3D6C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0978ms total)
T3D6C 001:229 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0978ms total)
T3D6C 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0979ms total)
T3D6C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T3D6C 001:286 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0979ms total)
T3D6C 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T3D6C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T3D6C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0982ms total)
T3D6C 001:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0982ms total)
T3D6C 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0985ms total)
T3D6C 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0985ms total)
T3D6C 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0985ms total)
T3D6C 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T3D6C 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 0E 00 20 09 0E 00 08 05 04 00 08 07 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0985ms total)
T3D6C 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D6C 001:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0989ms total)
T3D6C 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T3D6C 001:299 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T3D6C 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T3D6C 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T3D6C 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T3D6C 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3D6C 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0990ms total)
T3D6C 001:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0990ms total)
T3D6C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3D6C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3D6C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3D6C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3D6C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3D6C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3D6C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3D6C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3D6C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3D6C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3D6C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3D6C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T3D6C 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0992ms total)
T3D6C 001:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0992ms total)
T3D6C 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0992ms total)
T3D6C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T3D6C 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 70 47 00 BF FE E7 00 BF FE E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0992ms total)
T3D6C 001:339 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0996ms total)
T3D6C 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T3D6C 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T3D6C 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3D6C 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3D6C 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3D6C 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3D6C 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3D6C 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3D6C 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T3D6C 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T3D6C 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T3D6C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3D6C 001:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T3D6C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T3D6C 001:340 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0997ms total)
T3D6C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T3D6C 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T3D6C 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T3D6C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T3D6C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0997ms total)
T3D6C 001:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0997ms total)
T3D6C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T3D6C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3D6C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3D6C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3D6C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3D6C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3D6C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3D6C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3D6C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3D6C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3D6C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T3D6C 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0999ms total)
T3D6C 001:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T3D6C 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0999ms total)
T3D6C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T3D6C 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F1 B0 00 00 21 FF F7 84 FF 00 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0999ms total)
T3D6C 001:381 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1003ms total)
T3D6C 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T3D6C 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T3D6C 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3D6C 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3D6C 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3D6C 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3D6C 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3D6C 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T3D6C 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T3D6C 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3D6C 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3D6C 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T3D6C 001:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T3D6C 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T3D6C 001:382 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1004ms total)
T3D6C 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T3D6C 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T3D6C 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T3D6C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3D6C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1005ms total)
T3D6C 001:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1005ms total)
T3D6C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T3D6C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D6C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D6C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D6C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D6C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D6C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D6C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D6C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D6C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D6C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D6C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T3D6C 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1008ms total)
T3D6C 001:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T3D6C 001:421 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1008ms total)
T3D6C 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T3D6C 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 49 08 70 08 46 00 78 00 EB 40 01 C1 EB C0 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1008ms total)
T3D6C 001:425 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1012ms total)
T3D6C 001:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1012ms total)
T3D6C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3D6C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1015ms total)
T3D6C 001:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1015ms total)
T3D6C 001:463 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1015ms total)
T3D6C 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T3D6C 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 C0 1C F0 10 0F 03 D0 91 F8 02 C0 4C EA 05 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1015ms total)
T3D6C 001:467 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1019ms total)
T3D6C 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T3D6C 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T3D6C 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3D6C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3D6C 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3D6C 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3D6C 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T3D6C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3D6C 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T3D6C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3D6C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3D6C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3D6C 001:469 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T3D6C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1021ms total)
T3D6C 001:470 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1022ms total)
T3D6C 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T3D6C 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T3D6C 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T3D6C 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3D6C 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1022ms total)
T3D6C 001:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1022ms total)
T3D6C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3D6C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T3D6C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T3D6C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T3D6C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T3D6C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T3D6C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T3D6C 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1027ms total)
T3D6C 001:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1027ms total)
T3D6C 001:509 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1027ms total)
T3D6C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T3D6C 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7C 4A 52 7A 02 43 7B 4B 5A 72 04 E0 79 4A 52 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1027ms total)
T3D6C 001:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1031ms total)
T3D6C 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1031ms total)
T3D6C 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1032ms total)
T3D6C 001:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1032ms total)
T3D6C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3D6C 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1035ms total)
T3D6C 001:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T3D6C 001:551 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1035ms total)
T3D6C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T3D6C 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1035ms total)
T3D6C 001:556 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1039ms total)
T3D6C 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1039ms total)
T3D6C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3D6C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3D6C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3D6C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3D6C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3D6C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3D6C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3D6C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3D6C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3D6C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3D6C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3D6C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1042ms total)
T3D6C 001:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1042ms total)
T3D6C 001:596 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1042ms total)
T3D6C 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T3D6C 001:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 41 7F 00 00 04 02 01 02 04 00 40 40 40 40 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1042ms total)
T3D6C 001:601 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1046ms total)
T3D6C 001:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1046ms total)
T3D6C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T3D6C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T3D6C 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1049ms total)
T3D6C 001:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1049ms total)
T3D6C 001:639 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1049ms total)
T3D6C 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T3D6C 001:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 20 3F 20 00 00 00 08 F8 08 00 00 08 F8 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 1049ms total)
T3D6C 001:644 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1053ms total)
T3D6C 001:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1053ms total)
T3D6C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3D6C 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1056ms total)
T3D6C 001:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T3D6C 001:681 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1056ms total)
T3D6C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T3D6C 001:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 40 4F 50 50 5C 40 FF 1B F8 88 01 2A FF 05 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1056ms total)
T3D6C 001:685 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:685 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1060ms total)
T3D6C 001:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1060ms total)
T3D6C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T3D6C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T3D6C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1063ms total)
T3D6C 001:702 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T3D6C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T3D6C 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3D6C 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3D6C 001:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T3D6C 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T3D6C 001:703 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1064ms total)
T3D6C 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T3D6C 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T3D6C 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T3D6C 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3D6C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1064ms total)
T3D6C 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1064ms total)
T3D6C 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1067ms total)
T3D6C 001:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1067ms total)
T3D6C 001:708 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1067ms total)
T3D6C 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T3D6C 001:765 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1067ms total)
T3D6C 001:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3D6C 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1069ms total)
T3D6C 001:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1070ms total)
T3D6C 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1073ms total)
T3D6C 001:773 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R2, 0x00002530)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T3D6C 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T3D6C 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1074ms total)
T3D6C 001:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 1074ms total)
T3D6C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T3D6C 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1076ms total)
T3D6C 001:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1076ms total)
T3D6C 001:884 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:884 JLINK_ReadReg(R0)  returns 0x80799C83 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R2, 0x00002530)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3D6C 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1076ms total)
T3D6C 001:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1076ms total)
T3D6C 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1079ms total)
T3D6C 001:891 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1079ms total)
T3D6C 001:892 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1080ms total)
T3D6C 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T3D6C 001:948 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1080ms total)
T3D6C 001:948 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0035ms, 1080ms total)
T3D6C 001:983 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1115ms total)
T3D6C 001:991 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0265ms, 1118ms total)
T3D6C 002:256 JLINK_Close() (0001ms, 1383ms total)
