
T42C8 000:557 SEGGER J-Link V4.40b Log File (0000ms, 0557ms total)
T42C8 000:557 DLL Compiled: Dec 22 2011 10:54:45 (0000ms, 0557ms total)
T42C8 000:557 Logging started @ 2020-07-01 15:02 (0000ms, 0557ms total)
T42C8 000:557 JLINK_SetWarnOutHandler(...) (0000ms, 0557ms total)
T42C8 000:557 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0301ms, 0557ms total)
T42C8 000:858 JLINK_SetErrorOutHandler(...) (0000ms, 0858ms total)
T42C8 000:858 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32程序移植\0.91OLED模块\0.91 0LED 模块\0.91 0LED 模块\0.91寸OLED模块资料\中景园电子0.91寸OLED模块资料\DEMO程序\中景园电子0.91OLED显示屏_STM32F103ZET6_IIC_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0858ms total)
T42C8 000:865 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 0858ms total)
T42C8 000:878 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0872ms total)
T42C8 000:879 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0872ms total)
T42C8 000:879 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0872ms total)
T42C8 000:879 JLINK_GetFirmwareString(...) (0000ms, 0872ms total)
T42C8 000:891 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0872ms total)
T42C8 000:891 JLINK_GetCompileDateTime() (0000ms, 0872ms total)
T42C8 000:897 JLINK_GetFirmwareString(...) (0000ms, 0872ms total)
T42C8 000:899 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0872ms total)
T42C8 000:906 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0872ms total)
T42C8 000:907 JLINK_SetSpeed(10000) (0000ms, 0873ms total)
T42C8 000:907 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0020ms, 0873ms total)
T42C8 000:927 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0893ms total)
T42C8 000:929 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0893ms total)
T42C8 000:929 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0893ms total)
T42C8 000:930 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0894ms total)
T42C8 000:930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0894ms total)
T42C8 000:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0894ms total)
T42C8 000:930 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0034ms, 0894ms total)
T42C8 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0928ms total)
T42C8 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T42C8 000:964 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0928ms total)
T42C8 000:964 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0928ms total)
T42C8 000:964 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0928ms total)
T42C8 000:972 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0929ms total)
T42C8 000:981 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0929ms total)
T42C8 000:981 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0929ms total)
T42C8 000:981 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0929ms total)
T42C8 000:986 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0929ms total)
T42C8 000:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0929ms total)
T42C8 000:989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0929ms total)
T42C8 000:990 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0930ms total)
T42C8 000:990 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0930ms total)
T42C8 000:991 JLINK_Halt()  returns 0x00 (0000ms, 0931ms total)
T42C8 000:991 JLINK_IsHalted()  returns TRUE (0000ms, 0931ms total)
T42C8 000:993 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0931ms total)
T42C8 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T42C8 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0932ms total)
T42C8 000:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0932ms total)
T42C8 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0937ms total)
T42C8 001:001 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T42C8 001:001 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T42C8 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0937ms total)
T42C8 001:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0937ms total)
T42C8 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0940ms total)
T42C8 001:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0940ms total)
T42C8 001:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T42C8 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T42C8 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T42C8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T42C8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0941ms total)
T42C8 001:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0941ms total)
T42C8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T42C8 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0943ms total)
T42C8 001:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0943ms total)
T42C8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T42C8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T42C8 001:058 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0943ms total)
T42C8 001:058 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0943ms total)
T42C8 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T42C8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0944ms total)
T42C8 001:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0944ms total)
T42C8 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0947ms total)
T42C8 001:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0947ms total)
T42C8 001:064 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T42C8 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0947ms total)
T42C8 001:065 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0948ms total)
T42C8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T42C8 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T42C8 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T42C8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T42C8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0948ms total)
T42C8 001:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0948ms total)
T42C8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T42C8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T42C8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T42C8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T42C8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T42C8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T42C8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T42C8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T42C8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T42C8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0950ms total)
T42C8 001:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0950ms total)
T42C8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0950ms total)
T42C8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T42C8 001:092 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0950ms total)
T42C8 001:092 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0950ms total)
T42C8 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T42C8 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0951ms total)
T42C8 001:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0951ms total)
T42C8 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0954ms total)
T42C8 001:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T42C8 001:098 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0954ms total)
T42C8 001:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0954ms total)
T42C8 001:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0954ms total)
T42C8 001:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0954ms total)
T42C8 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T42C8 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T42C8 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T42C8 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T42C8 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T42C8 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T42C8 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T42C8 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T42C8 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T42C8 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T42C8 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T42C8 001:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T42C8 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T42C8 001:099 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0955ms total)
T42C8 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T42C8 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T42C8 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T42C8 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T42C8 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0955ms total)
T42C8 001:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0955ms total)
T42C8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T42C8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T42C8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T42C8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T42C8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T42C8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T42C8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T42C8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T42C8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T42C8 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0957ms total)
T42C8 001:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0957ms total)
T42C8 001:127 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0957ms total)
T42C8 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T42C8 001:127 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0957ms total)
T42C8 001:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0957ms total)
T42C8 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0957ms total)
T42C8 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T42C8 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T42C8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0958ms total)
T42C8 001:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0958ms total)
T42C8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0961ms total)
T42C8 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T42C8 001:133 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0961ms total)
T42C8 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0961ms total)
T42C8 001:133 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0961ms total)
T42C8 001:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0961ms total)
T42C8 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T42C8 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T42C8 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T42C8 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T42C8 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T42C8 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T42C8 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T42C8 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T42C8 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T42C8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T42C8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T42C8 001:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T42C8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T42C8 001:134 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0962ms total)
T42C8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T42C8 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T42C8 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T42C8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T42C8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0962ms total)
T42C8 001:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0962ms total)
T42C8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T42C8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T42C8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T42C8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T42C8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T42C8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T42C8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T42C8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T42C8 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0964ms total)
T42C8 001:162 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0964ms total)
T42C8 001:162 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T42C8 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T42C8 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0965ms total)
T42C8 001:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0965ms total)
T42C8 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0967ms total)
T42C8 001:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T42C8 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T42C8 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T42C8 001:169 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T42C8 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T42C8 001:169 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0968ms total)
T42C8 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T42C8 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T42C8 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T42C8 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T42C8 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0968ms total)
T42C8 001:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0968ms total)
T42C8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T42C8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T42C8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T42C8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T42C8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T42C8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T42C8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T42C8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T42C8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T42C8 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0970ms total)
T42C8 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0970ms total)
T42C8 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0970ms total)
T42C8 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T42C8 001:198 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0970ms total)
T42C8 001:198 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0970ms total)
T42C8 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T42C8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T42C8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T42C8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T42C8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T42C8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T42C8 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T42C8 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0971ms total)
T42C8 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0971ms total)
T42C8 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0974ms total)
T42C8 001:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0974ms total)
T42C8 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0974ms total)
T42C8 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T42C8 001:264 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0974ms total)
T42C8 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T42C8 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0976ms total)
T42C8 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0977ms total)
T42C8 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0980ms total)
T42C8 001:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0980ms total)
T42C8 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0980ms total)
T42C8 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T42C8 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 0E 00 20 C1 0D 00 08 A5 03 00 08 A7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0980ms total)
T42C8 001:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T42C8 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T42C8 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T42C8 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T42C8 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T42C8 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T42C8 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T42C8 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0985ms total)
T42C8 001:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0985ms total)
T42C8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T42C8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T42C8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T42C8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T42C8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T42C8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T42C8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T42C8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T42C8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T42C8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T42C8 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0988ms total)
T42C8 001:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T42C8 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0988ms total)
T42C8 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T42C8 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 00 20 00 90 00 98 01 28 42 D1 5B 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0988ms total)
T42C8 001:318 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0992ms total)
T42C8 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T42C8 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T42C8 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T42C8 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T42C8 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T42C8 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T42C8 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T42C8 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T42C8 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T42C8 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T42C8 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T42C8 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T42C8 001:319 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T42C8 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T42C8 001:319 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
T42C8 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T42C8 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T42C8 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T42C8 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T42C8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0993ms total)
T42C8 001:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0993ms total)
T42C8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T42C8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0996ms total)
T42C8 001:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0996ms total)
T42C8 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0996ms total)
T42C8 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T42C8 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 57 FF 68 1C C5 B2 80 2D F7 DB 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0996ms total)
T42C8 001:360 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0999ms total)
T42C8 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T42C8 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T42C8 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T42C8 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T42C8 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T42C8 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T42C8 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T42C8 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T42C8 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0999ms total)
T42C8 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T42C8 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T42C8 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T42C8 001:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T42C8 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T42C8 001:361 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1000ms total)
T42C8 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T42C8 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T42C8 001:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T42C8 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T42C8 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1000ms total)
T42C8 001:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1000ms total)
T42C8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T42C8 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1003ms total)
T42C8 001:397 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1003ms total)
T42C8 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1003ms total)
T42C8 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T42C8 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 F4 80 3F F6 D0 4F F0 E0 22 12 69 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1003ms total)
T42C8 001:401 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1007ms total)
T42C8 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T42C8 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T42C8 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T42C8 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T42C8 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T42C8 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T42C8 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T42C8 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T42C8 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T42C8 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T42C8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T42C8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T42C8 001:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T42C8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T42C8 001:402 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T42C8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T42C8 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T42C8 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T42C8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T42C8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1008ms total)
T42C8 001:402 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1008ms total)
T42C8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T42C8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1011ms total)
T42C8 001:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1011ms total)
T42C8 001:439 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1011ms total)
T42C8 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T42C8 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1011ms total)
T42C8 001:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1015ms total)
T42C8 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T42C8 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1015ms total)
T42C8 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T42C8 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T42C8 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T42C8 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T42C8 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T42C8 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1016ms total)
T42C8 001:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1016ms total)
T42C8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T42C8 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1019ms total)
T42C8 001:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1019ms total)
T42C8 001:480 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1019ms total)
T42C8 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T42C8 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6F 4A 11 70 04 E0 05 21 6D 4A 11 70 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1019ms total)
T42C8 001:485 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42C8 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1023ms total)
T42C8 001:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1023ms total)
T42C8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T42C8 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1026ms total)
T42C8 001:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1026ms total)
T42C8 001:522 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1026ms total)
T42C8 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T42C8 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 1A 40 82 81 82 89 0A 43 82 81 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1026ms total)
T42C8 001:526 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1030ms total)
T42C8 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T42C8 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T42C8 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T42C8 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T42C8 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T42C8 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T42C8 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T42C8 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T42C8 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1031ms total)
T42C8 001:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1031ms total)
T42C8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T42C8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T42C8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T42C8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T42C8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T42C8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T42C8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T42C8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T42C8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T42C8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T42C8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T42C8 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1034ms total)
T42C8 001:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1034ms total)
T42C8 001:564 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1034ms total)
T42C8 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T42C8 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 7D 40 00 00 40 80 84 7D 00 00 7F 10 28 44 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1034ms total)
T42C8 001:570 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1038ms total)
T42C8 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T42C8 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1038ms total)
T42C8 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T42C8 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T42C8 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T42C8 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T42C8 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T42C8 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T42C8 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1039ms total)
T42C8 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T42C8 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T42C8 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T42C8 001:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T42C8 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T42C8 001:572 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1040ms total)
T42C8 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T42C8 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T42C8 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T42C8 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T42C8 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1040ms total)
T42C8 001:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 1040ms total)
T42C8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T42C8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T42C8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T42C8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T42C8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T42C8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T42C8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T42C8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T42C8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T42C8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T42C8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T42C8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T42C8 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1042ms total)
T42C8 001:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1042ms total)
T42C8 001:607 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1042ms total)
T42C8 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T42C8 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 38 C8 00 C8 38 08 00 00 00 20 3F 20 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1042ms total)
T42C8 001:611 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1046ms total)
T42C8 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T42C8 001:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T42C8 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T42C8 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T42C8 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T42C8 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T42C8 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T42C8 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1047ms total)
T42C8 001:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1047ms total)
T42C8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T42C8 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1050ms total)
T42C8 001:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T42C8 001:649 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1050ms total)
T42C8 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T42C8 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 11 FF 02 02 02 58 08 10 10 10 FF 10 90 08 C3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1050ms total)
T42C8 001:654 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T42C8 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1054ms total)
T42C8 001:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1054ms total)
T42C8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T42C8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T42C8 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1058ms total)
T42C8 001:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1058ms total)
T42C8 001:667 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T42C8 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1059ms total)
T42C8 001:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1059ms total)
T42C8 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1062ms total)
T42C8 001:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T42C8 001:673 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1062ms total)
T42C8 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T42C8 001:729 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1062ms total)
T42C8 001:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T42C8 001:731 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1064ms total)
T42C8 001:731 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1064ms total)
T42C8 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42C8 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42C8 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42C8 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42C8 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42C8 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42C8 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T42C8 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42C8 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T42C8 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T42C8 001:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T42C8 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T42C8 001:732 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1065ms total)
T42C8 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T42C8 001:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T42C8 001:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T42C8 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T42C8 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 1065ms total)
T42C8 001:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1065ms total)
T42C8 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1068ms total)
T42C8 001:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1068ms total)
T42C8 001:738 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R2, 0x000024E8)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T42C8 001:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T42C8 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T42C8 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1069ms total)
T42C8 001:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 1069ms total)
T42C8 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T42C8 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1071ms total)
T42C8 001:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T42C8 001:848 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:848 JLINK_ReadReg(R0)  returns 0xF92DE24C (0000ms, 1071ms total)
T42C8 001:850 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:850 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:850 JLINK_WriteReg(R2, 0x000024E8)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T42C8 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T42C8 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T42C8 001:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T42C8 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T42C8 001:851 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1072ms total)
T42C8 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T42C8 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T42C8 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T42C8 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T42C8 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1072ms total)
T42C8 001:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 1072ms total)
T42C8 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1074ms total)
T42C8 001:856 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T42C8 001:856 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1074ms total)
T42C8 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T42C8 001:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1074ms total)
T42C8 001:911 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0034ms, 1074ms total)
T42C8 001:945 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1108ms total)
T42C8 001:951 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0053ms, 1111ms total)
T42C8 002:005 JLINK_Close() (0000ms, 1164ms total)
