
T42E8 000:613 SEGGER J-Link V4.40b Log File (0001ms, 0610ms total)
T42E8 000:613 DLL Compiled: Dec 22 2011 10:54:45 (0001ms, 0610ms total)
T42E8 000:613 Logging started @ 2020-07-06 17:33 (0001ms, 0610ms total)
T42E8 000:614 JLINK_SetWarnOutHandler(...) (0000ms, 0611ms total)
T42E8 000:614 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0334ms, 0611ms total)
T42E8 000:948 JLINK_SetErrorOutHandler(...) (0000ms, 0945ms total)
T42E8 000:948 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32程序移植\OLED参考代码\0.91OELD测试程序\0.91寸OLED模块资料\DEMO程序\中景园电子0.91OLED显示屏_STM32F103ZET6_IIC_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0945ms total)
T42E8 000:969 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0945ms total)
T42E8 000:975 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0951ms total)
T42E8 000:975 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0951ms total)
T42E8 000:975 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0951ms total)
T42E8 000:975 JLINK_GetFirmwareString(...) (0000ms, 0951ms total)
T42E8 000:988 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0951ms total)
T42E8 000:988 JLINK_GetCompileDateTime() (0000ms, 0951ms total)
T42E8 000:990 JLINK_GetFirmwareString(...) (0000ms, 0951ms total)
T42E8 000:993 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0951ms total)
T42E8 001:005 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0951ms total)
T42E8 001:006 JLINK_SetSpeed(10000) (0000ms, 0952ms total)
T42E8 001:006 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0019ms, 0952ms total)
T42E8 001:025 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0971ms total)
T42E8 001:028 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0971ms total)
T42E8 001:028 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0971ms total)
T42E8 001:029 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0972ms total)
T42E8 001:029 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0972ms total)
T42E8 001:029 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0972ms total)
T42E8 001:029 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0036ms, 0972ms total)
T42E8 001:065 JLINK_Halt()  returns 0x00 (0000ms, 1008ms total)
T42E8 001:065 JLINK_IsHalted()  returns TRUE (0000ms, 1008ms total)
T42E8 001:065 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1008ms total)
T42E8 001:065 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1008ms total)
T42E8 001:066 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1009ms total)
T42E8 001:074 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1009ms total)
T42E8 001:084 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1010ms total)
T42E8 001:084 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1010ms total)
T42E8 001:084 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1010ms total)
T42E8 001:090 JLINK_GetSpeed()  returns 0x1770 (0000ms, 1010ms total)
T42E8 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1010ms total)
T42E8 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1010ms total)
T42E8 001:097 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1010ms total)
T42E8 001:098 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1011ms total)
T42E8 001:098 JLINK_Halt()  returns 0x00 (0000ms, 1011ms total)
T42E8 001:098 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T42E8 001:101 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1011ms total)
T42E8 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T42E8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T42E8 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1014ms total)
T42E8 001:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1014ms total)
T42E8 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1017ms total)
T42E8 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1017ms total)
T42E8 001:109 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T42E8 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1017ms total)
T42E8 001:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1017ms total)
T42E8 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1020ms total)
T42E8 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T42E8 001:115 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T42E8 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T42E8 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1021ms total)
T42E8 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0001ms, 1021ms total)
T42E8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T42E8 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1022ms total)
T42E8 001:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1022ms total)
T42E8 001:175 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1022ms total)
T42E8 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T42E8 001:177 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1022ms total)
T42E8 001:177 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1022ms total)
T42E8 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1022ms total)
T42E8 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T42E8 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T42E8 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T42E8 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T42E8 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T42E8 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T42E8 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T42E8 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42E8 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42E8 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42E8 001:178 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T42E8 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T42E8 001:178 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1023ms total)
T42E8 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T42E8 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T42E8 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T42E8 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T42E8 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1023ms total)
T42E8 001:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1024ms total)
T42E8 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1027ms total)
T42E8 001:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1027ms total)
T42E8 001:185 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1027ms total)
T42E8 001:185 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1027ms total)
T42E8 001:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1027ms total)
T42E8 001:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1027ms total)
T42E8 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1027ms total)
T42E8 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T42E8 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T42E8 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T42E8 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T42E8 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T42E8 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T42E8 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T42E8 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T42E8 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T42E8 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T42E8 001:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T42E8 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T42E8 001:186 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1028ms total)
T42E8 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T42E8 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1028ms total)
T42E8 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T42E8 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T42E8 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1029ms total)
T42E8 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1029ms total)
T42E8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T42E8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T42E8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T42E8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T42E8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T42E8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T42E8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T42E8 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1032ms total)
T42E8 001:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T42E8 001:215 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1032ms total)
T42E8 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T42E8 001:216 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1032ms total)
T42E8 001:217 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T42E8 001:217 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1033ms total)
T42E8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T42E8 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T42E8 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T42E8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T42E8 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1034ms total)
T42E8 001:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1034ms total)
T42E8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T42E8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T42E8 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1037ms total)
T42E8 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T42E8 001:228 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1037ms total)
T42E8 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T42E8 001:228 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1037ms total)
T42E8 001:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1037ms total)
T42E8 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1037ms total)
T42E8 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T42E8 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T42E8 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T42E8 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T42E8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T42E8 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1038ms total)
T42E8 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1038ms total)
T42E8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T42E8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T42E8 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1041ms total)
T42E8 001:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T42E8 001:238 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1041ms total)
T42E8 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T42E8 001:238 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1041ms total)
T42E8 001:238 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1041ms total)
T42E8 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T42E8 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T42E8 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T42E8 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T42E8 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1042ms total)
T42E8 001:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1042ms total)
T42E8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T42E8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T42E8 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1045ms total)
T42E8 001:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T42E8 001:252 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T42E8 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T42E8 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T42E8 001:253 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T42E8 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T42E8 001:253 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1046ms total)
T42E8 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T42E8 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T42E8 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T42E8 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T42E8 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1046ms total)
T42E8 001:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 1046ms total)
T42E8 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1048ms total)
T42E8 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1048ms total)
T42E8 001:257 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1048ms total)
T42E8 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T42E8 001:319 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1048ms total)
T42E8 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T42E8 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 1050ms total)
T42E8 001:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1050ms total)
T42E8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1053ms total)
T42E8 001:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T42E8 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1053ms total)
T42E8 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T42E8 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 0E 00 20 85 0D 00 08 A5 03 00 08 A7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 1053ms total)
T42E8 001:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1056ms total)
T42E8 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T42E8 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1057ms total)
T42E8 001:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1057ms total)
T42E8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T42E8 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1060ms total)
T42E8 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1060ms total)
T42E8 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1060ms total)
T42E8 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T42E8 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 00 20 00 90 00 98 01 28 42 D1 5B 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1060ms total)
T42E8 001:372 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1064ms total)
T42E8 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T42E8 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1064ms total)
T42E8 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42E8 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42E8 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42E8 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42E8 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T42E8 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T42E8 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T42E8 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T42E8 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T42E8 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T42E8 001:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T42E8 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T42E8 001:373 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1065ms total)
T42E8 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T42E8 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T42E8 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T42E8 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T42E8 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1065ms total)
T42E8 001:373 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1065ms total)
T42E8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T42E8 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1068ms total)
T42E8 001:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1068ms total)
T42E8 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1068ms total)
T42E8 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T42E8 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 57 FF 68 1C C5 B2 80 2D F7 DB 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1068ms total)
T42E8 001:414 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1072ms total)
T42E8 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T42E8 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1072ms total)
T42E8 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T42E8 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T42E8 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T42E8 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T42E8 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1073ms total)
T42E8 001:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1073ms total)
T42E8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T42E8 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1076ms total)
T42E8 001:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1076ms total)
T42E8 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1076ms total)
T42E8 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T42E8 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 22 10 69 10 F0 01 0F 02 D0 10 F4 80 3F F6 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1076ms total)
T42E8 001:458 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T42E8 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1080ms total)
T42E8 001:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1080ms total)
T42E8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T42E8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T42E8 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1083ms total)
T42E8 001:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T42E8 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1083ms total)
T42E8 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T42E8 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1083ms total)
T42E8 001:500 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1087ms total)
T42E8 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1087ms total)
T42E8 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T42E8 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1088ms total)
T42E8 001:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1088ms total)
T42E8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T42E8 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1091ms total)
T42E8 001:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1091ms total)
T42E8 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1091ms total)
T42E8 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T42E8 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F0 0C 01 21 B1 04 29 05 D0 08 29 23 D1 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1091ms total)
T42E8 001:541 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1095ms total)
T42E8 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T42E8 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T42E8 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T42E8 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T42E8 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T42E8 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T42E8 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T42E8 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T42E8 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1095ms total)
T42E8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T42E8 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T42E8 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T42E8 001:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T42E8 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T42E8 001:542 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1096ms total)
T42E8 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T42E8 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T42E8 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1096ms total)
T42E8 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T42E8 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1096ms total)
T42E8 001:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 1096ms total)
T42E8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T42E8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T42E8 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1098ms total)
T42E8 001:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1098ms total)
T42E8 001:579 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1098ms total)
T42E8 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T42E8 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F4 80 42 02 82 04 E0 02 8A 4B F6 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1098ms total)
T42E8 001:583 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1102ms total)
T42E8 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1102ms total)
T42E8 001:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T42E8 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1103ms total)
T42E8 001:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1103ms total)
T42E8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T42E8 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1106ms total)
T42E8 001:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1106ms total)
T42E8 001:621 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1106ms total)
T42E8 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T42E8 001:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 54 54 20 00 04 3F 44 40 20 00 3C 40 40 20 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1106ms total)
T42E8 001:626 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T42E8 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1110ms total)
T42E8 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1110ms total)
T42E8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T42E8 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1113ms total)
T42E8 001:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1113ms total)
T42E8 001:664 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1113ms total)
T42E8 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T42E8 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 38 C0 00 00 02 02 02 FE 00 00 00 00 40 40 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1113ms total)
T42E8 001:668 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1117ms total)
T42E8 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1117ms total)
T42E8 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1117ms total)
T42E8 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T42E8 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T42E8 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T42E8 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T42E8 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T42E8 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1118ms total)
T42E8 001:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1118ms total)
T42E8 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T42E8 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1121ms total)
T42E8 001:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1121ms total)
T42E8 001:706 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1121ms total)
T42E8 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T42E8 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 22 52 8A 06 3C 10 60 80 BA 19 04 0B 11 C0 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1121ms total)
T42E8 001:711 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T42E8 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1125ms total)
T42E8 001:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1125ms total)
T42E8 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T42E8 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T42E8 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T42E8 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1128ms total)
T42E8 001:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1128ms total)
T42E8 001:722 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T42E8 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1129ms total)
T42E8 001:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 1129ms total)
T42E8 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1131ms total)
T42E8 001:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1131ms total)
T42E8 001:727 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1131ms total)
T42E8 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T42E8 001:786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1131ms total)
T42E8 001:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1133ms total)
T42E8 001:788 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1133ms total)
T42E8 001:788 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1133ms total)
T42E8 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T42E8 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T42E8 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T42E8 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T42E8 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T42E8 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T42E8 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1133ms total)
T42E8 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T42E8 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T42E8 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T42E8 001:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T42E8 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T42E8 001:789 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1134ms total)
T42E8 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T42E8 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T42E8 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T42E8 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T42E8 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 1134ms total)
T42E8 001:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1134ms total)
T42E8 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1138ms total)
T42E8 001:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1138ms total)
T42E8 001:795 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R2, 0x000024AC)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T42E8 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1139ms total)
T42E8 001:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 1139ms total)
T42E8 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T42E8 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T42E8 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1141ms total)
T42E8 001:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1141ms total)
T42E8 001:904 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:904 JLINK_ReadReg(R0)  returns 0xDCDA7D16 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R2, 0x000024AC)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T42E8 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1141ms total)
T42E8 001:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1141ms total)
T42E8 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1144ms total)
T42E8 001:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1144ms total)
T42E8 001:910 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1144ms total)
T42E8 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T42E8 001:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1144ms total)
T42E8 001:968 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0036ms, 1144ms total)
T42E8 002:004 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 1180ms total)
T42E8 002:010 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0054ms, 1182ms total)
T42E8 002:064 JLINK_Close() (0000ms, 1236ms total)
