
T1968 000:225 SEGGER J-Link V4.76d Log File (0000ms, 0224ms total)
T1968 000:225 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0224ms total)
T1968 000:225 Logging started @ 2016-02-19 15:55 (0000ms, 0224ms total)
T1968 000:225 JLINK_SetWarnOutHandler(...) (0000ms, 0224ms total)
T1968 000:225 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0239ms total)
T1968 000:240 JLINK_SetErrorOutHandler(...) (0000ms, 0239ms total)
T1968 000:240 JLINK_ExecCommand("ProjectFile = "C:\Users\evk\Desktop\中景园电子0.96OLED显示屏_STM32F103ZET6_IIC_V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0239ms total)
T1968 000:268 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0246ms total)
T1968 000:275 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0246ms total)
T1968 000:275 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0246ms total)
T1968 000:275 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0246ms total)
T1968 000:275 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T1968 000:301 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0246ms total)
T1968 000:301 JLINK_GetCompileDateTime() (0000ms, 0246ms total)
T1968 000:305 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T1968 000:309 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0246ms total)
T1968 000:328 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0248ms total)
T1968 000:330 JLINK_SetSpeed(10000) (0001ms, 0249ms total)
T1968 000:331 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0317ms total)
T1968 000:399 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0317ms total)
T1968 000:411 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T1968 000:412 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T1968 000:413 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0320ms total)
T1968 000:414 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0320ms total)
T1968 000:414 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0321ms total)
T1968 000:415 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0339ms total)
T1968 000:433 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T1968 000:433 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T1968 000:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0339ms total)
T1968 000:433 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0340ms total)
T1968 000:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0341ms total)
T1968 000:445 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0341ms total)
T1968 000:461 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0341ms total)
T1968 000:461 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T1968 000:461 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0341ms total)
T1968 000:469 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0341ms total)
T1968 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0342ms total)
T1968 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0342ms total)
T1968 000:474 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0343ms total)
T1968 000:475 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T1968 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T1968 000:476 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T1968 000:479 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0347ms total)
T1968 000:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T1968 000:482 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0347ms total)
T1968 000:482 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T1968 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1968 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1968 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1968 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1968 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1968 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1968 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0348ms total)
T1968 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1968 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1968 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1968 000:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1968 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1968 000:483 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0348ms total)
T1968 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1968 000:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1968 000:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1968 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1968 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0348ms total)
T1968 000:483 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0356ms total)
T1968 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T1968 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1968 000:494 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T1968 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1968 000:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T1968 000:494 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0356ms total)
T1968 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1968 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1968 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1968 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0357ms total)
T1968 000:495 JLINK_Go() (0002ms, 0359ms total)
T1968 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T1968 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T1968 000:500 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1968 000:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0360ms total)
T1968 000:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1968 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1968 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T1968 000:501 JLINK_Go() (0001ms, 0361ms total)
T1968 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1968 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T1968 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1968 000:581 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T1968 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1968 000:582 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T1968 000:582 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T1968 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T1968 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1968 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1968 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1968 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1968 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1968 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0362ms total)
T1968 000:583 JLINK_Go() (0002ms, 0364ms total)
T1968 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T1968 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1968 000:588 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1968 000:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1968 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1968 000:589 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0365ms total)
T1968 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1968 000:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1968 000:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1968 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1968 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0365ms total)
T1968 000:589 JLINK_Go() (0001ms, 0366ms total)
T1968 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1968 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1968 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T1968 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1968 000:616 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0366ms total)
T1968 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1968 000:616 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T1968 000:616 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T1968 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1968 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1968 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1968 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1968 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1968 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1968 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1968 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T1968 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T1968 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1968 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1968 000:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1968 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1968 000:617 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0367ms total)
T1968 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1968 000:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1968 000:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T1968 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1968 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0367ms total)
T1968 000:617 JLINK_Go() (0002ms, 0369ms total)
T1968 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T1968 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1968 000:623 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1968 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T1968 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1968 000:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1968 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1968 000:624 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0370ms total)
T1968 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1968 000:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1968 000:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T1968 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1968 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0370ms total)
T1968 000:624 JLINK_Go() (0002ms, 0372ms total)
T1968 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1968 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1968 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1968 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1968 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T1968 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T1968 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1968 000:651 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0372ms total)
T1968 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1968 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0373ms total)
T1968 000:655 JLINK_Go() (0002ms, 0375ms total)
T1968 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T1968 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1968 000:660 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1968 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0375ms total)
T1968 000:660 JLINK_Go() (0002ms, 0377ms total)
T1968 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1968 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1968 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T1968 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1968 000:688 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0377ms total)
T1968 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1968 000:688 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0377ms total)
T1968 000:688 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0377ms total)
T1968 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T1968 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1968 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1968 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1968 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1968 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0378ms total)
T1968 000:689 JLINK_Go() (0002ms, 0380ms total)
T1968 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T1968 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1968 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0380ms total)
T1968 000:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T1968 000:694 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0380ms total)
T1968 000:694 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0380ms total)
T1968 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T1968 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1968 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1968 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0381ms total)
T1968 000:695 JLINK_Go() (0002ms, 0383ms total)
T1968 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1968 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1968 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T1968 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1968 000:722 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1968 000:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0384ms total)
T1968 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1968 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0384ms total)
T1968 000:723 JLINK_Go() (0001ms, 0385ms total)
T1968 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0389ms total)
T1968 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1968 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0385ms total)
T1968 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1968 000:784 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0388ms total)
T1968 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T1968 000:787 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0388ms total)
T1968 000:787 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T1968 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1968 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1968 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1968 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1968 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1968 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1968 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T1968 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T1968 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1968 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1968 000:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1968 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1968 000:788 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0389ms total)
T1968 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1968 000:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1968 000:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1968 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1968 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0390ms total)
T1968 000:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0392ms total)
T1968 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T1968 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1968 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0392ms total)
T1968 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1968 000:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 0E 00 20 A9 0D 00 08 A5 03 00 08 A7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1968 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0399ms total)
T1968 000:802 JLINK_Go() (0002ms, 0401ms total)
T1968 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T1968 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1968 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T1968 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1968 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0401ms total)
T1968 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1968 000:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 00 20 00 90 00 98 01 28 42 D1 5B 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0408ms total)
T1968 000:845 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0408ms total)
T1968 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1968 000:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T1968 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1968 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1968 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1968 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1968 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1968 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T1968 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T1968 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1968 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1968 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1968 000:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1968 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1968 000:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T1968 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1968 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1968 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1968 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1968 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0409ms total)
T1968 000:846 JLINK_Go() (0002ms, 0411ms total)
T1968 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1968 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1968 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T1968 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1968 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0411ms total)
T1968 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1968 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 46 0E 46 90 46 99 46 00 25 00 24 A8 F1 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1968 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0418ms total)
T1968 000:892 JLINK_Go() (0002ms, 0420ms total)
T1968 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1968 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0423ms total)
T1968 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1968 000:928 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0420ms total)
T1968 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1968 000:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9A 61 70 47 01 46 14 4A 12 88 4A 43 4F F0 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1968 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T1968 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0428ms total)
T1968 000:936 JLINK_Go() (0001ms, 0429ms total)
T1968 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1968 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1968 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1968 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1968 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1968 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1968 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1968 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1968 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T1968 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T1968 000:972 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0429ms total)
T1968 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1968 000:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0435ms total)
T1968 000:979 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T1968 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T1968 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1968 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0435ms total)
T1968 000:980 JLINK_Go() (0002ms, 0437ms total)
T1968 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1968 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1968 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1968 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T1968 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T1968 001:016 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0437ms total)
T1968 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T1968 001:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 64 49 09 6A 01 43 62 4A 11 62 70 47 67 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1968 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T1968 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1968 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1968 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1968 001:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T1968 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1968 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1968 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1968 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1968 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0445ms total)
T1968 001:025 JLINK_Go() (0002ms, 0447ms total)
T1968 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1968 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1968 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T1968 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1968 001:071 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0447ms total)
T1968 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T1968 001:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 82 89 4F F6 FD 73 1A 40 82 81 70 47 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0454ms total)
T1968 001:079 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0454ms total)
T1968 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T1968 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T1968 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1968 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1968 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1968 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1968 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1968 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1968 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T1968 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T1968 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1968 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1968 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1968 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1968 001:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T1968 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1968 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1968 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1968 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1968 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0455ms total)
T1968 001:080 JLINK_Go() (0002ms, 0457ms total)
T1968 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1968 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1968 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1968 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T1968 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T1968 001:116 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0457ms total)
T1968 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T1968 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 18 04 78 00 7C 08 04 04 78 00 38 44 44 44 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1968 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T1968 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1968 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1968 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1968 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T1968 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1968 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1968 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1968 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1968 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0465ms total)
T1968 001:125 JLINK_Go() (0002ms, 0467ms total)
T1968 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1968 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T1968 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T1968 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T1968 001:161 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0467ms total)
T1968 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1968 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 38 26 21 20 20 18 00 00 00 00 FE 02 02 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T1968 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0475ms total)
T1968 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1968 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0475ms total)
T1968 001:170 JLINK_Go() (0002ms, 0477ms total)
T1968 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1968 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1968 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T1968 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T1968 001:206 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0477ms total)
T1968 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1968 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 7F 01 80 80 40 43 2C 10 28 46 81 A0 18 09 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1968 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0484ms total)
T1968 001:214 JLINK_Go() (0002ms, 0486ms total)
T1968 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1968 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1968 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1968 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1968 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1968 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0490ms total)
T1968 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T1968 001:226 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0487ms total)
T1968 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1968 001:226 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T1968 001:226 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0487ms total)
T1968 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T1968 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1968 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1968 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0488ms total)
T1968 001:227 JLINK_Go() (0002ms, 0490ms total)
T1968 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T1968 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1968 001:233 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0490ms total)
T1968 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1968 001:298 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0494ms total)
T1968 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0494ms total)
T1968 001:302 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0494ms total)
T1968 001:302 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T1968 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1968 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1968 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1968 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1968 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1968 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T1968 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T1968 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1968 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1968 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1968 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T1968 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1968 001:303 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0495ms total)
T1968 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1968 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T1968 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T1968 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T1968 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0497ms total)
T1968 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0500ms total)
T1968 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T1968 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1968 001:312 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0500ms total)
T1968 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1968 001:312 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0500ms total)
T1968 001:312 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T1968 001:312 JLINK_WriteReg(R2, 0x000024D0)  returns 0x00 (0000ms, 0500ms total)
T1968 001:312 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0500ms total)
T1968 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1968 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1968 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1968 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1968 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0501ms total)
T1968 001:313 JLINK_Go() (0002ms, 0503ms total)
T1968 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1968 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0506ms total)
T1968 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1968 001:422 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0503ms total)
T1968 001:422 JLINK_ReadReg(R0)  returns 0x86951F2E (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R2, 0x000024D0)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1968 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0504ms total)
T1968 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1968 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1968 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0504ms total)
T1968 001:424 JLINK_Go() (0001ms, 0505ms total)
T1968 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T1968 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T1968 001:429 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0505ms total)
T1968 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T1968 001:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0505ms total)
T1968 001:483 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0523ms total)
T1968 001:501 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0527ms total)
T1968 001:514 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0546ms total)
T1968 001:533 JLINK_Close() (0000ms, 0546ms total)
