--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\systemconfig.o"
".\obj\appupdate.o"
".\obj\delay.o"
".\obj\power.o"
".\obj\sdcard.o"
".\obj\slip.o"
".\obj\crc16.o"
".\obj\i2c.o"
".\obj\lcd.o"
".\obj\lcdutils.o"
".\obj\startup_stm32f40xx.o"
".\obj\system_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\usb_core.o"
".\obj\usb_dcd.o"
".\obj\usb_dcd_int.o"
".\obj\usbd_core.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_req.o"
".\obj\usbd_msc_bot.o"
".\obj\usbd_msc_core.o"
".\obj\usbd_msc_data.o"
".\obj\usbd_msc_scsi.o"
".\obj\usb_bsp.o"
".\obj\usbd_desc.o"
".\obj\usbd_storage_msd.o"
".\obj\usbd_usr.o"
".\obj\diskio.o"
".\obj\ff.o"
--strict --scatter ".\obj\Boot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Boot.map" -o .\obj\Boot.axf