--cpu Cortex-M3
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\system_stm32f10x.o"
".\main.o"
".\stm32f10x_it.o"
".\misc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\os_core.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\os_cpu_a.o"
".\os_cpu_c.o"
".\led.o"
--strict --scatter ".\UCOSII+BLINKING LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UCOSII+BLINKING LED.map" -o ".\UCOSII+BLINKING LED.axf"