--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\systemconfig.o"
".\obj\task.o"
".\obj\det_operart.o"
".\obj\midfunction.o"
".\obj\recorder.o"
".\obj\safemonitor.o"
".\obj\softwareupdate.o"
".\obj\guestrespond.o"
".\obj\mastermode.o"
".\obj\bluedkey.o"
".\obj\bluemaster.o"
".\obj\taskutils.o"
".\obj\logupload.o"
".\obj\display.o"
".\obj\guicustomutils.o"
".\obj\custommessagebox.o"
".\obj\loadingdlg.o"
".\obj\toptitledlg.o"
".\obj\mainmenudlg.o"
".\obj\mainmenumoredlg.o"
".\obj\blastenterdlg.o"
".\obj\netinfodlg.o"
".\obj\waitlincurrentreadydlg.o"
".\obj\nettestreportdlg.o"
".\obj\nettesterrorlistviewdlg.o"
".\obj\netparammodifydlg.o"
".\obj\blasttestreportdlg.o"
".\obj\blastprocessdlg.o"
".\obj\deletedetmenudlg.o"
".\obj\deletedetinputholeinfodlg.o"
".\obj\delaymodifybatchdlg.o"
".\obj\delaymodifysingledlg.o"
".\obj\infomanagedlg.o"
".\obj\deviceinfodlg.o"
".\obj\blastrecorderlistviewdlg.o"
".\obj\systemsetmenudlg.o"
".\obj\sliderdlg.o"
".\obj\blastdelaydlg.o"
".\obj\blastdetdlg.o"
".\obj\poweroffdlg.o"
".\obj\devicestartdlg.o"
".\obj\dkeypasswdmodifydlg.o"
".\obj\helptoolmenudlg.o"
".\obj\helptooldettestdlg.o"
".\obj\detanalystdlg.o"
".\obj\wifinetinfodlg.o"
".\obj\devicechargestartdlg.o"
".\obj\wifinetinitdlg.o"
".\obj\wifipassworddlg.o"
".\obj\wifinetsetdlg.o"
".\obj\uploadblastrecorddlg.o"
".\obj\netparamlistviewdlg.o"
".\obj\softwareupdatedlg.o"
".\obj\blastinfoverifydlg.o"
".\obj\deviceselftestdlg.o"
".\obj\deviceusagessetdlg.o"
".\obj\devicenamesetdlg.o"
".\obj\remoteblastslavestatedlg.o"
".\obj\slavenumbersetdlg.o"
".\obj\slaveinfolistviewdlg.o"
".\obj\blastmasterprocessdlg.o"
".\obj\bluehoststatusdlg.o"
".\obj\detbackupbluetypeseldlg.o"
".\obj\detbluebackupmenudlg.o"
".\obj\slavestatusdlg.o"
".\obj\detslavebackupmenudlg.o"
".\obj\blastrecorderdetaileddlg.o"
".\obj\blastrecorderdetinfolistdlg.o"
".\obj\blastrecordermasterbriefdlg.o"
".\obj\blastrecorderslaveinfolistdlg.o"
".\obj\progbarblastdlg.o"
".\obj\progbarchargedlg.o"
".\obj\progbarcompletedlg.o"
".\obj\progbarquickdlg.o"
".\obj\progbarquickbeforeblastdlg.o"
".\obj\progbarmaskregdetdlg.o"
".\obj\delaysampleprocessdelayseldlg.o"
".\obj\delaysampleprocessdelayinputdlg.o"
".\obj\delaysampleprocesswaitregdetdlg.o"
".\obj\delaysampleprocessblastdetdlg.o"
".\obj\delaysampleprocessreadyconfirmdlg.o"
".\obj\detbackupoperatetypeseldlg.o"
".\obj\detbackupoperatebluetypeseldlg.o"
".\obj\detinfoinsertrangeinputdlg.o"
".\obj\detinfoinsertstatusdlg.o"
".\obj\detblueinsertmenudlg.o"
".\obj\netinfomodifymenudlg.o"
".\obj\netinfomodifyrangeinputdlg.o"
".\obj\buserrorrestoredlg.o"
".\obj\detanalysthighvoltageinputdlg.o"
".\obj\detanalystblastdlg.o"
".\obj\detcodewritemenudlg.o"
".\obj\detcodewritestatusdlg.o"
".\obj\wificonnectdlg.o"
".\obj\masterblastdelaysetdlg.o"
".\obj\logrecorderlistviewdlg.o"
".\obj\loguploaddlg.o"
".\obj\filesystemformatdlg.o"
".\obj\blastcanneldlg.o"
".\obj\colorsetdlg.o"
".\obj\waitreglistviewdlg.o"
".\obj\regparammenudlg.o"
".\obj\regholeparaminputdlg.o"
".\obj\regholeinsertinputdlg.o"
".\obj\dettypesetdlg.o"
".\obj\detoutsideinputdlg.o"
".\obj\regdetoutsideinputbatchdlg.o"
".\obj\regdetfeatureinputforbarcodedlg.o"
".\obj\detaccrediterrorfordldlg.o"
".\obj\slaveaccrediterrorfordldlg.o"
".\obj\blastterminationfromappdlg.o"
".\obj\waitpoweroffdlg.o"
".\obj\mastertimesharesetdlg.o"
".\obj\delay.o"
".\obj\rtc.o"
".\obj\charge.o"
".\obj\power.o"
".\obj\lcdssd1963.o"
".\obj\lcddraw.o"
".\obj\slip.o"
".\obj\ansitounicode.o"
".\obj\adc.o"
".\obj\sdcard.o"
".\obj\crc16.o"
".\obj\usb.o"
".\obj\keyscan.o"
".\obj\sound.o"
".\obj\package.o"
".\obj\aes.o"
".\obj\wifi.o"
".\obj\flash.o"
".\obj\rs485.o"
".\obj\bluetooth.o"
".\obj\dac.o"
".\obj\ltc2942.o"
".\obj\i2c.o"
".\obj\scan.o"
".\obj\dethardware.o"
".\obj\barcode.o"
".\obj\base64.o"
".\obj\crc8.o"
".\obj\xa3_detcmd.o"
".\obj\gps.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_dac.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_tmr.o"
".\obj\os_time.o"
".\obj\os_task.o"
".\obj\os_sem.o"
".\obj\os_q.o"
".\obj\os_mutex.o"
".\obj\os_mem.o"
".\obj\os_mbox.o"
".\obj\os_flag.o"
".\obj\os_core.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\cc936.o"
".\obj\usbd_core.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_req.o"
".\obj\usbd_hid_core.o"
".\obj\usbd_msc_bot.o"
".\obj\usbd_msc_core.o"
".\obj\usbd_msc_data.o"
".\obj\usbd_msc_scsi.o"
".\obj\usb_core.o"
".\obj\usb_dcd.o"
".\obj\usb_dcd_int.o"
".\obj\usb_hcd.o"
".\obj\usb_hcd_int.o"
".\obj\usbh_hid_core.o"
".\obj\usbh_hid_custom.o"
".\obj\usbh_core.o"
".\obj\usbh_hcs.o"
".\obj\usbh_ioreq.o"
".\obj\usbh_stdreq.o"
".\obj\usb_bsp.o"
".\obj\usbd_hid_desc.o"
".\obj\usbd_msc_desc.o"
".\obj\usbd_storage_msd.o"
".\obj\usbd_usr.o"
".\obj\usbh_usr.o"
".\obj\guiconf.o"
".\obj\guidrv_template.o"
".\obj\lcdconf_flexcolor_template.o"
".\obj\gui_x_ucosii.o"
"..\STemWinLibrary522\Lib\STemWin522_CM4_OS_Keil.lib"
".\obj\songti16.o"
".\obj\songti24.o"
".\obj\songti48.o"
".\obj\logo00.o"
".\obj\logo34.o"
--strict --scatter ".\obj\CPU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\CPU.map" -o .\obj\CPU.axf