

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   15       70       0    RND      12
   75        1       0    RND       1
   88      80.87       0    RND       2
   138      110       0    RND       5
   139       35      30    RECT     20
   143      76.93      22    OVAL     16
   144       30      35    RECT     12
   148      96.61     135    RECT      2
   152       60      80    RECT      4
   166      23.78     65.12    RECT      1
   167      23.78     65.12    OVAL      7
   168      57.24     33.62    RECT      6





