
T3B70 000:591 SEGGER J-Link V4.40b Log File (0001ms, 0591ms total)
T3B70 000:591 DLL Compiled: Dec 22 2011 10:54:45 (0001ms, 0591ms total)
T3B70 000:591 Logging started @ 2020-07-08 16:18 (0001ms, 0591ms total)
T3B70 000:592 JLINK_SetWarnOutHandler(...) (0000ms, 0592ms total)
T3B70 000:592 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0312ms, 0592ms total)
T3B70 000:904 JLINK_SetErrorOutHandler(...) (0000ms, 0904ms total)
T3B70 000:904 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32³ÌÐòÒÆÖ²\Àý³Ì4-OLED-UCOSII-1\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0904ms total)
T3B70 000:904 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0904ms total)
T3B70 000:906 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0905ms total)
T3B70 000:906 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0905ms total)
T3B70 000:906 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0905ms total)
T3B70 000:906 JLINK_GetFirmwareString(...) (0000ms, 0905ms total)
T3B70 000:906 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0905ms total)
T3B70 000:906 JLINK_GetCompileDateTime() (0000ms, 0905ms total)
T3B70 000:908 JLINK_GetFirmwareString(...) (0000ms, 0905ms total)
T3B70 000:910 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0905ms total)
T3B70 000:913 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0905ms total)
T3B70 000:914 JLINK_SetSpeed(1000) (0000ms, 0906ms total)
T3B70 000:914 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0014ms, 0906ms total)
T3B70 000:928 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0920ms total)
T3B70 000:929 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0920ms total)
T3B70 000:929 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0920ms total)
T3B70 000:930 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0921ms total)
T3B70 000:931 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0922ms total)
T3B70 000:932 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0923ms total)
T3B70 000:932 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0029ms, 0923ms total)
T3B70 000:961 JLINK_ReadReg(R15)  returns 0x080003B0 (0001ms, 0952ms total)
T3B70 000:962 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0953ms total)
T3B70 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0953ms total)
T3B70 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T3B70 000:962 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0953ms total)
T3B70 000:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0953ms total)
T3B70 000:963 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0954ms total)
T3B70 000:964 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0955ms total)
T3B70 000:964 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0955ms total)
T3B70 000:964 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0955ms total)
T3B70 000:965 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0956ms total)
T3B70 000:965 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0956ms total)
T3B70 000:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0956ms total)
T3B70 000:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0957ms total)
T3B70 000:966 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0957ms total)
T3B70 000:967 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0958ms total)
T3B70 000:968 JLINK_ReadReg(R15)  returns 0x080003B0 (0000ms, 0959ms total)
T3B70 000:968 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0959ms total)
T3B70 001:049 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0959ms total)
T3B70 001:049 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0030ms, 0959ms total)
T3B70 001:079 JLINK_ReadReg(R15)  returns 0x080003B0 (0000ms, 0989ms total)
T3B70 001:079 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0989ms total)
T3B70 001:079 JLINK_ReadMem (0x080003B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003B0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0989ms total)
T3E58 003:485 JLINK_SetBPEx(Addr = 0x08001FF6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0992ms total)
T3E58 003:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0992ms total)
T3E58 003:593 JLINK_IsHalted()  returns TRUE (0006ms, 0998ms total)
T3E58 003:599 JLINK_Halt()  returns 0x00 (0000ms, 0998ms total)
T3E58 003:599 JLINK_IsHalted()  returns TRUE (0000ms, 0998ms total)
T3E58 003:599 JLINK_IsHalted()  returns TRUE (0000ms, 0998ms total)
T3E58 003:599 JLINK_IsHalted()  returns TRUE (0000ms, 0998ms total)
T3E58 003:599 JLINK_ReadReg(R15)  returns 0x08001FF6 (0000ms, 0998ms total)
T3E58 003:599 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0998ms total)
T3E58 003:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0998ms total)
T3E58 003:599 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0998ms total)
T3E58 003:599 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0998ms total)
T3E58 003:599 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0998ms total)
T3E58 003:600 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0999ms total)
T3E58 003:601 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1000ms total)
T3E58 003:601 JLINK_ReadReg(R0)  returns 0x20003AF0 (0000ms, 1000ms total)
T3E58 003:601 JLINK_ReadReg(R1)  returns 0x20003CF0 (0000ms, 1000ms total)
T3E58 003:601 JLINK_ReadReg(R2)  returns 0x20003CF0 (0000ms, 1000ms total)
T3E58 003:601 JLINK_ReadReg(R3)  returns 0x20003CF0 (0001ms, 1000ms total)
T3E58 003:602 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(R5)  returns 0x20003A90 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(R10)  returns 0x08006BA0 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(R12)  returns 0x20003AD0 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(R13)  returns 0x200040F0 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(R15)  returns 0x08001FF6 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(MSP)  returns 0x200040F0 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(PSP)  returns 0x200027D0 (0000ms, 1001ms total)
T3E58 003:602 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1001ms total)
T3B70 003:606 JLINK_ReadMem (0x08001FF6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001FC0) -- Updating C cache (64 bytes @ 0x08001FC0) -- Read from C cache (2 bytes @ 0x08001FF6) -- Data:  10 B5  returns 0x00 (0001ms, 1001ms total)
T3B70 003:607 JLINK_ReadMem (0x08001FF8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08001FF8) -- Data:  00 F0 86 FD 00 21 0A 20 00 F0 35 F8 00 F0 6C FE ...  returns 0x00 (0001ms, 1002ms total)
T3B70 010:888 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0052ms, 1003ms total)
T3B70 011:121 JLINK_Close() (0000ms, 1055ms total)
