
T1ADC 000:519 SEGGER J-Link V4.40b Log File (0002ms, 0518ms total)
T1ADC 000:519 DLL Compiled: Dec 22 2011 10:54:45 (0002ms, 0518ms total)
T1ADC 000:519 Logging started @ 2020-07-01 09:04 (0002ms, 0518ms total)
T1ADC 000:521 JLINK_SetWarnOutHandler(...) (0000ms, 0520ms total)
T1ADC 000:521 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0264ms, 0520ms total)
T1ADC 000:785 JLINK_SetErrorOutHandler(...) (0000ms, 0784ms total)
T1ADC 000:785 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32³ÌÐòÒÆÖ²\Àý³Ì1-ÅÜÂíµÆ\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0784ms total)
T1ADC 000:788 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0784ms total)
T1ADC 000:790 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0786ms total)
T1ADC 000:790 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 0786ms total)
T1ADC 000:791 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0787ms total)
T1ADC 000:791 JLINK_GetFirmwareString(...) (0000ms, 0787ms total)
T1ADC 000:794 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0787ms total)
T1ADC 000:794 JLINK_GetCompileDateTime() (0000ms, 0787ms total)
T1ADC 000:798 JLINK_GetFirmwareString(...) (0000ms, 0787ms total)
T1ADC 000:805 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 0787ms total)
T1ADC 000:815 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0788ms total)
T1ADC 000:815 JLINK_SetSpeed(1000) (0001ms, 0788ms total)
T1ADC 000:816 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0022ms, 0789ms total)
T1ADC 000:838 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0811ms total)
T1ADC 000:839 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0811ms total)
T1ADC 000:840 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0812ms total)
T1ADC 000:842 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0814ms total)
T1ADC 000:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0815ms total)
T1ADC 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0815ms total)
T1ADC 000:843 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0040ms, 0815ms total)
T1ADC 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0855ms total)
T1ADC 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T1ADC 000:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0855ms total)
T1ADC 000:883 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0855ms total)
T1ADC 000:884 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0856ms total)
T1ADC 000:891 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0857ms total)
T1ADC 000:899 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0857ms total)
T1ADC 000:899 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0857ms total)
T1ADC 000:899 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0857ms total)
T1ADC 000:903 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0857ms total)
T1ADC 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0857ms total)
T1ADC 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0858ms total)
T1ADC 000:908 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0859ms total)
T1ADC 000:909 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0860ms total)
T1ADC 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T1ADC 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T1ADC 000:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0861ms total)
T1ADC 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ADC 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0867ms total)
T1ADC 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0868ms total)
T1ADC 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0877ms total)
T1ADC 000:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0877ms total)
T1ADC 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0877ms total)
T1ADC 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1ADC 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1ADC 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ADC 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0878ms total)
T1ADC 000:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0878ms total)
T1ADC 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0885ms total)
T1ADC 000:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0885ms total)
T1ADC 000:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0885ms total)
T1ADC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T1ADC 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T1ADC 001:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0892ms total)
T1ADC 001:014 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T1ADC 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1ADC 001:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0892ms total)
T1ADC 001:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0893ms total)
T1ADC 001:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0893ms total)
T1ADC 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T1ADC 001:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1ADC 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0900ms total)
T1ADC 001:030 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1ADC 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0901ms total)
T1ADC 001:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0901ms total)
T1ADC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1ADC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1ADC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1ADC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1ADC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1ADC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1ADC 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T1ADC 001:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0907ms total)
T1ADC 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0907ms total)
T1ADC 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1ADC 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1ADC 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ADC 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0908ms total)
T1ADC 001:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0908ms total)
T1ADC 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0914ms total)
T1ADC 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T1ADC 001:081 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0914ms total)
T1ADC 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1ADC 001:137 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0914ms total)
T1ADC 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T1ADC 001:142 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0919ms total)
T1ADC 001:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T1ADC 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1ADC 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1ADC 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1ADC 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1ADC 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1ADC 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1ADC 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1ADC 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1ADC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T1ADC 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1ADC 001:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1ADC 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1ADC 001:143 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0920ms total)
T1ADC 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1ADC 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1ADC 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1ADC 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1ADC 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0920ms total)
T1ADC 001:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0920ms total)
T1ADC 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0927ms total)
T1ADC 001:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T1ADC 001:159 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0927ms total)
T1ADC 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T1ADC 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 07 00 20 CD 01 00 08 B5 04 00 08 25 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0927ms total)
T1ADC 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T1ADC 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T1ADC 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T1ADC 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ADC 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ADC 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ADC 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ADC 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ADC 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ADC 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1ADC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T1ADC 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1ADC 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1ADC 001:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1ADC 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1ADC 001:173 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T1ADC 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1ADC 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1ADC 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1ADC 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1ADC 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0941ms total)
T1ADC 001:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0941ms total)
T1ADC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1ADC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1ADC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1ADC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1ADC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1ADC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1ADC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1ADC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1ADC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1ADC 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0948ms total)
T1ADC 001:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0948ms total)
T1ADC 001:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0948ms total)
T1ADC 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1ADC 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 00 46 B6 F1 00 4F 02 D1 03 4E F1 61 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0948ms total)
T1ADC 001:233 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0963ms total)
T1ADC 001:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0963ms total)
T1ADC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1ADC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1ADC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1ADC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1ADC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1ADC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1ADC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1ADC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1ADC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1ADC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1ADC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T1ADC 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0970ms total)
T1ADC 001:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0970ms total)
T1ADC 001:279 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0970ms total)
T1ADC 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T1ADC 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 00 0E 49 C1 F8 9C 01 4F F4 96 70 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0970ms total)
T1ADC 001:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0985ms total)
T1ADC 001:294 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0985ms total)
T1ADC 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T1ADC 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ADC 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1ADC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1ADC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1ADC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1ADC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1ADC 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T1ADC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1ADC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T1ADC 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1ADC 001:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T1ADC 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1ADC 001:296 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
T1ADC 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1ADC 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0987ms total)
T1ADC 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1ADC 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1ADC 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0988ms total)
T1ADC 001:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0988ms total)
T1ADC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1ADC 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0996ms total)
T1ADC 001:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1ADC 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0996ms total)
T1ADC 001:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0996ms total)
T1ADC 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1003ms total)
T1ADC 001:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1003ms total)
T1ADC 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1003ms total)
T1ADC 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T1ADC 001:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1004ms total)
T1ADC 001:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1010ms total)
T1ADC 001:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1011ms total)
T1ADC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1018ms total)
T1ADC 001:414 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_WriteReg(R2, 0x00000884)  returns 0x00 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T1ADC 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T1ADC 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1ADC 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1ADC 001:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T1ADC 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T1ADC 001:415 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1019ms total)
T1ADC 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T1ADC 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T1ADC 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T1ADC 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1ADC 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1019ms total)
T1ADC 001:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1019ms total)
T1ADC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1ADC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1ADC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1ADC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1ADC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1ADC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1ADC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1ADC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1ADC 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1027ms total)
T1ADC 001:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1027ms total)
T1ADC 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:455 JLINK_ReadReg(R0)  returns 0xE66D7471 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R2, 0x00000884)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1ADC 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1027ms total)
T1ADC 001:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1027ms total)
T1ADC 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1034ms total)
T1ADC 001:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1034ms total)
T1ADC 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1034ms total)
T1ADC 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T1ADC 001:528 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0056ms, 1034ms total)
T1ADC 001:584 JLINK_Close() (0000ms, 1090ms total)
