
T3BB4 000:632 SEGGER J-Link V4.40b Log File (0000ms, 0632ms total)
T3BB4 000:632 DLL Compiled: Dec 22 2011 10:54:45 (0000ms, 0632ms total)
T3BB4 000:632 Logging started @ 2020-07-08 11:55 (0000ms, 0632ms total)
T3BB4 000:632 JLINK_SetWarnOutHandler(...) (0000ms, 0632ms total)
T3BB4 000:632 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0345ms, 0632ms total)
T3BB4 000:977 JLINK_SetErrorOutHandler(...) (0000ms, 0977ms total)
T3BB4 000:977 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32³ÌÐòÒÆÖ²\STM32F103UCOSII\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0977ms total)
T3BB4 000:977 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0977ms total)
T3BB4 000:979 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0978ms total)
T3BB4 000:979 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0978ms total)
T3BB4 000:979 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0978ms total)
T3BB4 000:979 JLINK_GetFirmwareString(...) (0000ms, 0978ms total)
T3BB4 000:980 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0978ms total)
T3BB4 000:980 JLINK_GetCompileDateTime() (0000ms, 0978ms total)
T3BB4 000:981 JLINK_GetFirmwareString(...) (0000ms, 0978ms total)
T3BB4 000:981 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0978ms total)
T3BB4 000:982 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0978ms total)
T3BB4 000:982 JLINK_SetSpeed(1000) (0000ms, 0978ms total)
T3BB4 000:982 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0017ms, 0978ms total)
T3BB4 000:999 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0995ms total)
T3BB4 001:000 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0995ms total)
T3BB4 001:001 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0996ms total)
T3BB4 001:002 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0997ms total)
T3BB4 001:003 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0998ms total)
T3BB4 001:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0998ms total)
T3BB4 001:003 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0032ms, 0998ms total)
T3BB4 001:035 JLINK_ReadReg(R15)  returns 0x080003B0 (0000ms, 1030ms total)
T3BB4 001:035 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1030ms total)
T3BB4 001:035 JLINK_Halt()  returns 0x00 (0000ms, 1030ms total)
T3BB4 001:035 JLINK_IsHalted()  returns TRUE (0000ms, 1030ms total)
T3BB4 001:035 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1030ms total)
T3BB4 001:036 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1031ms total)
T3BB4 001:036 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1031ms total)
T3BB4 001:037 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1032ms total)
T3BB4 001:038 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1033ms total)
T3BB4 001:038 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1033ms total)
T3BB4 001:038 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1033ms total)
T3BB4 001:038 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1033ms total)
T3BB4 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1033ms total)
T3BB4 001:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1034ms total)
T3BB4 001:040 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1035ms total)
T3BB4 001:041 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1036ms total)
T3BB4 001:041 JLINK_ReadReg(R15)  returns 0x080003B0 (0000ms, 1036ms total)
T3BB4 001:042 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1036ms total)
T3BB4 001:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1036ms total)
T3BB4 001:150 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0030ms, 1036ms total)
T3BB4 001:180 JLINK_ReadReg(R15)  returns 0x080003B0 (0000ms, 1066ms total)
T3BB4 001:180 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1066ms total)
T3BB4 001:180 JLINK_ReadMem (0x080003B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003B0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1066ms total)
T2C38 003:135 JLINK_SetBPEx(Addr = 0x08001500, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1069ms total)
T2C38 003:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1069ms total)
T2C38 003:241 JLINK_IsHalted()  returns TRUE (0006ms, 1075ms total)
T2C38 003:247 JLINK_Halt()  returns 0x00 (0000ms, 1075ms total)
T2C38 003:247 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T2C38 003:247 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T2C38 003:247 JLINK_IsHalted()  returns TRUE (0000ms, 1075ms total)
T2C38 003:247 JLINK_ReadReg(R15)  returns 0x08001500 (0000ms, 1075ms total)
T2C38 003:247 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1075ms total)
T2C38 003:247 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1075ms total)
T2C38 003:247 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1075ms total)
T2C38 003:248 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1076ms total)
T2C38 003:248 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1076ms total)
T2C38 003:249 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1077ms total)
T2C38 003:250 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1078ms total)
T2C38 003:250 JLINK_ReadReg(R0)  returns 0x20003568 (0000ms, 1078ms total)
T2C38 003:250 JLINK_ReadReg(R1)  returns 0x20003768 (0000ms, 1078ms total)
T2C38 003:250 JLINK_ReadReg(R2)  returns 0x20003768 (0000ms, 1078ms total)
T2C38 003:250 JLINK_ReadReg(R3)  returns 0x20003768 (0000ms, 1078ms total)
T2C38 003:250 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1078ms total)
T2C38 003:250 JLINK_ReadReg(R5)  returns 0x20003508 (0000ms, 1078ms total)
T2C38 003:251 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(R10)  returns 0x08004360 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(R12)  returns 0x20003548 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(R13)  returns 0x20003B68 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(R15)  returns 0x08001500 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(MSP)  returns 0x20003B68 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(PSP)  returns 0x20002790 (0000ms, 1079ms total)
T2C38 003:251 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1079ms total)
T3BB4 003:254 JLINK_ReadMem (0x08001500, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x08001500) -- Data:  10 B5 00 F0 8D FD 00 21 0A 20 00 F0 CD F8 00 F0 ...  returns 0x00 (0002ms, 1079ms total)
T2C38 005:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1081ms total)
T2C38 005:957 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 006:059 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 006:161 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 006:262 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 006:364 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 006:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 006:467 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 006:569 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 006:670 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 006:772 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 006:874 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 006:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 006:976 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 007:078 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 007:180 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 007:282 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 007:383 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 007:485 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 007:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 007:589 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 007:690 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 007:791 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 007:892 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 007:994 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 008:095 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 008:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 008:197 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 008:299 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 008:401 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 008:501 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 008:603 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 008:705 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 008:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 008:808 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 008:908 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 009:010 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 009:111 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 009:213 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 009:314 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 009:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 009:417 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 009:519 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 009:620 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 009:721 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 009:823 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 009:925 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 010:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 010:028 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 010:130 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 010:232 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 010:333 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 010:434 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 010:536 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 010:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 010:639 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 010:741 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 010:842 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 010:944 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 011:046 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 011:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 011:148 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 011:250 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 011:352 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 011:453 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 011:554 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 011:656 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 011:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 011:758 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 011:859 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 011:961 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 012:063 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 012:165 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 012:266 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 012:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 012:369 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 012:470 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 012:572 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 012:673 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 012:775 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T2C38 012:877 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 012:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1085ms total)
T2C38 012:979 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 013:081 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 013:183 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 013:285 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 013:386 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 013:487 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2C38 013:589 JLINK_Halt()  returns 0x00 (0006ms, 1085ms total)
T2C38 013:595 JLINK_IsHalted()  returns TRUE (0000ms, 1091ms total)
T2C38 013:595 JLINK_IsHalted()  returns TRUE (0000ms, 1091ms total)
T2C38 013:595 JLINK_IsHalted()  returns TRUE (0000ms, 1091ms total)
T2C38 013:595 JLINK_ReadReg(R15)  returns 0x08001EBE (0000ms, 1091ms total)
T2C38 013:595 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1091ms total)
T2C38 013:595 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1091ms total)
T2C38 013:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1092ms total)
T2C38 013:597 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1093ms total)
T2C38 013:598 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1094ms total)
T2C38 013:598 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1094ms total)
T2C38 013:599 JLINK_ReadReg(R0)  returns 0x2000005C (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R1)  returns 0x2000005C (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R13)  returns 0x20002790 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R14)  returns 0x08001EBB (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(R15)  returns 0x08001EBE (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(MSP)  returns 0x20003B38 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(PSP)  returns 0x20002790 (0000ms, 1095ms total)
T2C38 013:599 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 1095ms total)
T3BB4 013:604 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 3B 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  68 3B 00 20  returns 0x00 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 3B 00 20  returns 0x00 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  68 3B 00 20  returns 0x00 (0004ms, 1095ms total)
T3BB4 013:612 JLINK_ReadMem (0x08001EBE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (2 bytes @ 0x08001EBE) -- Data:  00 68  returns 0x00 (0002ms, 1099ms total)
T3BB4 013:614 JLINK_ReadMem (0x08001EC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001EC0) -- Data:  40 1C A8 49 08 60 20 46 FF F7 D2 FC FF F7 69 FC ...  returns 0x00 (0001ms, 1101ms total)
T3BB4 016:162 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0057ms, 1102ms total)
T3BB4 016:410 JLINK_Close() (0000ms, 1160ms total)
