
T3254 000:871 SEGGER J-Link V4.40b Log File (0005ms, 0686ms total)
T3254 000:871 DLL Compiled: Dec 22 2011 10:54:45 (0005ms, 0686ms total)
T3254 000:871 Logging started @ 2020-07-13 12:16 (0005ms, 0686ms total)
T3254 000:876 JLINK_SetWarnOutHandler(...) (0000ms, 0691ms total)
T3254 000:876 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0345ms, 0691ms total)
T3254 001:221 JLINK_SetErrorOutHandler(...) (0000ms, 1036ms total)
T3254 001:221 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32³ÌÐòÒÆÖ²\STM32F103UCOSII\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1036ms total)
T3254 001:221 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 1036ms total)
T3254 001:223 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1037ms total)
T3254 001:223 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1037ms total)
T3254 001:223 JLINK_GetDLLVersion()  returns 44002 (0000ms, 1037ms total)
T3254 001:223 JLINK_GetFirmwareString(...) (0000ms, 1037ms total)
T3254 001:224 JLINK_GetDLLVersion()  returns 44002 (0000ms, 1037ms total)
T3254 001:224 JLINK_GetCompileDateTime() (0000ms, 1037ms total)
T3254 001:224 JLINK_GetFirmwareString(...) (0000ms, 1037ms total)
T3254 001:224 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1037ms total)
T3254 001:224 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1037ms total)
T3254 001:224 JLINK_SetSpeed(1000) (0000ms, 1037ms total)
T3254 001:225 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1037ms total)
T3254 001:225 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0034ms, 1037ms total)
T3254 001:259 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0000ms, 1071ms total)
T3254 001:266 JLINK_GetFirmwareString(...) (0000ms, 1071ms total)
T3254 022:940 JLINK_Close() (0052ms, 1071ms total)
T3254 022:992 JLINK_Close() (0000ms, 1123ms total)
T3254 022:992 JLINK_Close() (0000ms, 1123ms total)
