
T35E8 000:523 SEGGER J-Link V4.40b Log File (0000ms, 0523ms total)
T35E8 000:523 DLL Compiled: Dec 22 2011 10:54:45 (0000ms, 0523ms total)
T35E8 000:523 Logging started @ 2020-07-07 10:37 (0000ms, 0523ms total)
T35E8 000:523 JLINK_SetWarnOutHandler(...) (0000ms, 0523ms total)
T35E8 000:523 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0246ms, 0523ms total)
T35E8 000:769 JLINK_SetErrorOutHandler(...) (0000ms, 0769ms total)
T35E8 000:769 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32³ÌÐòÒÆÖ²\STM32F103UCOSII\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0769ms total)
T35E8 000:769 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0769ms total)
T35E8 000:772 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0771ms total)
T35E8 000:772 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0771ms total)
T35E8 000:772 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0771ms total)
T35E8 000:772 JLINK_GetFirmwareString(...) (0000ms, 0771ms total)
T35E8 000:773 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0771ms total)
T35E8 000:773 JLINK_GetCompileDateTime() (0000ms, 0771ms total)
T35E8 000:773 JLINK_GetFirmwareString(...) (0000ms, 0771ms total)
T35E8 000:773 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0771ms total)
T35E8 000:774 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0771ms total)
T35E8 000:775 JLINK_SetSpeed(1000) (0000ms, 0772ms total)
T35E8 000:775 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0015ms, 0772ms total)
T35E8 000:790 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0787ms total)
T35E8 000:790 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0787ms total)
T35E8 000:791 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T35E8 000:792 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0789ms total)
T35E8 000:793 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0790ms total)
T35E8 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T35E8 000:793 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0031ms, 0790ms total)
T35E8 000:824 JLINK_ReadReg(R15)  returns 0x080003B0 (0000ms, 0821ms total)
T35E8 000:824 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0821ms total)
T35E8 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T35E8 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T35E8 000:824 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0821ms total)
T35E8 000:825 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0822ms total)
T35E8 000:826 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0823ms total)
T35E8 000:827 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0823ms total)
T35E8 000:828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0823ms total)
T35E8 000:828 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0823ms total)
T35E8 000:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0823ms total)
T35E8 000:829 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0823ms total)
T35E8 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0823ms total)
T35E8 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0824ms total)
T35E8 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0825ms total)
T35E8 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0826ms total)
T35E8 000:833 JLINK_ReadReg(R15)  returns 0x080003B0 (0000ms, 0827ms total)
T35E8 000:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0827ms total)
T35E8 000:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0827ms total)
T35E8 000:936 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0032ms, 0827ms total)
T35E8 000:968 JLINK_ReadReg(R15)  returns 0x080003B0 (0000ms, 0859ms total)
T35E8 000:968 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0859ms total)
T35E8 000:968 JLINK_ReadMem (0x080003B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003B0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0859ms total)
T1B54 002:768 JLINK_SetBPEx(Addr = 0x08001500, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0861ms total)
T1B54 002:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0862ms total)
T1B54 002:876 JLINK_IsHalted()  returns TRUE (0006ms, 0868ms total)
T1B54 002:882 JLINK_Halt()  returns 0x00 (0000ms, 0868ms total)
T1B54 002:882 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T1B54 002:882 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T1B54 002:882 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T1B54 002:882 JLINK_ReadReg(R15)  returns 0x08001500 (0000ms, 0868ms total)
T1B54 002:882 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0868ms total)
T1B54 002:882 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T1B54 002:882 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0868ms total)
T1B54 002:883 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0869ms total)
T1B54 002:884 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0870ms total)
T1B54 002:884 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0870ms total)
T1B54 002:885 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0871ms total)
T1B54 002:885 JLINK_ReadReg(R0)  returns 0x20003568 (0001ms, 0871ms total)
T1B54 002:886 JLINK_ReadReg(R1)  returns 0x20003768 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R2)  returns 0x20003768 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R3)  returns 0x20003768 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R5)  returns 0x20003508 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R10)  returns 0x08004360 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R12)  returns 0x20003548 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R13)  returns 0x20003B68 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(R15)  returns 0x08001500 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(MSP)  returns 0x20003B68 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(PSP)  returns 0x20002790 (0000ms, 0872ms total)
T1B54 002:886 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0872ms total)
T35E8 002:984 JLINK_ReadMem (0x08001500, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x08001500) -- Data:  10 B5 00 F0 8D FD 00 21 0A 20 00 F0 CD F8 00 F0 ...  returns 0x00 (0002ms, 0872ms total)
T35E8 017:876 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0054ms, 0874ms total)
T35E8 018:130 JLINK_Close() (0000ms, 0928ms total)
