--cpu Cortex-M3
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\os_core.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\os_cpu_a.o"
".\os_cpu_c.o"
--strict --scatter ".\UCOSII+≈‹¬Ìµ∆.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UCOSII+≈‹¬Ìµ∆.map" -o .\UCOSII+≈‹¬Ìµ∆.axf