
T0918 000:862 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0858ms total)
T0918 000:862 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0858ms total)
T0918 000:862 Logging started @ 2012-08-02 16:45 (0001ms, 0858ms total)
T0918 000:863 JLINK_SetWarnOutHandler(...) (0000ms, 0859ms total)
T0918 000:863 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0130ms, 0859ms total)
T0918 000:993 JLINK_SetErrorOutHandler(...) (0000ms, 0989ms total)
T0918 000:994 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\作业1\485通讯\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0989ms total)
T0918 000:995 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0991ms total)
T0918 000:999 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0991ms total)
T0918 001:003 JLINK_SetSpeed(10000) (0003ms, 0995ms total)
T0918 001:006 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0998ms total)
T0918 001:006 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0998ms total)
T0918 001:006 JLINK_GetFirmwareString(...) (0000ms, 0998ms total)
T0918 001:006 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0998ms total)
T0918 001:006 JLINK_GetCompileDateTime() (0000ms, 0998ms total)
T0918 001:006 JLINK_GetFirmwareString(...) (0000ms, 0998ms total)
T0918 001:006 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0998ms total)
T0918 001:006 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0051ms, 0998ms total)
T0918 001:058 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1049ms total)
T0918 001:058 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1049ms total)
T0918 001:060 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1051ms total)
T0918 001:061 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1052ms total)
T0918 001:062 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1053ms total)
T0918 001:064 JLINK_Halt()  returns 0x00 (0000ms, 1054ms total)
T0918 001:064 JLINK_IsHalted()  returns TRUE (0000ms, 1054ms total)
T0918 001:064 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1054ms total)
T0918 001:065 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1055ms total)
T0918 001:066 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1056ms total)
T0918 001:067 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1057ms total)
T0918 001:068 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1058ms total)
T0918 001:069 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1059ms total)
T0918 001:071 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1061ms total)
T0918 001:071 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0036ms, 1061ms total)
T0918 001:107 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1097ms total)
T0918 001:107 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1097ms total)
T0918 001:107 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1097ms total)
T0918 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1098ms total)
T0918 001:108 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1098ms total)
T0918 001:109 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1099ms total)
T0918 001:110 JLINK_ReadReg(R15)  returns 0x080008A0 (0000ms, 1100ms total)
T0918 001:110 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1100ms total)
T0918 001:548 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1100ms total)
T0918 001:548 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0061ms, 1100ms total)
T0918 001:609 JLINK_ReadReg(R15)  returns 0x080008A0 (0000ms, 1161ms total)
T0918 001:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1161ms total)
T0918 001:609 JLINK_ReadReg(R0)  returns 0x0000007D (0000ms, 1161ms total)
T0918 001:609 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1161ms total)
T0918 001:609 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R4)  returns 0x200003F0 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R5)  returns 0x08000920 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R13)  returns 0x20000408 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(R15)  returns 0x080008A0 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1161ms total)
T0918 001:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0004ms, 1161ms total)
T0918 001:616 JLINK_ReadMem (0x080008A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000880) -- Updating C cache (128 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x080008A0) -- Data:  00 48 00 47 31 01 00 08 06 4C 07 4D 06 E0 E0 68 ...  returns 0x00 (0001ms, 1165ms total)
T0F44 001:817 JLINK_SetBPEx(Addr = 0x08000244, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1166ms total)
T0F44 001:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1166ms total)
T0F44 001:925 JLINK_IsHalted()  returns TRUE (0005ms, 1174ms total)
T0F44 001:930 JLINK_Halt()  returns 0x00 (0000ms, 1174ms total)
T0F44 001:930 JLINK_IsHalted()  returns TRUE (0000ms, 1174ms total)
T0F44 001:930 JLINK_IsHalted()  returns TRUE (0000ms, 1174ms total)
T0F44 001:930 JLINK_IsHalted()  returns TRUE (0000ms, 1174ms total)
T0F44 001:930 JLINK_ReadReg(R15)  returns 0x08000244 (0000ms, 1174ms total)
T0F44 001:930 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1174ms total)
T0F44 001:930 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1174ms total)
T0F44 001:930 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1174ms total)
T0F44 001:931 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1175ms total)
T0F44 001:932 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1176ms total)
T0F44 001:933 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1177ms total)
T0F44 001:934 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1178ms total)
T0F44 001:935 JLINK_ReadReg(R0)  returns 0x08000245 (0000ms, 1179ms total)
T0F44 001:935 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 1179ms total)
T0F44 001:935 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1179ms total)
T0F44 001:935 JLINK_ReadReg(R3)  returns 0x080008DD (0000ms, 1179ms total)
T0F44 001:935 JLINK_ReadReg(R4)  returns 0x08000920 (0000ms, 1179ms total)
T0F44 001:935 JLINK_ReadReg(R5)  returns 0x08000920 (0000ms, 1179ms total)
T0F44 001:935 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1179ms total)
T0F44 001:935 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1179ms total)
T0F44 001:935 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1179ms total)
T0F44 001:935 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1179ms total)
T0F44 001:935 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1179ms total)
T0F44 001:936 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1180ms total)
T0F44 001:936 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 1180ms total)
T0F44 001:936 JLINK_ReadReg(R13)  returns 0x20000408 (0000ms, 1180ms total)
T0F44 001:936 JLINK_ReadReg(R14)  returns 0x080008C5 (0000ms, 1180ms total)
T0F44 001:936 JLINK_ReadReg(R15)  returns 0x08000244 (0000ms, 1180ms total)
T0F44 001:936 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1180ms total)
T0F44 001:936 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1180ms total)
T0F44 001:936 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1180ms total)
T0F44 001:936 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1180ms total)
T0918 002:222 JLINK_ReadMem (0x00000000, 0x003F Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 04 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (63 bytes @ 0x08000000) -- Data:  08 04 00 20 A1 08 00 08 D1 02 00 08 D3 02 00 08 ...  returns 0x00 (0006ms, 1180ms total)
T0918 002:266 JLINK_ReadMem (0x20000408, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000408) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 1186ms total)
T0918 002:590 JLINK_ReadMem (0x080008A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000880) -- Updating C cache (128 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x080008A0) -- Data:  00 48 00 47 31 01 00 08 06 4C 07 4D 06 E0 E0 68 ...  returns 0x00 (0002ms, 1188ms total)
T0918 002:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1190ms total)
T0918 003:033 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000244) -- Data:  1C B5 00 BF 1C A1 03 C9 CD E9 00 01 FF F7 B9 FF ...  returns 0x00 (0001ms, 1191ms total)
T0918 013:187 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0002ms, 1193ms total)
T0918 013:190 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0053ms, 1195ms total)
