CH374的U盘文件读写子程序库的目录列表
(各例子的主程序基本上可以参考CH375子程序库的例子，LIB6下的例子只需对硬件相关部分稍作修改即可用于其它库)

|-- MCS51: MCS51单片机
|      |-- LIB6: U盘文件级子程序库
|      |      |-- EXAM0: C示例源程序,USB主从模块切换,可以读写U盘,也可以连接计算机通讯
|      |      |-- EXAM1: C示例源程序,查询方式,单DPTR复制
|      |      |-- EXAM2: C示例源程序,中断方式,双DPTR复制
|      |      |-- EXAM6: C示例源程序,查询方式,单DPTR复制,以字节为单位读写文件,没有文件缓冲区
|      |      |-- EXAM7: C示例源程序,查询方式,以字节为单位读写文件,没有文件缓冲区,保存ADC数据到U盘
|      |      |-- EXAM8: C示例源程序,查询方式,以扇区为单位读写文件,保存ADC数据到U盘
|      |      |-- EXAM9: C示例源程序,查询方式,以扇区为单位读写文件(目录),创建子目录
|      |      |-- EXAM10: C示例源程序,查询方式,处理文件目录信息,修改文件名,设置文件创建日期和时间
|      |      |-- EXAM11: C示例源程序,查询方式,处理小写字母及长文件名,支持长文件名创建/打开/删除等
|      |      |-- EXAM12: C示例源程序,查询方式,演示检查U盘是否写保护以及安全移除U盘等
|      |      |-- EXAM13: C示例源程序,查询方式,演示快速枚举搜索整个U盘或者当前目录下的所有文件等
|      |      |-- EXAM14: C示例源程序,查询方式,演示通过CH374U的3端口ROOT-HUB同时连接U盘和键盘鼠标
|      |      |-- EXAM15: C示例源程序,查询方式,演示通过CH374U内置HUB同时连接两个U盘并在之间复制文件
|      |-- LIBA: 只用外部RAM/基本不用内部RAM的U盘文件级子程序库
|      |-- LIBC: 非总线I/O的只用外部RAM/基本不用内部RAM的U盘文件级子程序库
|      |      |-- EXAM1: C示例源程序,查询方式,单DPTR复制
|      |-- LIB3: U盘文件级子程序库,只读,外部扇区接口
|      |-- LIB4: 非总线I/O的只用外部RAM/基本不用内部RAM的U盘文件级子程序库,只读,外部扇区接口
|-- MSP430: MSP430单片机
|      |-- LIBF: U盘文件级子程序库,IAR-EW V3.20
|      |      |-- EXAM6: C示例源程序,查询方式,以字节为单位读写文件,没有文件缓冲区
|      |-- LIBF_X41: U盘文件级子程序库,IAR-EW50 V4.11B,MSP430X内核指令,medium模式
|-- ARM32: 32位指令ARM单片机
|      |-- LIB9: U盘文件级子程序库,ADS V1.2,小端数据格式
|      |      |-- EXAM1: C示例源程序,查询方式
|      |      |-- EXAM6: C示例源程序,查询方式,以字节为单位读写文件,没有文件缓冲区,SPI接口
|      |-- LIB9_SDT: U盘文件级子程序库,SDT V2.51,小端数据格式
|      |-- LIBS: U盘文件级子程序库,ADS V1.2,小端数据格式,ARM/Thumb指令相互调用
|      |-- LIBI: U盘文件级子程序库,ADS V1.2,大端数据格式,ARM/Thumb指令相互调用
|      |-- LIBM: U盘文件级子程序库,KEIL V2.41,小端数据格式,ARM/Thumb指令相互调用
|      |      |-- EXAM1: C示例源程序,查询方式
|      |-- LIBM_16: U盘文件级子程序库,KEIL V2.41,小端数据格式,16位Thumb指令
|      |-- LIBM_CX: U盘文件级子程序库,KEIL V3.11,小端数据格式,Cortex-M3内核指令
|      |-- LIBM_CXR: U盘文件级子程序库,KEIL V3.11,小端数据格式,Cortex-M3内核指令,只读
|      |-- LIBM_M0: U盘文件级子程序库,KEIL V4.12,小端数据格式,Cortex-M0内核指令
|      |-- LIBU: U盘文件级子程序库,IAR-EW 4.31A,小端数据格式,ARM/Thumb指令相互调用
|      |-- LIBU_B: U盘文件级子程序库,IAR-EW 4.31A,大端数据格式,ARM/Thumb指令相互调用
|      |-- LIBU_CX: U盘文件级子程序库,IAR-EW 4.42A,小端数据格式,Cortex-M3内核指令
|      |-- LIBU_CX5: U盘文件级子程序库,IAR-EW 5.20,小端数据格式,Cortex-M3内核指令
|      |-- LIBV: U盘文件级子程序库,Embest2004-GCC 3.02,小端数据格式,ARM/Thumb指令相互调用
|      |-- LIBV_CX: U盘文件级子程序库,Sourcery G++ Lite 2008 4.2.3,小端数据格式,Cortex-M3内核指令
|-- AVR: AVR单片机
|      |-- LIBB: U盘文件级子程序库,ICC 6.31
|      |      |-- EXAM1: C示例源程序,查询方式
|      |      |-- EXAM6: C示例源程序,查询方式,以字节为单位读写文件,没有文件缓冲区
|      |-- LIBB_V7: U盘文件级子程序库,ICC 7.13
|      |-- LIBD: U盘文件级子程序库,WinAVR-GCC 3.45
|      |      |-- EXAM6: C示例源程序,查询方式,以字节为单位读写文件,没有文件缓冲区
|      |-- LIBJ: U盘文件级子程序库,IAR EW2.3/2.26C
|      |      |-- EXAM6: C示例源程序,查询方式,以字节为单位读写文件,没有文件缓冲区
|      |-- LIBJ_V43: U盘文件级子程序库,IAR EW-C/C++ 4.30D
|-- MC68: MC单片机
|      |-- LIBR: U盘文件级子程序库,SDS6.5
|      |      |-- EXAM1: C示例源程序,查询方式
|-- F2MC8: 富士通MB95120单片机
|      |-- LIBH: U盘文件级子程序库,SOFTUNE V30L10
|-- MIPS: MIPS内核单片机
|      |-- LIBT: U盘文件级子程序库,GCC 3.0.4,cygwin 1.32
|      |-- LIBT_V41: U盘文件级子程序库,cygwin gcc 4.1.2
|-- M16C: Renesas/M16C系列单片机
|      |-- LIBP: U盘文件级子程序库, far-RAM
|      |-- LIBP_NF: U盘文件级子程序库, near-RAM
|-- MC9S12: Motorola/Freescale MC9S12系列单片机
|      |-- LIBQ: U盘文件级子程序库, Banked Memory Model
|      |-- LIBQ_SM: U盘文件级子程序库, Small Memory Model
|-- STM8: STM8单片机
|      |-- LIB8: U盘文件级子程序库,COSMIC_C V4.28
|-- ST20: ST20系列单片机
|      |-- LIBN: U盘文件级子程序库, ST20C1指令
|-- C166: 80C166内核单片机
|      |-- LIBG: U盘文件级子程序库, Kill V6.04, MEDIUM内存模式
|-- AS603: AS603单片机
|      |-- LIBE: U盘文件级子程序库, ASIDE V1.65
|-- POWERPC: POWER PC单片机
|      |-- LIBX: U盘文件级子程序库,Tornado 2.2 gcc
|-- PIC: PIC单片机
|      |-- LIBK: U盘文件级子程序库,MPLAB V8.85 + HI-TECH V9.83,PIC16F1518
|-- EXAM: 示例程序
|      |-- HOSTDISK: 大容量存储设备U盘的初始化和物理扇区读写的简单源程序
|-- DOC: 相关文档说明
