--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\systemconfig.o"
".\obj\taskutils.o"
".\obj\task.o"
".\obj\guestrespond.o"
".\obj\utils.o"
".\obj\recorder.o"
".\obj\adc.o"
".\obj\rtc.o"
".\obj\sdcard.o"
".\obj\usb.o"
".\obj\power.o"
".\obj\aes.o"
".\obj\slip.o"
".\obj\package.o"
".\obj\crc16.o"
".\obj\delay.o"
".\obj\stm32f4xx_pwr.o"
".\obj\dettransceiver.o"
".\obj\msgqeue.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_dma.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\os_cpu_c.o"
".\obj\os_cpu_a.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\cc936.o"
".\obj\usbd_hid_core.o"
".\obj\usbd_msc_bot.o"
".\obj\usbd_msc_core.o"
".\obj\usbd_msc_data.o"
".\obj\usbd_msc_scsi.o"
".\obj\usbd_core.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_req.o"
".\obj\usb_core.o"
".\obj\usb_dcd.o"
".\obj\usb_dcd_int.o"
".\obj\usb_hcd.o"
".\obj\usb_hcd_int.o"
".\obj\usbh_hid_core.o"
".\obj\usbh_hid_custom.o"
".\obj\usbh_core.o"
".\obj\usbh_hcs.o"
".\obj\usbh_ioreq.o"
".\obj\usbh_stdreq.o"
".\obj\usb_bsp.o"
".\obj\usbd_hid_desc.o"
".\obj\usbd_msc_desc.o"
".\obj\usbd_storage_msd.o"
".\obj\usbd_usr.o"
".\obj\usbh_usr.o"
--strict --scatter ".\obj\App.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\App.map" -o .\obj\App.axf