T4A5C 010:693 SEGGER J-Link V6.40 Log File (0001ms, 1124ms total)
T4A5C 010:693 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 1124ms total)
T4A5C 010:693 Logging started @ 2020-07-06 15:08 (0001ms, 1124ms total)
T4A5C 010:694 JLINK_SetWarnOutHandler(...) (0000ms, 1124ms total)
T4A5C 010:694 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 1146ms total)
T4A5C 010:694 WEBSRV Webserver running on local port 19080 (0022ms, 1146ms total)
T4A5C 010:694   returns O.K. (0022ms, 1146ms total)
T4A5C 010:716 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1146ms total)
T4A5C 010:716 JLINK_TIF_GetAvailable(...) (0000ms, 1146ms total)
T4A5C 010:716 JLINK_SetErrorOutHandler(...) (0000ms, 1146ms total)
T4A5C 010:716 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32³ÌÐòÒÆÖ²\oledÆÁÄ»\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1147ms total)
T4A5C 010:728 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 1151ms total)
T4A5C 010:732 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1151ms total)
T4A5C 010:732 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1151ms total)
T4A5C 010:732 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1151ms total)
T4A5C 010:732 JLINK_GetFirmwareString(...) (0000ms, 1151ms total)
T4A5C 010:762 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1151ms total)
T4A5C 010:762 JLINK_GetCompileDateTime() (0000ms, 1151ms total)
T4A5C 010:769 JLINK_GetFirmwareString(...) (0000ms, 1151ms total)
T4A5C 010:771 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1151ms total)
T4A5C 010:781 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1151ms total)
T4A5C 010:781 JLINK_SetSpeed(5000) (0000ms, 1151ms total)
T4A5C 010:781 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0172ms, 1323ms total)
T4A5C 010:953 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1323ms total)
T4A5C 010:953 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1323ms total)
T4A5C 010:953 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1323ms total)
T4A5C 010:959 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1323ms total)
T4A5C 010:959 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1323ms total)
T4A5C 010:959 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1324ms total)
T4A5C 010:960 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1324ms total)
T4A5C 010:960 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1324ms total)
T4A5C 010:960 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1324ms total)
T4A5C 010:960 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1324ms total)
T4A5C 010:960 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1324ms total)
T4A5C 010:960 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1324ms total)
T4A5C 010:960 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1324ms total)
T4A5C 010:960 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0002ms, 1326ms total)
T4A5C 010:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1327ms total)
T4A5C 010:963 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1327ms total)
T4A5C 010:963 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1327ms total)
T4A5C 010:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1397ms total)
T4A5C 011:033 JLINK_Halt()  returns 0x00 (0000ms, 1397ms total)
T4A5C 011:033 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1397ms total)
T4A5C 011:033 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1398ms total)
T4A5C 011:034 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1398ms total)
T4A5C 011:042 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1398ms total)
T4A5C 011:048 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1398ms total)
T4A5C 011:048 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1398ms total)
T4A5C 011:048 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1398ms total)
T4A5C 011:056 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1398ms total)
T4A5C 011:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1398ms total)
T4A5C 011:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1398ms total)
T4A5C 011:060 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1399ms total)
T4A5C 011:061 JLINK_Halt()  returns 0x00 (0000ms, 1399ms total)
T4A5C 011:061 JLINK_IsHalted()  returns TRUE (0000ms, 1399ms total)
T4A5C 011:066 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1402ms total)
T4A5C 011:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1406ms total)
T4A5C 011:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1408ms total)
T4A5C 011:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1406ms total)
T4A5C 011:075 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1406ms total)
T4A5C 011:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1408ms total)
T4A5C 011:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1410ms total)
T4A5C 011:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1408ms total)
T4A5C 011:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1409ms total)
T4A5C 011:081 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T4A5C 011:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1411ms total)
T4A5C 011:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T4A5C 011:127 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1409ms total)
T4A5C 011:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T4A5C 011:128 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1409ms total)
T4A5C 011:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1409ms total)
T4A5C 011:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1409ms total)
T4A5C 011:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4A5C 011:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4A5C 011:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4A5C 011:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4A5C 011:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1410ms total)
T4A5C 011:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1411ms total)
T4A5C 011:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1413ms total)
T4A5C 011:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1411ms total)
T4A5C 011:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1412ms total)
T4A5C 011:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1412ms total)
T4A5C 011:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1412ms total)
T4A5C 011:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T4A5C 011:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1412ms total)
T4A5C 011:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1413ms total)
T4A5C 011:134 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T4A5C 011:137 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T4A5C 011:139 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T4A5C 011:141 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T4A5C 011:143 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T4A5C 011:146 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T4A5C 011:148 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T4A5C 011:150 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T4A5C 011:152 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T4A5C 011:154 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T4A5C 011:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1415ms total)
T4A5C 011:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T4A5C 011:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1413ms total)
T4A5C 011:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1414ms total)
T4A5C 011:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1416ms total)
T4A5C 011:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T4A5C 011:163 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1415ms total)
T4A5C 011:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1416ms total)
T4A5C 011:164 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:166 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:168 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:170 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:172 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:174 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:176 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:178 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:180 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:182 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:184 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:186 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T4A5C 011:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1419ms total)
T4A5C 011:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T4A5C 011:191 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1416ms total)
T4A5C 011:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T4A5C 011:193 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1416ms total)
T4A5C 011:193 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1416ms total)
T4A5C 011:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1416ms total)
T4A5C 011:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4A5C 011:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4A5C 011:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4A5C 011:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4A5C 011:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4A5C 011:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4A5C 011:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T4A5C 011:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4A5C 011:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T4A5C 011:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4A5C 011:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T4A5C 011:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T4A5C 011:195 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1418ms total)
T4A5C 011:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T4A5C 011:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T4A5C 011:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T4A5C 011:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4A5C 011:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1418ms total)
T4A5C 011:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1420ms total)
T4A5C 011:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1422ms total)
T4A5C 011:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T4A5C 011:199 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1420ms total)
T4A5C 011:199 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1421ms total)
T4A5C 011:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1422ms total)
T4A5C 011:201 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T4A5C 011:207 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T4A5C 011:209 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T4A5C 011:211 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T4A5C 011:213 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T4A5C 011:215 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T4A5C 011:217 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T4A5C 011:219 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T4A5C 011:221 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T4A5C 011:223 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
T4A5C 011:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1424ms total)
T4A5C 011:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T4A5C 011:227 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T4A5C 011:227 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4A5C 011:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1422ms total)
T4A5C 011:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1423ms total)
T4A5C 011:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1425ms total)
T4A5C 011:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T4A5C 011:231 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1423ms total)
T4A5C 011:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T4A5C 011:291 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T4A5C 011:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 1425ms total)
T4A5C 011:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1426ms total)
T4A5C 011:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1429ms total)
T4A5C 011:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T4A5C 011:298 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1426ms total)
T4A5C 011:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T4A5C 011:298 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 CD 01 00 08 D5 07 00 08 D9 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1429ms total)
T4A5C 011:301 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 1430ms total)
T4A5C 011:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1430ms total)
T4A5C 011:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1430ms total)
T4A5C 011:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1430ms total)
T4A5C 011:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T4A5C 011:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T4A5C 011:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T4A5C 011:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1431ms total)
T4A5C 011:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1432ms total)
T4A5C 011:304 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:309 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:311 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:313 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:315 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:317 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:319 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:321 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:323 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:325 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:327 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:329 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:331 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:333 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:335 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T4A5C 011:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1434ms total)
T4A5C 011:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T4A5C 011:339 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1432ms total)
T4A5C 011:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T4A5C 011:339 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1435ms total)
T4A5C 011:342 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 F1 01 00 20 84 27 E0 E8 88 4B F6 FF 71 88 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4A5C 011:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1437ms total)
T4A5C 011:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1438ms total)
T4A5C 011:345 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T4A5C 011:349 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:351 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:353 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:355 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:357 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:359 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:361 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:363 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:365 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:367 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:369 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:371 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:373 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T4A5C 011:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1440ms total)
T4A5C 011:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T4A5C 011:379 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1438ms total)
T4A5C 011:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T4A5C 011:379 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 30 46 00 F0 EA FB 68 1C C5 B2 80 2D F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1441ms total)
T4A5C 011:382 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 60 02 E0 19 4D 55 43 05 60 02 E0 17 4D 05 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T4A5C 011:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1443ms total)
T4A5C 011:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1444ms total)
T4A5C 011:385 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T4A5C 011:388 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:390 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:392 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:394 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:396 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:398 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:400 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:402 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:404 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:406 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:408 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:410 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:412 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:414 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:416 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T4A5C 011:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1446ms total)
T4A5C 011:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1444ms total)
T4A5C 011:420 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1444ms total)
T4A5C 011:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T4A5C 011:420 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 02 40 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1447ms total)
T4A5C 011:423 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D0 0E 4B 98 42 05 D0 0D 4B 98 42 02 D0 0D 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T4A5C 011:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1449ms total)
T4A5C 011:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1451ms total)
T4A5C 011:427 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:429 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:431 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:433 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:435 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:437 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:439 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:441 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:443 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:445 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:447 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:449 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:451 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:453 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:457 JLINK_IsHalted()  returns FALSE (0000ms, 1451ms total)
T4A5C 011:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1453ms total)
T4A5C 011:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T4A5C 011:461 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1451ms total)
T4A5C 011:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T4A5C 011:461 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 FD 20 20 AD F8 00 00 03 20 8D F8 02 00 10 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1454ms total)
T4A5C 011:464 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 38 44 44 48 7F 00 38 54 54 54 18 00 08 7E 09 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1456ms total)
T4A5C 011:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1458ms total)
T4A5C 011:468 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:473 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:475 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:477 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:479 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:481 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:483 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:485 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:487 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:489 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:491 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:493 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:495 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:497 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T4A5C 011:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1460ms total)
T4A5C 011:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1458ms total)
T4A5C 011:501 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1458ms total)
T4A5C 011:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T4A5C 011:503 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 01 01 01 01 01 01 01 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1461ms total)
T4A5C 011:506 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F8 08 00 F8 00 08 F8 00 03 3C 07 00 07 3C 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1463ms total)
T4A5C 011:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1465ms total)
T4A5C 011:510 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:512 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:514 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:516 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:518 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:520 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:522 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:524 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:526 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:528 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:530 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:532 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:534 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:536 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:538 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:540 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T4A5C 011:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1467ms total)
T4A5C 011:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T4A5C 011:544 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1465ms total)
T4A5C 011:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T4A5C 011:545 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 80 80 00 20 3F 20 00 3F 20 00 3F 80 80 00 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1468ms total)
T4A5C 011:548 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 1469ms total)
T4A5C 011:549 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1469ms total)
T4A5C 011:549 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 1469ms total)
T4A5C 011:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1469ms total)
T4A5C 011:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T4A5C 011:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T4A5C 011:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T4A5C 011:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T4A5C 011:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T4A5C 011:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T4A5C 011:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1470ms total)
T4A5C 011:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1471ms total)
T4A5C 011:551 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T4A5C 011:553 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T4A5C 011:555 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T4A5C 011:557 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T4A5C 011:559 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T4A5C 011:561 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T4A5C 011:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1473ms total)
T4A5C 011:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1471ms total)
T4A5C 011:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1473ms total)
T4A5C 011:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1475ms total)
T4A5C 011:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1473ms total)
T4A5C 011:571 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1473ms total)
T4A5C 011:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T4A5C 011:629 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T4A5C 011:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1476ms total)
T4A5C 011:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1477ms total)
T4A5C 011:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1480ms total)
T4A5C 011:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R2, 0x00001970)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1477ms total)
T4A5C 011:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1478ms total)
T4A5C 011:638 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:641 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:643 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:645 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:647 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:649 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:650 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:652 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:654 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:656 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:658 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:660 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:662 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:664 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:666 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:668 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:670 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:674 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:676 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:678 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:680 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:682 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:684 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:686 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:688 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:690 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:692 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:694 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:696 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:698 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:700 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:702 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:707 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T4A5C 011:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1480ms total)
T4A5C 011:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T4A5C 011:711 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:711 JLINK_ReadReg(R0)  returns 0xB0F0CA34 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R2, 0x00001970)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1478ms total)
T4A5C 011:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1479ms total)
T4A5C 011:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1482ms total)
T4A5C 011:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T4A5C 011:716 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1479ms total)
T4A5C 011:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1479ms total)
T4A5C 011:773 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1479ms total)
T4A5C 011:797 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 1489ms total)
T4A5C 011:797  (0010ms, 1489ms total)
T4A5C 011:797 Closed (0010ms, 1489ms total)
