
T3354 000:812 SEGGER J-Link V4.40b Log File (0001ms, 0644ms total)
T3354 000:812 DLL Compiled: Dec 22 2011 10:54:45 (0001ms, 0644ms total)
T3354 000:812 Logging started @ 2020-07-06 13:41 (0001ms, 0644ms total)
T3354 000:813 JLINK_SetWarnOutHandler(...) (0000ms, 0645ms total)
T3354 000:813 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0312ms, 0645ms total)
T3354 001:125 JLINK_SetErrorOutHandler(...) (0000ms, 0957ms total)
T3354 001:125 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32³ÌÐòÒÆÖ²\Àý³Ì3.1-OLED-0\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0013ms, 0957ms total)
T3354 001:138 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0970ms total)
T3354 001:139 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0971ms total)
T3354 001:140 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0971ms total)
T3354 001:140 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0971ms total)
T3354 001:140 JLINK_GetFirmwareString(...) (0000ms, 0971ms total)
T3354 001:140 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0971ms total)
T3354 001:140 JLINK_GetCompileDateTime() (0000ms, 0971ms total)
T3354 001:140 JLINK_GetFirmwareString(...) (0000ms, 0971ms total)
T3354 001:140 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0971ms total)
T3354 001:140 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0971ms total)
T3354 001:140 JLINK_SetSpeed(2000) (0000ms, 0971ms total)
T3354 001:141 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0971ms total)
T3354 001:141 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0001ms, 0971ms total)
T3354 001:142 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0002ms, 0972ms total)
T3354 001:144 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0002ms, 0974ms total)
T3354 001:149 JLINK_GetFirmwareString(...) (0000ms, 0976ms total)
T3354 003:524 JLINK_IsOpen()  returns 0x01 (0000ms, 0976ms total)
T3354 003:524 JLINK_Close() (0049ms, 0976ms total)
T3354 003:573 JLINK_EMU_SelectByUSBSN(SerialNo = 69613334)  returns 0x00 (0000ms, 1025ms total)
T3354 003:573 JLINK_EnableLog(...) (0000ms, 1025ms total)
T3354 003:573 JLINK_SetWarnOutHandler(...) (0000ms, 1025ms total)
T3354 003:573 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0300ms, 1025ms total)
T3354 003:873 JLINK_SetErrorOutHandler(...) (0000ms, 1325ms total)
T3354 003:873 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32³ÌÐòÒÆÖ²\Àý³Ì3.1-OLED-0\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1325ms total)
T3354 003:874 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0000ms, 1325ms total)
T3354 003:875 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1325ms total)
T3354 003:875 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1325ms total)
T3354 003:875 JLINK_GetDLLVersion()  returns 44002 (0000ms, 1325ms total)
T3354 003:875 JLINK_GetFirmwareString(...) (0000ms, 1325ms total)
T3354 003:875 JLINK_GetDLLVersion()  returns 44002 (0000ms, 1325ms total)
T3354 003:875 JLINK_GetCompileDateTime() (0000ms, 1325ms total)
T3354 003:875 JLINK_GetFirmwareString(...) (0000ms, 1325ms total)
T3354 003:875 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1325ms total)
T3354 003:875 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1325ms total)
T3354 003:876 JLINK_SetSpeed(2000) (0000ms, 1326ms total)
T3354 003:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1326ms total)
T3354 003:876 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0003ms, 1326ms total)
T3354 003:879 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0003ms, 1329ms total)
T3354 003:882 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0002ms, 1332ms total)
T3354 003:894 JLINK_GetFirmwareString(...) (0000ms, 1334ms total)
T3354 007:377 JLINK_Close() (0050ms, 1334ms total)
T3354 007:427 JLINK_Close() (0000ms, 1384ms total)
T3354 007:427 JLINK_Close() (0000ms, 1384ms total)
