
T36C0 000:586 SEGGER J-Link V4.40b Log File (0002ms, 0586ms total)
T36C0 000:586 DLL Compiled: Dec 22 2011 10:54:45 (0002ms, 0586ms total)
T36C0 000:586 Logging started @ 2020-07-07 15:04 (0002ms, 0586ms total)
T36C0 000:588 JLINK_SetWarnOutHandler(...) (0000ms, 0588ms total)
T36C0 000:588 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0319ms, 0588ms total)
T36C0 000:907 JLINK_SetErrorOutHandler(...) (0000ms, 0907ms total)
T36C0 000:907 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32程序移植\例程3-OLED初始化-0\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0907ms total)
T36C0 000:912 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0908ms total)
T36C0 000:920 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0915ms total)
T36C0 000:920 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0915ms total)
T36C0 000:920 JLINK_GetDLLVersion()  returns 44002 (0001ms, 0915ms total)
T36C0 000:921 JLINK_GetFirmwareString(...) (0000ms, 0916ms total)
T36C0 000:935 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0916ms total)
T36C0 000:935 JLINK_GetCompileDateTime() (0000ms, 0916ms total)
T36C0 000:938 JLINK_GetFirmwareString(...) (0001ms, 0916ms total)
T36C0 000:943 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0917ms total)
T36C0 000:963 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0917ms total)
T36C0 000:963 JLINK_SetSpeed(2000) (0000ms, 0917ms total)
T36C0 000:963 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0021ms, 0917ms total)
T36C0 000:984 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0938ms total)
T36C0 000:986 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0938ms total)
T36C0 000:986 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0938ms total)
T36C0 000:987 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0939ms total)
T36C0 000:988 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0940ms total)
T36C0 000:988 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0940ms total)
T36C0 000:988 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0037ms, 0940ms total)
T36C0 001:025 JLINK_Halt()  returns 0x00 (0000ms, 0977ms total)
T36C0 001:025 JLINK_IsHalted()  returns TRUE (0000ms, 0977ms total)
T36C0 001:025 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0977ms total)
T36C0 001:026 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0978ms total)
T36C0 001:026 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0978ms total)
T36C0 001:035 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0979ms total)
T36C0 001:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0979ms total)
T36C0 001:040 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0979ms total)
T36C0 001:040 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0979ms total)
T36C0 001:046 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0979ms total)
T36C0 001:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0979ms total)
T36C0 001:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0979ms total)
T36C0 001:051 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0980ms total)
T36C0 001:051 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0980ms total)
T36C0 001:052 JLINK_Halt()  returns 0x00 (0000ms, 0981ms total)
T36C0 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 0981ms total)
T36C0 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0981ms total)
T36C0 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T36C0 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0984ms total)
T36C0 001:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0985ms total)
T36C0 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T36C0 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0991ms total)
T36C0 001:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0991ms total)
T36C0 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T36C0 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T36C0 001:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0991ms total)
T36C0 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T36C0 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0992ms total)
T36C0 001:070 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0992ms total)
T36C0 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T36C0 001:079 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0997ms total)
T36C0 001:079 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36C0 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0997ms total)
T36C0 001:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0997ms total)
T36C0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T36C0 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T36C0 001:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T36C0 001:158 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1002ms total)
T36C0 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T36C0 001:158 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1002ms total)
T36C0 001:158 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1002ms total)
T36C0 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T36C0 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T36C0 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T36C0 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T36C0 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T36C0 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1003ms total)
T36C0 001:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1003ms total)
T36C0 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T36C0 001:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T36C0 001:168 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T36C0 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1008ms total)
T36C0 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1008ms total)
T36C0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T36C0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T36C0 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T36C0 001:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1013ms total)
T36C0 001:199 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T36C0 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1013ms total)
T36C0 001:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1013ms total)
T36C0 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T36C0 001:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1017ms total)
T36C0 001:210 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36C0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1017ms total)
T36C0 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1017ms total)
T36C0 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T36C0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T36C0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T36C0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T36C0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T36C0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T36C0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T36C0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T36C0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T36C0 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1021ms total)
T36C0 001:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1021ms total)
T36C0 001:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T36C0 001:242 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:242 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T36C0 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1021ms total)
T36C0 001:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1021ms total)
T36C0 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
T36C0 001:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1026ms total)
T36C0 001:252 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T36C0 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1026ms total)
T36C0 001:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1026ms total)
T36C0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T36C0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T36C0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T36C0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T36C0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T36C0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T36C0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T36C0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T36C0 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1031ms total)
T36C0 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1031ms total)
T36C0 001:294 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1031ms total)
T36C0 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T36C0 001:294 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1031ms total)
T36C0 001:294 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1031ms total)
T36C0 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1031ms total)
T36C0 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36C0 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36C0 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36C0 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T36C0 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T36C0 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T36C0 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1032ms total)
T36C0 001:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1032ms total)
T36C0 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
T36C0 001:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1036ms total)
T36C0 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T36C0 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T36C0 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36C0 001:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T36C0 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T36C0 001:304 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1037ms total)
T36C0 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T36C0 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T36C0 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T36C0 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36C0 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1037ms total)
T36C0 001:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1037ms total)
T36C0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T36C0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T36C0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T36C0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T36C0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T36C0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T36C0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T36C0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T36C0 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T36C0 001:336 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T36C0 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T36C0 001:336 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1041ms total)
T36C0 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T36C0 001:337 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1042ms total)
T36C0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T36C0 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T36C0 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T36C0 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T36C0 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1042ms total)
T36C0 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1042ms total)
T36C0 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1046ms total)
T36C0 001:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1046ms total)
T36C0 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36C0 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1046ms total)
T36C0 001:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1046ms total)
T36C0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T36C0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T36C0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T36C0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T36C0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T36C0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T36C0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T36C0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T36C0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T36C0 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T36C0 001:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1051ms total)
T36C0 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T36C0 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T36C0 001:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T36C0 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T36C0 001:379 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1052ms total)
T36C0 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T36C0 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T36C0 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T36C0 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T36C0 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1052ms total)
T36C0 001:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1052ms total)
T36C0 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1056ms total)
T36C0 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T36C0 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1056ms total)
T36C0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T36C0 001:444 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1056ms total)
T36C0 001:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36C0 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1059ms total)
T36C0 001:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1060ms total)
T36C0 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1065ms total)
T36C0 001:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T36C0 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1065ms total)
T36C0 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T36C0 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 07 00 20 CD 01 00 08 29 0C 00 08 09 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1065ms total)
T36C0 001:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T36C0 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1073ms total)
T36C0 001:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1073ms total)
T36C0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T36C0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T36C0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T36C0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T36C0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T36C0 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1078ms total)
T36C0 001:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1078ms total)
T36C0 001:512 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1078ms total)
T36C0 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T36C0 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 61 70 47 01 61 70 47 00 BF FE E7 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1078ms total)
T36C0 001:520 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:521 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T36C0 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1086ms total)
T36C0 001:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1086ms total)
T36C0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T36C0 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T36C0 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1090ms total)
T36C0 001:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T36C0 001:560 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1090ms total)
T36C0 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T36C0 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 29 01 E0 00 20 CE E7 00 BF 48 46 CB E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1090ms total)
T36C0 001:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1098ms total)
T36C0 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1098ms total)
T36C0 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T36C0 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T36C0 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T36C0 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1099ms total)
T36C0 001:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1099ms total)
T36C0 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T36C0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T36C0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T36C0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T36C0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T36C0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T36C0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T36C0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T36C0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T36C0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T36C0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T36C0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T36C0 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1103ms total)
T36C0 001:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1103ms total)
T36C0 001:621 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1103ms total)
T36C0 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T36C0 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 04 46 78 22 40 21 20 46 FF F7 1F FD 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1103ms total)
T36C0 001:629 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T36C0 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1111ms total)
T36C0 001:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1111ms total)
T36C0 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T36C0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T36C0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T36C0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T36C0 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T36C0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T36C0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T36C0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T36C0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T36C0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T36C0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T36C0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T36C0 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1116ms total)
T36C0 001:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1116ms total)
T36C0 001:669 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1116ms total)
T36C0 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T36C0 001:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 02 00 00 00 00 00 00 00 00 FE 00 00 00 FE 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1116ms total)
T36C0 001:678 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T36C0 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1124ms total)
T36C0 001:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1124ms total)
T36C0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T36C0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T36C0 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1129ms total)
T36C0 001:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T36C0 001:731 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1129ms total)
T36C0 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T36C0 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 08 08 08 00 60 10 10 10 10 10 08 10 10 10 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1129ms total)
T36C0 001:740 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T36C0 001:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T36C0 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T36C0 001:741 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1138ms total)
T36C0 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T36C0 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T36C0 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T36C0 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T36C0 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1138ms total)
T36C0 001:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1138ms total)
T36C0 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T36C0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T36C0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T36C0 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T36C0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T36C0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T36C0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T36C0 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T36C0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T36C0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T36C0 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T36C0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T36C0 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1142ms total)
T36C0 001:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1142ms total)
T36C0 001:781 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1142ms total)
T36C0 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T36C0 001:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 80 0F 00 02 00 02 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1142ms total)
T36C0 001:789 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T36C0 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1150ms total)
T36C0 001:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1150ms total)
T36C0 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T36C0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T36C0 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1155ms total)
T36C0 001:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1155ms total)
T36C0 001:842 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1155ms total)
T36C0 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T36C0 001:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 07 00 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1155ms total)
T36C0 001:851 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T36C0 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1163ms total)
T36C0 001:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T36C0 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T36C0 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1164ms total)
T36C0 001:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1164ms total)
T36C0 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T36C0 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T36C0 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1168ms total)
T36C0 001:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1168ms total)
T36C0 001:892 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1168ms total)
T36C0 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T36C0 001:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 60 60 60 60 60 60 60 60 60 60 60 30 40 30 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1168ms total)
T36C0 001:900 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T36C0 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1176ms total)
T36C0 001:901 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1177ms total)
T36C0 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T36C0 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T36C0 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T36C0 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T36C0 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1177ms total)
T36C0 001:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1177ms total)
T36C0 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T36C0 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1181ms total)
T36C0 001:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1181ms total)
T36C0 001:940 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1181ms total)
T36C0 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T36C0 001:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 E0 1E 80 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1181ms total)
T36C0 001:950 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T36C0 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T36C0 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1192ms total)
T36C0 001:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1192ms total)
T36C0 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T36C0 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T36C0 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T36C0 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T36C0 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T36C0 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T36C0 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T36C0 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T36C0 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T36C0 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1196ms total)
T36C0 001:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1196ms total)
T36C0 001:992 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1196ms total)
T36C0 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T36C0 001:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1196ms total)
T36C0 002:000 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T36C0 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1204ms total)
T36C0 002:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1204ms total)
T36C0 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T36C0 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T36C0 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T36C0 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T36C0 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T36C0 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T36C0 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T36C0 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T36C0 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1209ms total)
T36C0 002:030 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1209ms total)
T36C0 002:030 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1209ms total)
T36C0 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T36C0 002:030 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1209ms total)
T36C0 002:030 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1209ms total)
T36C0 002:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1209ms total)
T36C0 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T36C0 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T36C0 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T36C0 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T36C0 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T36C0 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T36C0 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1209ms total)
T36C0 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T36C0 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T36C0 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T36C0 002:031 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T36C0 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T36C0 002:031 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1210ms total)
T36C0 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T36C0 002:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T36C0 002:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T36C0 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T36C0 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1210ms total)
T36C0 002:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1210ms total)
T36C0 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1214ms total)
T36C0 002:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1214ms total)
T36C0 002:039 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1214ms total)
T36C0 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T36C0 002:096 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1214ms total)
T36C0 002:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1217ms total)
T36C0 002:099 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1217ms total)
T36C0 002:099 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1217ms total)
T36C0 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T36C0 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T36C0 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T36C0 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T36C0 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 1218ms total)
T36C0 002:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1218ms total)
T36C0 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1223ms total)
T36C0 002:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1223ms total)
T36C0 002:109 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1223ms total)
T36C0 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T36C0 002:109 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1223ms total)
T36C0 002:109 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1223ms total)
T36C0 002:110 JLINK_WriteReg(R2, 0x00002A70)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T36C0 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1224ms total)
T36C0 002:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1224ms total)
T36C0 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T36C0 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T36C0 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1228ms total)
T36C0 002:239 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1228ms total)
T36C0 002:239 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:239 JLINK_ReadReg(R0)  returns 0x073FE7F4 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R2, 0x00002A70)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T36C0 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1228ms total)
T36C0 002:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1228ms total)
T36C0 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1233ms total)
T36C0 002:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1233ms total)
T36C0 002:249 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1233ms total)
T36C0 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T36C0 002:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1233ms total)
T36C0 002:303 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0035ms, 1233ms total)
T36C0 002:338 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 1268ms total)
T36C0 002:343 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0055ms, 1271ms total)
T36C0 002:398 JLINK_Close() (0000ms, 1326ms total)
