
T3328 000:652 SEGGER J-Link V4.40b Log File (0001ms, 0651ms total)
T3328 000:652 DLL Compiled: Dec 22 2011 10:54:45 (0001ms, 0651ms total)
T3328 000:652 Logging started @ 2020-07-06 17:42 (0001ms, 0651ms total)
T3328 000:653 JLINK_SetWarnOutHandler(...) (0000ms, 0652ms total)
T3328 000:653 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0323ms, 0652ms total)
T3328 000:976 JLINK_SetErrorOutHandler(...) (0000ms, 0975ms total)
T3328 000:976 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32程序移植\例程3-OLED初始化-0\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0975ms total)
T3328 000:991 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0975ms total)
T3328 001:000 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0984ms total)
T3328 001:000 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0984ms total)
T3328 001:000 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0984ms total)
T3328 001:000 JLINK_GetFirmwareString(...) (0000ms, 0984ms total)
T3328 001:012 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0984ms total)
T3328 001:012 JLINK_GetCompileDateTime() (0000ms, 0984ms total)
T3328 001:015 JLINK_GetFirmwareString(...) (0000ms, 0984ms total)
T3328 001:017 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0984ms total)
T3328 001:030 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0984ms total)
T3328 001:031 JLINK_SetSpeed(2000) (0000ms, 0985ms total)
T3328 001:031 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0020ms, 0985ms total)
T3328 001:051 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1005ms total)
T3328 001:053 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1005ms total)
T3328 001:054 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1006ms total)
T3328 001:054 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1006ms total)
T3328 001:055 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 1007ms total)
T3328 001:055 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T3328 001:055 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0036ms, 1007ms total)
T3328 001:091 JLINK_Halt()  returns 0x00 (0000ms, 1043ms total)
T3328 001:091 JLINK_IsHalted()  returns TRUE (0000ms, 1043ms total)
T3328 001:091 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1043ms total)
T3328 001:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1043ms total)
T3328 001:092 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1044ms total)
T3328 001:102 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1044ms total)
T3328 001:108 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1044ms total)
T3328 001:108 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1044ms total)
T3328 001:108 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1044ms total)
T3328 001:114 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1044ms total)
T3328 001:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1044ms total)
T3328 001:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1045ms total)
T3328 001:118 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1045ms total)
T3328 001:119 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1046ms total)
T3328 001:120 JLINK_Halt()  returns 0x00 (0000ms, 1047ms total)
T3328 001:120 JLINK_IsHalted()  returns TRUE (0000ms, 1047ms total)
T3328 001:123 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1047ms total)
T3328 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1050ms total)
T3328 001:126 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1050ms total)
T3328 001:127 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1051ms total)
T3328 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3328 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3328 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3328 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3328 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3328 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3328 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T3328 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3328 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T3328 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T3328 001:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T3328 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T3328 001:128 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1052ms total)
T3328 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T3328 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T3328 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T3328 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T3328 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1052ms total)
T3328 001:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1053ms total)
T3328 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1058ms total)
T3328 001:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1058ms total)
T3328 001:139 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1058ms total)
T3328 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T3328 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T3328 001:139 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1058ms total)
T3328 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1058ms total)
T3328 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3328 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3328 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T3328 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3328 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1059ms total)
T3328 001:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1059ms total)
T3328 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1064ms total)
T3328 001:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1064ms total)
T3328 001:149 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3328 001:149 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1064ms total)
T3328 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T3328 001:150 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1065ms total)
T3328 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T3328 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T3328 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T3328 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3328 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1065ms total)
T3328 001:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1065ms total)
T3328 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T3328 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1069ms total)
T3328 001:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1069ms total)
T3328 001:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T3328 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T3328 001:234 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1069ms total)
T3328 001:235 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1070ms total)
T3328 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1070ms total)
T3328 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3328 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3328 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3328 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3328 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3328 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3328 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T3328 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3328 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T3328 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3328 001:236 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T3328 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T3328 001:236 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1071ms total)
T3328 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T3328 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T3328 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T3328 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3328 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1071ms total)
T3328 001:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1071ms total)
T3328 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1076ms total)
T3328 001:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1076ms total)
T3328 001:246 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1076ms total)
T3328 001:246 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1076ms total)
T3328 001:246 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1076ms total)
T3328 001:246 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1076ms total)
T3328 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1076ms total)
T3328 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3328 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3328 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3328 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3328 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3328 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3328 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T3328 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T3328 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3328 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3328 001:247 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T3328 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T3328 001:247 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1077ms total)
T3328 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T3328 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T3328 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T3328 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3328 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1077ms total)
T3328 001:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1077ms total)
T3328 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T3328 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T3328 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T3328 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T3328 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T3328 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T3328 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T3328 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T3328 001:278 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T3328 001:278 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T3328 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T3328 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3328 001:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T3328 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T3328 001:279 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1083ms total)
T3328 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T3328 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T3328 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T3328 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T3328 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1083ms total)
T3328 001:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1083ms total)
T3328 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1087ms total)
T3328 001:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1087ms total)
T3328 001:287 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1087ms total)
T3328 001:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1087ms total)
T3328 001:287 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1087ms total)
T3328 001:287 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1087ms total)
T3328 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1087ms total)
T3328 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T3328 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3328 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1088ms total)
T3328 001:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1088ms total)
T3328 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T3328 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3328 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3328 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3328 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3328 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3328 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3328 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1092ms total)
T3328 001:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1092ms total)
T3328 001:319 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1092ms total)
T3328 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T3328 001:320 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1092ms total)
T3328 001:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1092ms total)
T3328 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T3328 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3328 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3328 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3328 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3328 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3328 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3328 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1092ms total)
T3328 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3328 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3328 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3328 001:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T3328 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T3328 001:321 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1093ms total)
T3328 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T3328 001:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T3328 001:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T3328 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3328 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1093ms total)
T3328 001:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1093ms total)
T3328 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1097ms total)
T3328 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1097ms total)
T3328 001:329 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T3328 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T3328 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3328 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1098ms total)
T3328 001:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1098ms total)
T3328 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T3328 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T3328 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T3328 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T3328 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T3328 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T3328 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T3328 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T3328 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T3328 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1102ms total)
T3328 001:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1102ms total)
T3328 001:362 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3328 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T3328 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3328 001:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3328 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T3328 001:363 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1103ms total)
T3328 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T3328 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3328 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T3328 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3328 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1103ms total)
T3328 001:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1103ms total)
T3328 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T3328 001:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T3328 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1107ms total)
T3328 001:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1107ms total)
T3328 001:371 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1107ms total)
T3328 001:371 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1107ms total)
T3328 001:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1107ms total)
T3328 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3328 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T3328 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3328 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1108ms total)
T3328 001:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1108ms total)
T3328 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T3328 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T3328 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T3328 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T3328 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T3328 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T3328 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T3328 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T3328 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T3328 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T3328 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1112ms total)
T3328 001:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1112ms total)
T3328 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T3328 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T3328 001:405 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1113ms total)
T3328 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T3328 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T3328 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T3328 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T3328 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1113ms total)
T3328 001:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1113ms total)
T3328 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1117ms total)
T3328 001:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1117ms total)
T3328 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3328 001:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1117ms total)
T3328 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T3328 001:414 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1118ms total)
T3328 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T3328 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T3328 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T3328 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T3328 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1118ms total)
T3328 001:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1118ms total)
T3328 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T3328 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T3328 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T3328 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T3328 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T3328 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T3328 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T3328 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1122ms total)
T3328 001:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1122ms total)
T3328 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T3328 001:444 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1122ms total)
T3328 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T3328 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T3328 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T3328 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3328 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1123ms total)
T3328 001:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1123ms total)
T3328 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1127ms total)
T3328 001:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T3328 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1127ms total)
T3328 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T3328 001:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1127ms total)
T3328 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T3328 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1130ms total)
T3328 001:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1131ms total)
T3328 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1136ms total)
T3328 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1136ms total)
T3328 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1136ms total)
T3328 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T3328 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 08 00 20 CD 01 00 08 E1 0B 00 08 FF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1136ms total)
T3328 001:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3328 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T3328 001:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T3328 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T3328 001:533 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1145ms total)
T3328 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T3328 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T3328 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T3328 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3328 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1145ms total)
T3328 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1145ms total)
T3328 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T3328 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T3328 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T3328 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T3328 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T3328 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T3328 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T3328 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T3328 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T3328 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1149ms total)
T3328 001:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1149ms total)
T3328 001:572 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1149ms total)
T3328 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T3328 001:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 10 B5 04 46 01 E0 00 F0 71 FC 20 00 A4 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1149ms total)
T3328 001:580 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1157ms total)
T3328 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T3328 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1157ms total)
T3328 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3328 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3328 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3328 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3328 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3328 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3328 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T3328 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T3328 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3328 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3328 001:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T3328 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T3328 001:581 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1158ms total)
T3328 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T3328 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T3328 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T3328 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T3328 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1158ms total)
T3328 001:581 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1158ms total)
T3328 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3328 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1163ms total)
T3328 001:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1163ms total)
T3328 001:622 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1163ms total)
T3328 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T3328 001:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 48 46 CB E7 00 00 0E 00 00 20 E8 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1163ms total)
T3328 001:630 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3328 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1171ms total)
T3328 001:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1171ms total)
T3328 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T3328 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3328 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3328 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3328 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3328 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3328 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3328 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3328 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3328 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3328 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1176ms total)
T3328 001:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1176ms total)
T3328 001:671 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1176ms total)
T3328 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T3328 001:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 02 40 70 47 10 B5 00 F0 02 F8 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1176ms total)
T3328 001:679 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1184ms total)
T3328 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T3328 001:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1184ms total)
T3328 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3328 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3328 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3328 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3328 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3328 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3328 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1184ms total)
T3328 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3328 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3328 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3328 001:680 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T3328 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T3328 001:680 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1184ms total)
T3328 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T3328 001:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T3328 001:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T3328 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3328 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1184ms total)
T3328 001:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1184ms total)
T3328 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T3328 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3328 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1188ms total)
T3328 001:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1188ms total)
T3328 001:720 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1188ms total)
T3328 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T3328 001:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 10 10 10 10 7C 00 00 00 00 00 3C 42 42 42 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1188ms total)
T3328 001:728 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3328 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1196ms total)
T3328 001:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1196ms total)
T3328 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3328 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1201ms total)
T3328 001:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1201ms total)
T3328 001:769 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1201ms total)
T3328 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T3328 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 42 42 42 22 1E 02 07 00 00 00 00 00 00 00 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1201ms total)
T3328 001:777 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3328 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T3328 001:778 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T3328 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T3328 001:778 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1210ms total)
T3328 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T3328 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T3328 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T3328 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3328 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1210ms total)
T3328 001:778 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1210ms total)
T3328 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T3328 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T3328 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1214ms total)
T3328 001:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1214ms total)
T3328 001:818 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1214ms total)
T3328 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T3328 001:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 00 07 00 07 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1214ms total)
T3328 001:826 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1222ms total)
T3328 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T3328 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1222ms total)
T3328 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T3328 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T3328 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T3328 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T3328 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T3328 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T3328 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1222ms total)
T3328 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3328 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3328 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3328 001:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T3328 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T3328 001:827 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1223ms total)
T3328 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T3328 001:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T3328 001:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T3328 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3328 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1223ms total)
T3328 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1223ms total)
T3328 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3328 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3328 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3328 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3328 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3328 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3328 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3328 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3328 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3328 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3328 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3328 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1228ms total)
T3328 001:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1228ms total)
T3328 001:867 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1228ms total)
T3328 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T3328 001:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 1F E0 3F E0 30 40 20 80 20 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1228ms total)
T3328 001:875 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3328 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1236ms total)
T3328 001:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1236ms total)
T3328 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3328 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3328 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3328 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3328 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3328 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3328 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3328 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3328 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3328 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3328 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3328 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3328 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1241ms total)
T3328 001:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1241ms total)
T3328 001:916 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1241ms total)
T3328 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T3328 001:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 00 60 00 60 00 60 00 60 00 60 00 60 00 60 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1241ms total)
T3328 001:924 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T3328 001:924 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1249ms total)
T3328 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T3328 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T3328 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1250ms total)
T3328 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T3328 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1250ms total)
T3328 001:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1250ms total)
T3328 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3328 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1255ms total)
T3328 001:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1255ms total)
T3328 001:972 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1255ms total)
T3328 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T3328 001:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 C0 71 D0 3E F0 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1255ms total)
T3328 001:980 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3328 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T3328 001:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T3328 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1264ms total)
T3328 001:981 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1264ms total)
T3328 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T3328 001:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T3328 001:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T3328 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T3328 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1264ms total)
T3328 001:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1264ms total)
T3328 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T3328 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3328 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1268ms total)
T3328 002:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1268ms total)
T3328 002:020 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1268ms total)
T3328 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T3328 002:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1268ms total)
T3328 002:028 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1276ms total)
T3328 002:028 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 1276ms total)
T3328 002:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1276ms total)
T3328 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3328 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3328 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3328 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3328 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3328 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3328 002:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1276ms total)
T3328 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3328 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3328 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T3328 002:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T3328 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T3328 002:029 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1277ms total)
T3328 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T3328 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T3328 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T3328 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T3328 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1277ms total)
T3328 002:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1277ms total)
T3328 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T3328 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T3328 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T3328 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T3328 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T3328 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T3328 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T3328 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T3328 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T3328 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T3328 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T3328 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1281ms total)
T3328 002:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1281ms total)
T3328 002:061 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3328 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1281ms total)
T3328 002:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1281ms total)
T3328 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1286ms total)
T3328 002:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T3328 002:069 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1286ms total)
T3328 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T3328 002:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1286ms total)
T3328 002:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1289ms total)
T3328 002:131 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1289ms total)
T3328 002:131 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1289ms total)
T3328 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T3328 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T3328 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T3328 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T3328 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T3328 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T3328 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1289ms total)
T3328 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T3328 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3328 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3328 002:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T3328 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T3328 002:132 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1290ms total)
T3328 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T3328 002:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T3328 002:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1290ms total)
T3328 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T3328 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 1290ms total)
T3328 002:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1290ms total)
T3328 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1294ms total)
T3328 002:140 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1294ms total)
T3328 002:140 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R2, 0x00002B08)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T3328 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T3328 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T3328 002:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T3328 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T3328 002:141 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1295ms total)
T3328 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T3328 002:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T3328 002:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T3328 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T3328 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1295ms total)
T3328 002:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1295ms total)
T3328 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T3328 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T3328 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1299ms total)
T3328 002:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1299ms total)
T3328 002:271 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1299ms total)
T3328 002:271 JLINK_ReadReg(R0)  returns 0x86C90B06 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R2, 0x00002B08)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T3328 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T3328 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1300ms total)
T3328 002:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1300ms total)
T3328 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1304ms total)
T3328 002:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1304ms total)
T3328 002:281 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1304ms total)
T3328 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T3328 002:335 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1304ms total)
T3328 002:335 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0036ms, 1304ms total)
T3328 002:371 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1340ms total)
T3328 002:378 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0052ms, 1344ms total)
T3328 002:430 JLINK_Close() (0000ms, 1396ms total)
