--cpu Cortex-M3
".\stm32f10x_it.o"
".\main.o"
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_usart.o"
".\stm32f10x_rcc.o"
".\sys.o"
".\usart.o"
".\delay.o"
".\i2c.o"
".\lcd.o"
".\lcdutils.o"
--strict --scatter ".\OLED-Init.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OLED-Init.map" -o .\OLED-Init.axf