
T3E38 000:617 SEGGER J-Link V4.40b Log File (0001ms, 0617ms total)
T3E38 000:617 DLL Compiled: Dec 22 2011 10:54:45 (0001ms, 0617ms total)
T3E38 000:617 Logging started @ 2020-07-08 11:15 (0001ms, 0617ms total)
T3E38 000:618 JLINK_SetWarnOutHandler(...) (0000ms, 0618ms total)
T3E38 000:618 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0334ms, 0618ms total)
T3E38 000:952 JLINK_SetErrorOutHandler(...) (0000ms, 0952ms total)
T3E38 000:952 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32程序移植\例程1-Blinking Led-1-晶振有问题\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0952ms total)
T3E38 000:957 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0011ms, 0952ms total)
T3E38 000:968 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0964ms total)
T3E38 000:969 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0964ms total)
T3E38 000:969 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0964ms total)
T3E38 000:969 JLINK_GetFirmwareString(...) (0000ms, 0964ms total)
T3E38 000:982 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0964ms total)
T3E38 000:982 JLINK_GetCompileDateTime() (0000ms, 0964ms total)
T3E38 000:985 JLINK_GetFirmwareString(...) (0000ms, 0964ms total)
T3E38 000:992 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0964ms total)
T3E38 001:004 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0964ms total)
T3E38 001:004 JLINK_SetSpeed(1000) (0001ms, 0964ms total)
T3E38 001:005 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0021ms, 0965ms total)
T3E38 001:026 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0986ms total)
T3E38 001:030 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0986ms total)
T3E38 001:031 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0987ms total)
T3E38 001:032 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0988ms total)
T3E38 001:033 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0989ms total)
T3E38 001:033 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0989ms total)
T3E38 001:033 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0044ms, 0989ms total)
T3E38 001:077 JLINK_Halt()  returns 0x00 (0000ms, 1033ms total)
T3E38 001:077 JLINK_IsHalted()  returns TRUE (0000ms, 1033ms total)
T3E38 001:077 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1033ms total)
T3E38 001:078 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1034ms total)
T3E38 001:078 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1034ms total)
T3E38 001:086 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1035ms total)
T3E38 001:093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1035ms total)
T3E38 001:093 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1035ms total)
T3E38 001:093 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1035ms total)
T3E38 001:098 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1035ms total)
T3E38 001:104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1035ms total)
T3E38 001:105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1036ms total)
T3E38 001:105 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1036ms total)
T3E38 001:106 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1037ms total)
T3E38 001:107 JLINK_Halt()  returns 0x00 (0000ms, 1038ms total)
T3E38 001:107 JLINK_IsHalted()  returns TRUE (0001ms, 1038ms total)
T3E38 001:112 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1038ms total)
T3E38 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:118 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1044ms total)
T3E38 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T3E38 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T3E38 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T3E38 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3E38 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1044ms total)
T3E38 001:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1044ms total)
T3E38 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1053ms total)
T3E38 001:135 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T3E38 001:135 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1053ms total)
T3E38 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1053ms total)
T3E38 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T3E38 001:137 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1054ms total)
T3E38 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1054ms total)
T3E38 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3E38 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3E38 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3E38 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T3E38 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3E38 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3E38 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T3E38 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3E38 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3E38 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3E38 001:138 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1055ms total)
T3E38 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T3E38 001:139 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1056ms total)
T3E38 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T3E38 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T3E38 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T3E38 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3E38 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1057ms total)
T3E38 001:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1057ms total)
T3E38 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1065ms total)
T3E38 001:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T3E38 001:155 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3E38 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1065ms total)
T3E38 001:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1065ms total)
T3E38 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T3E38 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1072ms total)
T3E38 001:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T3E38 001:231 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3E38 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T3E38 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3E38 001:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T3E38 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T3E38 001:232 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1073ms total)
T3E38 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T3E38 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T3E38 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T3E38 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3E38 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1073ms total)
T3E38 001:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1073ms total)
T3E38 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1079ms total)
T3E38 001:246 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1079ms total)
T3E38 001:246 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T3E38 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1079ms total)
T3E38 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1079ms total)
T3E38 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T3E38 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T3E38 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T3E38 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T3E38 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T3E38 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T3E38 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T3E38 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1085ms total)
T3E38 001:282 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1085ms total)
T3E38 001:282 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3E38 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1085ms total)
T3E38 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1085ms total)
T3E38 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1092ms total)
T3E38 001:296 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1092ms total)
T3E38 001:296 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1092ms total)
T3E38 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T3E38 001:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1092ms total)
T3E38 001:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3E38 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1098ms total)
T3E38 001:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1099ms total)
T3E38 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1106ms total)
T3E38 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1106ms total)
T3E38 001:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1106ms total)
T3E38 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T3E38 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 07 00 20 CD 01 00 08 B5 04 00 08 25 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1106ms total)
T3E38 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1120ms total)
T3E38 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T3E38 001:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1120ms total)
T3E38 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3E38 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3E38 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3E38 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3E38 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T3E38 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E38 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T3E38 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E38 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E38 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3E38 001:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T3E38 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1121ms total)
T3E38 001:389 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1122ms total)
T3E38 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T3E38 001:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T3E38 001:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T3E38 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3E38 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1122ms total)
T3E38 001:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1122ms total)
T3E38 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3E38 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3E38 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3E38 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3E38 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3E38 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3E38 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3E38 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3E38 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3E38 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T3E38 001:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1130ms total)
T3E38 001:435 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1130ms total)
T3E38 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T3E38 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 00 46 B6 F1 00 4F 02 D1 03 4E F1 61 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1130ms total)
T3E38 001:449 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1144ms total)
T3E38 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T3E38 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1144ms total)
T3E38 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3E38 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3E38 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3E38 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3E38 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3E38 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T3E38 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1144ms total)
T3E38 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3E38 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3E38 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3E38 001:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T3E38 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T3E38 001:450 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1145ms total)
T3E38 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T3E38 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T3E38 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T3E38 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T3E38 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1145ms total)
T3E38 001:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1145ms total)
T3E38 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3E38 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1152ms total)
T3E38 001:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1152ms total)
T3E38 001:496 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1152ms total)
T3E38 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T3E38 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 00 0E 49 C1 F8 9C 01 4F F4 96 70 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1152ms total)
T3E38 001:510 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1166ms total)
T3E38 001:510 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1166ms total)
T3E38 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1166ms total)
T3E38 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3E38 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3E38 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3E38 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3E38 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3E38 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1167ms total)
T3E38 001:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1167ms total)
T3E38 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3E38 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1174ms total)
T3E38 001:529 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1174ms total)
T3E38 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T3E38 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1174ms total)
T3E38 001:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1174ms total)
T3E38 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1181ms total)
T3E38 001:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1181ms total)
T3E38 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1181ms total)
T3E38 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T3E38 001:602 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1181ms total)
T3E38 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T3E38 001:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1186ms total)
T3E38 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T3E38 001:608 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1187ms total)
T3E38 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T3E38 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T3E38 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T3E38 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3E38 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1187ms total)
T3E38 001:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1188ms total)
T3E38 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1195ms total)
T3E38 001:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T3E38 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R2, 0x00000884)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3E38 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T3E38 001:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T3E38 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T3E38 001:624 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1196ms total)
T3E38 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T3E38 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T3E38 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T3E38 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T3E38 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1196ms total)
T3E38 001:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1196ms total)
T3E38 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T3E38 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T3E38 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T3E38 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T3E38 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T3E38 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T3E38 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T3E38 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1203ms total)
T3E38 001:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1203ms total)
T3E38 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1203ms total)
T3E38 001:661 JLINK_ReadReg(R0)  returns 0xE66D7471 (0000ms, 1203ms total)
T3E38 001:661 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1203ms total)
T3E38 001:661 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1203ms total)
T3E38 001:661 JLINK_WriteReg(R2, 0x00000884)  returns 0x00 (0000ms, 1203ms total)
T3E38 001:661 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1203ms total)
T3E38 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3E38 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3E38 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T3E38 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T3E38 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1204ms total)
T3E38 001:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1204ms total)
T3E38 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1210ms total)
T3E38 001:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1210ms total)
T3E38 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1210ms total)
T3E38 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T3E38 001:731 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0055ms, 1210ms total)
T3E38 001:786 JLINK_Close() (0000ms, 1265ms total)
