
T2260 000:559 SEGGER J-Link V4.40b Log File (0005ms, 0559ms total)
T2260 000:559 DLL Compiled: Dec 22 2011 10:54:45 (0005ms, 0559ms total)
T2260 000:559 Logging started @ 2020-07-22 13:14 (0005ms, 0559ms total)
T2260 000:564 JLINK_SetWarnOutHandler(...) (0000ms, 0564ms total)
T2260 000:564 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0279ms, 0564ms total)
T2260 000:843 JLINK_SetErrorOutHandler(...) (0000ms, 0843ms total)
T2260 000:843 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\STM32³ÌÐòÒÆÖ²\STM32F103UCOSII\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0843ms total)
T2260 000:844 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0844ms total)
T2260 000:848 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0846ms total)
T2260 000:848 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0846ms total)
T2260 000:848 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0846ms total)
T2260 000:848 JLINK_GetFirmwareString(...) (0000ms, 0846ms total)
T2260 000:850 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0846ms total)
T2260 000:850 JLINK_GetCompileDateTime() (0000ms, 0846ms total)
T2260 000:850 JLINK_GetFirmwareString(...) (0000ms, 0846ms total)
T2260 000:850 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0846ms total)
T2260 000:851 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0846ms total)
T2260 000:851 JLINK_SetSpeed(1000) (0001ms, 0846ms total)
T2260 000:852 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0012ms, 0847ms total)
T2260 000:864 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0859ms total)
T2260 000:864 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0859ms total)
T2260 000:865 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0860ms total)
T2260 000:866 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0861ms total)
T2260 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0862ms total)
T2260 000:867 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0862ms total)
T2260 000:868 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0032ms, 0863ms total)
T2260 000:900 JLINK_ReadReg(R15)  returns 0x080003B0 (0000ms, 0895ms total)
T2260 000:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0895ms total)
T2260 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0895ms total)
T2260 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T2260 000:900 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0895ms total)
T2260 000:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0896ms total)
T2260 000:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0897ms total)
T2260 000:905 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0898ms total)
T2260 000:911 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0899ms total)
T2260 000:911 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0899ms total)
T2260 000:911 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0899ms total)
T2260 000:914 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0899ms total)
T2260 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0899ms total)
T2260 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0900ms total)
T2260 000:917 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0901ms total)
T2260 000:918 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0902ms total)
T2260 000:919 JLINK_ReadReg(R15)  returns 0x080003B0 (0000ms, 0903ms total)
T2260 000:919 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0903ms total)
T2260 001:032 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T2260 001:032 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0030ms, 0903ms total)
T2260 001:062 JLINK_ReadReg(R15)  returns 0x080003B0 (0000ms, 0933ms total)
T2260 001:062 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0933ms total)
T2260 001:068 JLINK_ReadMem (0x080002B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B0) -- Data:  01 00 34 49 08 60 08 46 40 68 34 49 08 40 31 49 ...  returns 0x00 (0002ms, 0933ms total)
T2260 001:071 JLINK_ReadMem (0x080002EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002EC) -- Data:  4F F0 00 60 28 49 08 60 10 BD 10 B5 00 21 00 20 ...  returns 0x00 (0001ms, 0936ms total)
T2260 001:072 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000328) -- Data:  70 10 16 4B 5B 68 03 F4 80 32 02 23 03 EB 90 40 ...  returns 0x00 (0002ms, 0937ms total)
T2260 001:074 JLINK_ReadMem (0x08000364, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000364) -- Data:  0D 4C 23 60 00 BF 00 BF 05 4B 5B 68 C3 F3 03 13 ...  returns 0x00 (0001ms, 0939ms total)
T2260 001:075 JLINK_ReadMem (0x080003A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003A8) -- Data:  80 8D 5B 00 04 00 00 20 09 48 80 47 09 48 00 47 ...  returns 0x00 (0002ms, 0940ms total)
T2260 002:584 JLINK_ReadMem (0x00000000, 0x01C2 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 3B 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  68 3B 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  68 3B 00 20  returns 0x00 (0000ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(512 bytes @ 0x08000000) -- Updating C cache (512 bytes @ 0x08000000) -- Read from C cache (450 bytes @ 0x08000000) -- Data:  68 3B 00 20 B1 03 00 08 D1 10 00 08 D3 10 00 08 ...  returns 0x00 (0011ms, 0942ms total)
T2260 002:674 JLINK_ReadMem (0xE000E010, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0005ms, 0953ms total)
T2260 002:679 JLINK_ReadMem (0xE000E010, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0005ms, 0958ms total)
T2260 002:687 JLINK_ReadMem (0xE000E010, 0x02A8 Bytes, ...) -- CPU_ReadMem(680 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0010ms, 0963ms total)
T2260 002:698 JLINK_ReadMem (0xE000E010, 0x02A8 Bytes, ...) -- CPU_ReadMem(680 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0009ms, 0973ms total)
T2260 002:734 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0982ms total)
T2260 002:737 JLINK_ReadMem (0xE000E010, 0x01B8 Bytes, ...) -- CPU_ReadMem(440 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0007ms, 0983ms total)
T2260 002:744 JLINK_ReadMem (0xE000E010, 0x01B8 Bytes, ...) -- CPU_ReadMem(440 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0007ms, 0990ms total)
T2260 002:904 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0997ms total)
T2260 002:907 JLINK_ReadMem (0xE000E010, 0x0190 Bytes, ...) -- CPU_ReadMem(400 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0006ms, 0998ms total)
T2260 002:914 JLINK_ReadMem (0xE000E010, 0x0190 Bytes, ...) -- CPU_ReadMem(400 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0007ms, 1004ms total)
T2260 003:055 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1011ms total)
T2260 003:060 JLINK_ReadMem (0xE000E010, 0x02A8 Bytes, ...) -- CPU_ReadMem(680 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0010ms, 1012ms total)
T2260 003:070 JLINK_ReadMem (0xE000E010, 0x02A8 Bytes, ...) -- CPU_ReadMem(680 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0010ms, 1022ms total)
T2260 003:795 JLINK_ReadMem (0xE000E010, 0x02A8 Bytes, ...) -- CPU_ReadMem(680 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0009ms, 1032ms total)
T2260 003:814 JLINK_ReadMem (0xE000E014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1041ms total)
T2260 003:816 JLINK_ReadMem (0xE000E010, 0x02A8 Bytes, ...) -- CPU_ReadMem(680 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0011ms, 1042ms total)
T3C54 003:864 JLINK_SetBPEx(Addr = 0x08001500, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1053ms total)
T3C54 003:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0006ms, 1053ms total)
T3C54 003:971 JLINK_IsHalted()  returns TRUE (0006ms, 1059ms total)
T3C54 003:977 JLINK_Halt()  returns 0x00 (0000ms, 1059ms total)
T3C54 003:977 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T3C54 003:977 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T3C54 003:977 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T3C54 003:977 JLINK_ReadReg(R15)  returns 0x08001500 (0000ms, 1059ms total)
T3C54 003:977 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1059ms total)
T3C54 003:977 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1059ms total)
T3C54 003:977 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1059ms total)
T3C54 003:978 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1060ms total)
T3C54 003:978 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1060ms total)
T3C54 003:979 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1061ms total)
T3C54 003:980 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1062ms total)
T3C54 003:980 JLINK_ReadReg(R0)  returns 0x20003568 (0000ms, 1062ms total)
T3C54 003:980 JLINK_ReadReg(R1)  returns 0x20003768 (0000ms, 1062ms total)
T3C54 003:980 JLINK_ReadReg(R2)  returns 0x20003768 (0000ms, 1062ms total)
T3C54 003:980 JLINK_ReadReg(R3)  returns 0x20003768 (0000ms, 1062ms total)
T3C54 003:980 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1062ms total)
T3C54 003:980 JLINK_ReadReg(R5)  returns 0x20003508 (0000ms, 1062ms total)
T3C54 003:980 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1062ms total)
T3C54 003:980 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1062ms total)
T3C54 003:981 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1063ms total)
T3C54 003:981 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1063ms total)
T3C54 003:981 JLINK_ReadReg(R10)  returns 0x08004360 (0000ms, 1063ms total)
T3C54 003:981 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1063ms total)
T3C54 003:981 JLINK_ReadReg(R12)  returns 0x20003548 (0000ms, 1063ms total)
T3C54 003:981 JLINK_ReadReg(R13)  returns 0x20003B68 (0000ms, 1063ms total)
T3C54 003:981 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1063ms total)
T3C54 003:981 JLINK_ReadReg(R15)  returns 0x08001500 (0000ms, 1063ms total)
T3C54 003:981 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1063ms total)
T3C54 003:981 JLINK_ReadReg(MSP)  returns 0x20003B68 (0000ms, 1063ms total)
T3C54 003:981 JLINK_ReadReg(PSP)  returns 0x20002790 (0000ms, 1063ms total)
T3C54 003:981 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1063ms total)
T2260 003:986 JLINK_ReadMem (0xE000E010, 0x02A8 Bytes, ...) -- CPU_ReadMem(680 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0010ms, 1063ms total)
T2260 004:001 JLINK_ReadMem (0x08001400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (60 bytes @ 0x08001400) -- Data:  02 A9 3E 48 FF F7 27 FC 01 22 40 F2 25 51 3B 48 ...  returns 0x00 (0001ms, 1073ms total)
T2260 004:002 JLINK_ReadMem (0x0800143C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x0800143C) -- Data:  DE FF 07 B0 00 BD 70 B5 05 46 0E 46 00 24 4F F4 ...  returns 0x00 (0002ms, 1074ms total)
T2260 004:004 JLINK_ReadMem (0x08001478, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x08001478) -- Data:  F9 D0 60 1C 84 B2 B4 42 F0 DB 00 BF 40 21 1C 48 ...  returns 0x00 (0001ms, 1076ms total)
T2260 004:005 JLINK_ReadMem (0x080014B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080014C0) -- Updating C cache (64 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x080014B4) -- Data:  02 F0 A8 FA 00 BF 0C E0 29 5D 0F 48 FF F7 C2 FC ...  returns 0x00 (0001ms, 1077ms total)
T2260 004:007 JLINK_ReadMem (0x080014F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x080014F8) -- Data:  00 38 01 40 00 44 00 40 10 B5 00 F0 8D FD 00 21 ...  returns 0x00 (0001ms, 1079ms total)
T2260 654:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1080ms total)
T2260 667:126 JLINK_WriteReg(R5, 0x20003508)  returns 0x00 (0000ms, 1081ms total)
T2260 667:130 JLINK_ReadReg(R0)  returns 0x20003568 (0001ms, 1081ms total)
T2260 667:131 JLINK_ReadReg(R1)  returns 0x20003768 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R2)  returns 0x20003768 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R3)  returns 0x20003768 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R5)  returns 0x20003508 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R10)  returns 0x08004360 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R12)  returns 0x20003548 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R13)  returns 0x20003B68 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(R15)  returns 0x08001500 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(MSP)  returns 0x20003B68 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(PSP)  returns 0x20002790 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1082ms total)
T2260 667:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1082ms total)
T2260 667:134 JLINK_ReadMem (0xE000E010, 0x02A8 Bytes, ...) -- CPU_ReadMem(680 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0009ms, 1083ms total)
T2260 667:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1092ms total)
T2260 667:149 JLINK_ReadMem (0xE000E010, 0x02A8 Bytes, ...) -- CPU_ReadMem(680 bytes @ 0xE000E010) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40 ...  returns 0x00 (0010ms, 1092ms total)
T2260 862:430 JLINK_WriteReg(R13, 0x20003B68)  returns 0x00 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R0)  returns 0x20003568 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R1)  returns 0x20003768 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R2)  returns 0x20003768 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R3)  returns 0x20003768 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R5)  returns 0x20003508 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R10)  returns 0x08004360 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R12)  returns 0x20003548 (0000ms, 1102ms total)
T2260 862:433 JLINK_ReadReg(R13)  returns 0x20003B68 (0000ms, 1102ms total)
T2260 862:434 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1102ms total)
T2260 862:434 JLINK_ReadReg(R15)  returns 0x08001500 (0000ms, 1102ms total)
T2260 862:434 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1102ms total)
T2260 862:434 JLINK_ReadReg(MSP)  returns 0x20003B68 (0000ms, 1102ms total)
T2260 862:434 JLINK_ReadReg(PSP)  returns 0x20002790 (0000ms, 1102ms total)
T2260 862:434 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1102ms total)
T2260 862:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1102ms total)
T2260 862:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1102ms total)
T2260 2024:509 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0059ms, 1103ms total)
T2260 2024:774 JLINK_Close() (0000ms, 1162ms total)
