*** Creating Trace Output File '.\Temp\RS485.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\temp\main.o"'
### List of Objects: adding '".\temp\stm32f10x_it.o"'
### List of Objects: adding '".\temp\led.o"'
### List of Objects: adding '".\temp\cbase.o"'
### List of Objects: adding '".\temp\uart.o"'
### List of Objects: adding '".\temp\stm32f10x_adc.o"'
### List of Objects: adding '".\temp\stm32f10x_bkp.o"'
### List of Objects: adding '".\temp\stm32f10x_can.o"'
### List of Objects: adding '".\temp\stm32f10x_crc.o"'
### List of Objects: adding '".\temp\stm32f10x_dac.o"'
### List of Objects: adding '".\temp\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\temp\stm32f10x_dma.o"'
### List of Objects: adding '".\temp\stm32f10x_exti.o"'
### List of Objects: adding '".\temp\stm32f10x_flash.o"'
### List of Objects: adding '".\temp\stm32f10x_fsmc.o"'
### List of Objects: adding '".\temp\stm32f10x_gpio.o"'
### List of Objects: adding '".\temp\stm32f10x_i2c.o"'
### List of Objects: adding '".\temp\stm32f10x_iwdg.o"'
### List of Objects: adding '".\temp\stm32f10x_lib.o"'
### List of Objects: adding '".\temp\stm32f10x_nvic.o"'
### List of Objects: adding '".\temp\stm32f10x_pwr.o"'
### List of Objects: adding '".\temp\stm32f10x_rcc.o"'
### List of Objects: adding '".\temp\stm32f10x_rtc.o"'
### List of Objects: adding '".\temp\stm32f10x_sdio.o"'
### List of Objects: adding '".\temp\stm32f10x_spi.o"'
### List of Objects: adding '".\temp\stm32f10x_systick.o"'
### List of Objects: adding '".\temp\stm32f10x_tim.o"'
### List of Objects: adding '".\temp\stm32f10x_usart.o"'
### List of Objects: adding '".\temp\stm32f10x_wwdg.o"'
### List of Objects: adding '".\temp\cortexm3_macro.o"'
### List of Objects: adding '".\temp\stm32f10x_vector.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\temp\main.o" ".\temp\stm32f10x_it.o" ".\temp\led.o" ".\temp\cbase.o" ".\temp\uart.o" ".\temp\stm32f10x_adc.o" ".\temp\stm32f10x_bkp.o" ".\temp\stm32f10x_can.o" ".\temp\stm32f10x_crc.o" ".\temp\stm32f10x_dac.o" ".\temp\stm32f10x_dbgmcu.o" ".\temp\stm32f10x_dma.o" ".\temp\stm32f10x_exti.o" ".\temp\stm32f10x_flash.o" ".\temp\stm32f10x_fsmc.o" ".\temp\stm32f10x_gpio.o" ".\temp\stm32f10x_i2c.o" ".\temp\stm32f10x_iwdg.o" ".\temp\stm32f10x_lib.o" ".\temp\stm32f10x_nvic.o" ".\temp\stm32f10x_pwr.o" ".\temp\stm32f10x_rcc.o" ".\temp\stm32f10x_rtc.o" ".\temp\stm32f10x_sdio.o" ".\temp\stm32f10x_spi.o" ".\temp\stm32f10x_systick.o" ".\temp\stm32f10x_tim.o" ".\temp\stm32f10x_usart.o" ".\temp\stm32f10x_wwdg.o" ".\temp\cortexm3_macro.o" ".\temp\stm32f10x_vector.o" --library_type=microlib --feedback ".\Temp\RS485.fed" 
--strict --scatter ".\Temp\RS485.sct" 
--autoat --summary_stderr --info summarysizes -o ".\Temp\RS485.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Temp\RS485.axf'
### ADS-LD Command File: '.\Temp\RS485.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Temp\RS485.lnp', Handle=0x000002A8
### Writing '.lnp' file
### ADS-LD Command file '.\Temp\RS485.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
