	0x00 //正常
	0x01 //低压下正向电流小
	0x02 //低压下正向电流大
	0x03 //低压下反向电流小
	0x04 //低压下反向电流大
	0x05 //序列码读取错误 
	0x06 //频率小
	0x07 //频率大
	0x08 //雷管类型错误
	0x09 //桥头短路
	0x0A //测BIT时状态回读错误
	0x0B //BIT错误	
	0x0C //没有工作电容
	0x0D //写延期指令错误
	0x0E //芯片密码错误
	0x0F //测充电时状态回读错误
	0x10 //充电错误
	0x11 //准备起爆指令响应错误   
	0x12 //测准备起爆时延期时间回读错误
	0x13 //准备起爆错误	
	0x14 //高压下正向电流小
	0x15 //高压下正向电流大
	0x16 //高压下反向电流小
	0x17 //高压下反向电流大
	0x18 //总线低压时电压过低	
	0x19 //总线低压时电压过高
	0x1A //总线高压时电压过低	
	0x1B //总线高压时电压过高
	0x1C //写内码时没有内码(程序逻辑出问题)
	0x1D //写内码时解密错误
	0x1E //写内码时解EEPROM错误
	0x1F //写内码时写延期值错误
	0x20 //写内码错误
	0x21 //写内码后回读序列码错误
	0x22 //写内码后读出的数据与写入不一致
	0x23 //该内码已经检测过了
	0x24 //延期时间回读错误
	0x25 //延期时间与用户设置的不一致,仅限单电容芯片
	0x26 //修改雷管类型错误
	0x27 //修改雷管类型后读出的数据与写入不一致
	0x28 //雷管短路
	0x29 //雷管断路
	0x2A //内码全0
	0x2B //雷管与条码不一致
	0x2C //BIT命令没有响应
	0x2D //充电命令没有响应
	0xFF //测试中