修改记录:
MH01_V1.0_161213
初建版本

MH01_V1.1_170223
1.进入设备检验时不再提前输入通道号，改成在检测界面中通过数字键随时切换
2.雷管分析中，测充电后电流时输出高压，测完电流后再关闭。
3.雷管检测流程中，在回读到序列码并验证完密码正确后，对内码进行全0检测。
4.端口低压时电压由6.4改为5.5，高压时由11.3改为11.5
5.测试参数界面中增加操作提示。
6.电压降低后，BIT测试时间变长，BIT时间由800ms改为1.3秒，充电后电流测试超时时间由8秒改为15秒

MH01_V1.2_170523
1.条码中，增加江西钢丝厂代码

MH01_V1.3_180106
1.新增入厂检测环节
2.新增内码验证环节。判断雷管内码与条码是否一致
3.增加配置项：前打码、后打码。原有的为前打码。后打码：半成品检不写内码，由成品检扫码写入。
4.新增通信命令，可通过上位机软件配置支持的工厂代码
5.兼容条码中保留字为"00"和"10"的两种条码

MH01_V1.4_180125
1.雷管检测时，增加内码全0判断
2.前打码方式，成品检时增加设置项，允许扫码检验内码是否一致


MH01_V1.5_180326
1.序列码回读后如果内码全0，则密码也默认是0，如果内码不是全0，密码默认是通过算法计算。解密不成功时改用固定密码试。
2.雷管密码统一写入0xFFFE


MH01_V1.6_180601(李佳佳修改)
1.增加单通道扫码设置，单通道可自动上线检测。
2.开机增加确认界面。
3.去掉前后打码设置功能，在任何检验环节均可设置检验参数，检测界面快速设置和系统设置测试项目设置相同


MH01_V1.7_180621(李佳佳修改)
1.待机10分钟休眠，半小时关机

MH01_V1.8_181011
1.为对接管厂三码合一，硬件有改动，由电池供电改为220V供电，增加485和232通讯口。
2.增加江西国泰的相应协议接口。
3.修复了V1.6-V1.7中的多个BUG，主要是由参数设置引起，部分配置参数在设置界面中已经不再设置，但在芯片检测时还在继续使用这些参数。在写码、内码验证时会触发BUG
4.通道设置改成 单通道、五通道、10通道
5.系统设置中增加联网设置
6.兼容BJ芯片(通过上位机设置)

MH01_V1.9_181117
1.从V1.6版开始在开机界面增加了确认界面，不管初始化是否正常都可以进入检测界面，改为初始化异常时(RTC异常除外不允许进入检测。
2.确保LCD复位引脚有一个边沿跳变过程，不然有些芯片复位不了
3.检测时，如果芯片密码不是固定密码，则强制改成固定密码

MH01_V2.0_181119
新版硬件中，原脚踏开关脚线在装配时已经不连，直接使用为江西国泰对接时新增的接口。也就是GPIOF1做复用，联网模式时，为中断方式，不连网时当作普通脚踏开关进行扫描使用。

MH01_V2.1_181122
1.220V供电时，不休眠
2.之前的版本，单通道模式时，因为检测过程不需要按键或脚踏开关，因此不会休眠时间计算器不会重新计数，造成检测过程中也会休眠。

MH01_V2.2_190108
1.联网模式接入内蒙，还没有连调
2.VA芯片之类类型名是BJ-M和BJ-T，改成VA-M和VA-T,并去掉延期范围显示

MH01_V2.3_190109
修复了从V1.3开始一直存在的问题：每次开机都是使用默认参数(静态电流、频率等参数)，设置的参数是无效的。

MH01_V2.4_190119
1.VA芯片增加三码绑定环节，只支持单通道和10通道
2.修改了单通道检测时的界面

MH01_V2.5_190326
1.修改内蒙红旗接口，增加半成品检接口
2.江西生产线，半成品检串口波特率改回115200

MH01_V2.6_190328(李佳佳修改)
1.单通道增加统计功能
2.修正内码验证环节，一发结束后，将界面显示等待雷管接入改为等待扫码
3.内码检验增加不是同一盒提示
4.VA芯片三码绑定允许使用5通道检测
5.VA芯片三码绑定特征号允许26大写字母

MH01_V2.7_190329(李佳佳修改)
1.修正在内码验证环节更改写码造成的扫码不成功BUG
2.修正连续扫码造成条码错误且依旧显示请接入雷管的界面提示
3.BJ芯片三码绑定用法增加在三码绑定时可以成品检测

MH01_V2.8_190403(李佳佳修改)
1.增加切换盒提示确认
2.VA三码绑定盒内数量允许设置为5的倍数

MH01_V2.9_190409(李佳佳修改)
1.VA绑定起始码或盒内数量错误时只提示盒内数量错误，现提示盒内数量或起始码错误

MH01_V3.0_190415(李佳佳修改)
1.VA绑定允许盒内数量为1

MH10_V1.0_190428
1.新版芯片

MH10_V1.1_190510
1.读记录数据增加重读比较，追踪卫东实验没有经过I型检验问题

MH10_V1.2_190512
1.修正检测记录只记录序列码且反序的问题

MH10_V1.3_190522
1.修复开机确认键不响应的BUG
2.完善统计功能，现在只有在修改用户设置后清0统计，关机时保存统计数据到SD卡
3.检测完一把后按下一盒不再提示确认，只有未满一盒提示确认
4.根据标志位，增加重复写码检测提示

MH10_V1.4_190527
1.郑海调试好内蒙协议
2.增加广东韶化通信协议

