--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\systemconfig.o"
".\obj\delay.o"
".\obj\led.o"
".\obj\exit.o"
".\obj\get_usb.o"
".\obj\i2c.o"
".\obj\lcd.o"
".\obj\lcdutils.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
--strict --scatter ".\obj\exit.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\exit.map" -o .\obj\exit.axf