
T2478 000:757 SEGGER J-Link V4.40b Log File (0002ms, 0584ms total)
T2478 000:757 DLL Compiled: Dec 22 2011 10:54:45 (0002ms, 0584ms total)
T2478 000:757 Logging started @ 2020-07-14 12:35 (0002ms, 0584ms total)
T2478 000:759 JLINK_SetWarnOutHandler(...) (0000ms, 0586ms total)
T2478 000:759 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0586ms total)
T2478 001:026 JLINK_SetErrorOutHandler(...) (0000ms, 0853ms total)
T2478 001:026 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\BlackBox(¾É)\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0853ms total)
T2478 001:027 JLINK_ExecCommand("Device = STM32F407VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0853ms total)
T2478 001:029 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0854ms total)
T2478 001:029 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0854ms total)
T2478 001:029 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0854ms total)
T2478 001:029 JLINK_GetFirmwareString(...) (0000ms, 0854ms total)
T2478 001:029 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0854ms total)
T2478 001:029 JLINK_GetCompileDateTime() (0000ms, 0854ms total)
T2478 001:029 JLINK_GetFirmwareString(...) (0000ms, 0854ms total)
T2478 001:029 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0854ms total)
T2478 001:029 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0854ms total)
T2478 001:030 JLINK_SetSpeed(1000) (0000ms, 0855ms total)
T2478 001:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0855ms total)
T2478 001:031 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> (0003ms, 0855ms total)
T2478 001:034 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0003ms, 0858ms total)
T2478 001:037 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0003ms, 0861ms total)
T2478 001:046 JLINK_GetFirmwareString(...) (0000ms, 0864ms total)
T2478 003:015 JLINK_Close() (0047ms, 0864ms total)
T2478 003:062 JLINK_Close() (0000ms, 0911ms total)
T2478 003:063 JLINK_Close() (0000ms, 0911ms total)
