
T3748 000:575 SEGGER J-Link V4.40b Log File (0006ms, 0574ms total)
T3748 000:575 DLL Compiled: Dec 22 2011 10:54:45 (0006ms, 0574ms total)
T3748 000:575 Logging started @ 2020-07-22 13:52 (0006ms, 0574ms total)
T3748 000:581 JLINK_SetWarnOutHandler(...) (0000ms, 0580ms total)
T3748 000:581 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 69613334
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0580ms total)
T3748 000:850 JLINK_SetErrorOutHandler(...) (0000ms, 0849ms total)
T3748 000:850 JLINK_ExecCommand("ProjectFile = "E:\Git\english version\10通道扫码检测设备FOR_XAIII(1)\KeilMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0849ms total)
T3748 000:874 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0852ms total)
T3748 000:877 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0856ms total)
T3748 000:878 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0856ms total)
T3748 000:878 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0856ms total)
T3748 000:878 JLINK_GetFirmwareString(...) (0000ms, 0856ms total)
T3748 000:880 JLINK_GetDLLVersion()  returns 44002 (0000ms, 0856ms total)
T3748 000:880 JLINK_GetCompileDateTime() (0000ms, 0856ms total)
T3748 000:881 JLINK_GetFirmwareString(...) (0000ms, 0856ms total)
T3748 000:882 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0856ms total)
T3748 000:889 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0856ms total)
T3748 000:889 JLINK_SetSpeed(500) (0000ms, 0856ms total)
T3748 000:889 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0004ms, 0856ms total)
T3748 004:102 JLINK_Close() (0047ms, 0860ms total)
T3748 004:149 JLINK_Close() (0000ms, 0907ms total)
T3748 004:152 JLINK_Close() (0000ms, 0907ms total)
